comparations/CR/p2/total_CR_p2.csv (before)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.009090909090909
4,0.0019880715705765
5,0.0021141649048625
6,0.0
7,0.0017793594306049

Realpay price,Priority 2
month,Priority
1,193187782.0
2,197322905.0
3,89176860.0
4,96463207.0
5,92747584.0
6,101303628.0
7,106545823.0

Ted,Priority 2
month,Priority
1,65106757.0
2,65102024.0
3,23352205.0
4,28664059.0
5,29101810.0
6,31411938.0
7,35570609.0

Asp,Priority 2
month,Priority
1,5908.967455802288
2,6056.379638439582
3,6532.624716138012
4,6433.453848205949
5,6349.964672052581
6,6268.013117188467
7,6239.872503660323

P2c burn per order,Priority 2
month,Priority
1,342.138924573316
2,360.869187563304
3,356.74939564867
4,359.609377084167
5,400.049500205395
6,457.971971290682
7,370.606969253294

B cancel order cnt,Priority 2
month,Priority
1,347
2,350
3,506
4,494
5,381
6,444
7,560

Eff online rs,Priority 2
month,Priority
1,82
2,93
3,137
4,166
5,159
6,165
7,171

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0045454545454545
4,0.0019880715705765
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 2
month,Priority
1,0.252064009
2,0.248078657
3,0.207521541
4,0.22907924
5,0.238834261
6,0.236686162
7,0.250292021

Pay order cnt,Priority 2
month,Priority
1,33706
2,33588
3,14571
4,15893
5,15422
6,17087
7,18081

B p1p2,Priority 2
month,Priority
1,0.0136958941848695
2,0.013057293033129
3,0.009415128095248
4,0.0104034105962524
5,0.0095117637200578
6,0.0098463788295586
7,0.0103399417469581

Ted per order,Priority 2
month,Priority
1,1991.397718235762
2,1998.1591725238636
3,1710.658926086001
4,1911.7019474456447
5,1992.4558400657263
6,1943.5675040217795
7,2083.1981844802344

Exposure uv,Priority 2
month,Priority
1,2573545
2,2683328
3,1668485
4,1611683
5,1712511
6,1857231
7,1863937

Daily orders,Priority 2
month,Priority
1,1054.645161290323
2,1123.4827586206898
3,440.35483870967744
4,499.8
5,471.1612903225806
6,538.7333333333333
7,550.8064516129032

R burn per order,Priority 2
month,Priority
1,1394.3431516486205
2,1443.231975691354
3,1179.4930041755183
4,1350.7880485527544
5,1395.1232370258797
6,1296.7424823660438
7,1503.1974816983895

Shop enter uv,Priority 2
month,Priority
1,274056
2,175813
3,105332
4,110969
5,115262
6,127097
7,128599

B2c per order,Priority 2
month,Priority
1,254.915642013825
2,194.058009269206
3,174.416526261812
4,201.304521808723
5,197.283102834452
6,188.853050365054
7,209.393733528551

Healthy stores,Priority 2
month,Priority
1,78.3225806451613
2,89.6896551724138
3,121.74193548387096
4,151.3
5,146.3548387096774
6,151.86666666666667
7,150.96774193548387

Tri gmv,Priority 2
month,Priority
1,0.209722595
2,0.201696383
3,0.213941491
4,0.208259509
5,0.205495417
6,0.207920803
7,0.204960444

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.3363636363636363
4,0.2326043737574552
5,0.2642706131078224
6,0.2372262773722627
7,0.2473309608540925

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0931818181818181
4,0.1371769383697813
5,0.1458773784355179
6,0.1715328467153284
7,0.1530249110320284

Orders per eff online,Priority 2
month,Priority
1,12.756145142411237
2,12.03138847858198
3,3.1947109758951555
4,2.997001798920647
5,2.954885696945175
6,3.2610976594027443
7,3.2210903603093755

Gmv,Priority 2
month,Priority
1,258294539.0
2,262424929.0
3,112529065.0
4,125127266.0
5,121849394.0
6,132715566.0
7,142116432.0

Imperfect order rate,Priority 2
month,Priority
1,0.0217776962133724
2,0.0222215401614437
3,0.0260054208482895
4,0.0250766973456049
5,0.0240312200465562
6,0.0258631357505259
7,0.0223133235724743

Daily online hours,Priority 2
month,Priority
1,862.870017921147
2,976.7589655172412
3,1200.3875537634406
4,1487.456212962963
5,1435.7348745519712
6,1475.3029907407408
7,1564.8312455197135

R burn,Priority 2
month,Priority
1,45586655.0
2,47021941.0
3,16101259.0
4,20253716.0
5,20377170.0
6,20957952.0
7,25667097.0

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.109090909090909
4,0.0795228628230616
5,0.1078224101479915
6,0.0967153284671532
7,0.096085409252669

Imperfect orders,Priority 2
month,Priority
1,712.0
2,724.0
3,355.0
4,376.0
5,351.0
6,418.0
7,381.0

Total p2c burn,Priority 2
month,Priority
1,11185890.0
2,11757479.0
3,4869986.0
4,5391983.0
5,5843123.0
6,7401743.0
7,6328114.0

P2c gmv,Priority 2
month,Priority
1,0.04330672
2,0.04480321
3,0.04327758
4,0.04309199
5,0.04795365
6,0.05577148
7,0.04452767

Aop,Priority 2
month,Priority
1,7900.365174038049
2,8054.538810963445
3,8243.283642224013
4,8345.155795651594
5,8342.420512118308
6,8211.580621210247
7,8323.070688140557

Tri per order,Priority 2
month,Priority
1,1656.885085948492
2,1624.5713452625764
3,1763.58039704051
4,1737.9580498866212
5,1714.3291797891277
6,1707.3584333622075
7,1705.9002635431918

Click pay user cnt app,Priority 2
month,Priority
1,35247
2,35037
3,15709
4,16767
5,16289
6,18287
7,19273

Exposure per eff online,Priority 2
month,Priority
1,1004.1143191572376
2,990.8892171344164
3,390.4715656447461
4,322.143314011593
5,346.4517499494234
6,374.74394673123487
7,351.6198830409357

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1136363636363636
4,0.1153081510934393
5,0.0887949260042283
6,0.0802919708029197
7,0.0889679715302491

B2c total burn,Priority 2
month,Priority
1,8334212.0
2,6322604.0
3,2380960.0
4,3018360.0
5,2881517.0
6,3052243.0
7,3575398.0

Active rs,Priority 2
month,Priority
1,82.64516129032258
2,92.75862068965516
3,115.06451612903226
4,138.46666666666667
5,131.61290322580646
6,136.23333333333332
7,144.7741935483871

B2c gmv,Priority 2
month,Priority
1,0.03226631
2,0.024093
3,0.02115862
4,0.02412232
5,0.02364818
6,0.02299838
7,0.02515823

Bad rating rate,Priority 2
month,Priority
1,0.0215330029974918
2,0.0206255179399036
3,0.0250531096622958
4,0.0224089635854341
5,0.0236888949746679
6,0.0256156416285113
7,0.0201464128843338

B cancel rate,Priority 2
month,Priority
1,0.0102949029846318
2,0.010420388233893
3,0.0347265115640656
4,0.0310828666708613
5,0.0247049669303592
6,0.0259846667056826
7,0.0309717382888114

Complete orders,Priority 2
month,Priority
1,32694
2,32581
3,13651
4,14994
5,14606
6,16162
7,17075

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2931818181818181
4,0.3896620278330019
5,0.3530655391120507
6,0.3740875912408759
7,0.3772241992882562

R burn gmv,Priority 2
month,Priority
1,0.176490975
2,0.179182447
3,0.143085335
4,0.161864929
5,0.167232428
6,0.157916307
7,0.180606117

Pay success user cnt app,Priority 2
month,Priority
1,33155
2,33076
3,14339
4,15608
5,15164
6,16857
7,17800

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0409090909090909
4,0.0417495029821073
5,0.0380549682875264
6,0.0401459854014598
7,0.0355871886120996

B p1,Priority 2
month,Priority
1,0.106489686405328
2,0.0655205028978939
3,0.0631303248156261
4,0.0688528699502321
5,0.0673058450427471
6,0.0684335981899936
7,0.0689932116804376

B p2,Priority 2
month,Priority
1,0.1286124003853227
2,0.1992856045912418
3,0.1491379637716933
4,0.1510962521064441
5,0.1413215109923478
6,0.1438822316813142
7,0.1498689725425547

comparations/CR/p2/total_CR_p2.csv (after)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.009090909090909
4,0.0019880715705765
5,0.0021141649048625
6,0.0
7,0.0017793594306049

Realpay price,Priority 2
month,Priority
1,193187782.0
2,197322905.0
3,89176860.0
4,96463207.0
5,92747584.0
6,101303628.0
7,106545823.0

Ted,Priority 2
month,Priority
1,65106757.0
2,65102024.0
3,23352205.0
4,28664059.0
5,29101810.0
6,31411938.0
7,35570609.0

Asp,Priority 2
month,Priority
1,5908.967455802288
2,6056.379638439582
3,6532.624716138012
4,6433.453848205949
5,6349.964672052581
6,6268.013117188467
7,6239.872503660323

P2c burn per order,Priority 2
month,Priority
1,342.138924573316
2,360.869187563304
3,356.74939564867
4,359.609377084167
5,400.049500205395
6,457.971971290682
7,370.606969253294

B cancel order cnt,Priority 2
month,Priority
1,347
2,350
3,506
4,494
5,381
6,444
7,560

Eff online rs,Priority 2
month,Priority
1,82
2,93
3,137
4,166
5,159
6,165
7,171

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0045454545454545
4,0.0019880715705765
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 2
month,Priority
1,0.252064009
2,0.248078657
3,0.207521541
4,0.22907924
5,0.238834261
6,0.236686162
7,0.250292021

Pay order cnt,Priority 2
month,Priority
1,33706
2,33588
3,14571
4,15893
5,15422
6,17087
7,18081

B p1p2,Priority 2
month,Priority
1,0.0136958941848695
2,0.013057293033129
3,0.009415128095248
4,0.0104034105962524
5,0.0095117637200578
6,0.0098463788295586
7,0.0103399417469581

Ted per order,Priority 2
month,Priority
1,1991.397718235762
2,1998.1591725238636
3,1710.658926086001
4,1911.7019474456447
5,1992.4558400657263
6,1943.5675040217795
7,2083.1981844802344

Exposure uv,Priority 2
month,Priority
1,2573545
2,2683328
3,1668485
4,1611683
5,1712511
6,1857231
7,1863937

Daily orders,Priority 2
month,Priority
1,1054.645161290323
2,1123.4827586206898
3,440.35483870967744
4,499.8
5,471.1612903225806
6,538.7333333333333
7,550.8064516129032

R burn per order,Priority 2
month,Priority
1,1394.3431516486205
2,1443.231975691354
3,1179.4930041755183
4,1350.7880485527544
5,1395.1232370258797
6,1296.7424823660438
7,1503.1974816983895

Shop enter uv,Priority 2
month,Priority
1,274056
2,175813
3,105332
4,110969
5,115262
6,127097
7,128599

B2c per order,Priority 2
month,Priority
1,254.915642013825
2,194.058009269206
3,174.416526261812
4,201.304521808723
5,197.283102834452
6,188.853050365054
7,209.393733528551

Healthy stores,Priority 2
month,Priority
1,78.3225806451613
2,89.6896551724138
3,121.74193548387096
4,151.3
5,146.3548387096774
6,151.86666666666667
7,150.96774193548387

Tri gmv,Priority 2
month,Priority
1,0.209722595
2,0.201696383
3,0.213941491
4,0.208259509
5,0.205495417
6,0.207920803
7,0.204960444

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.3363636363636363
4,0.2326043737574552
5,0.2642706131078224
6,0.2372262773722627
7,0.2473309608540925

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0931818181818181
4,0.1371769383697813
5,0.1458773784355179
6,0.1715328467153284
7,0.1530249110320284

Orders per eff online,Priority 2
month,Priority
1,12.756145142411237
2,12.03138847858198
3,3.1947109758951555
4,2.997001798920647
5,2.954885696945175
6,3.2610976594027443
7,3.2210903603093755

Gmv,Priority 2
month,Priority
1,258294539.0
2,262424929.0
3,112529065.0
4,125127266.0
5,121849394.0
6,132715566.0
7,142116432.0

Imperfect order rate,Priority 2
month,Priority
1,0.0217776962133724
2,0.0222215401614437
3,0.0260054208482895
4,0.0250766973456049
5,0.0240312200465562
6,0.0258631357505259
7,0.0223133235724743

Daily online hours,Priority 2
month,Priority
1,862.870017921147
2,976.7589655172412
3,1200.3875537634406
4,1487.456212962963
5,1435.7348745519712
6,1475.3029907407408
7,1564.8312455197135

R burn,Priority 2
month,Priority
1,45586655.0
2,47021941.0
3,16101259.0
4,20253716.0
5,20377170.0
6,20957952.0
7,25667097.0

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.109090909090909
4,0.0795228628230616
5,0.1078224101479915
6,0.0967153284671532
7,0.096085409252669

Imperfect orders,Priority 2
month,Priority
1,712.0
2,724.0
3,355.0
4,376.0
5,351.0
6,418.0
7,381.0

Total p2c burn,Priority 2
month,Priority
1,11185890.0
2,11757479.0
3,4869986.0
4,5391983.0
5,5843123.0
6,7401743.0
7,6328114.0

P2c gmv,Priority 2
month,Priority
1,0.04330672
2,0.04480321
3,0.04327758
4,0.04309199
5,0.04795365
6,0.05577148
7,0.04452767

Aop,Priority 2
month,Priority
1,7900.365174038049
2,8054.538810963445
3,8243.283642224013
4,8345.155795651594
5,8342.420512118308
6,8211.580621210247
7,8323.070688140557

Tri per order,Priority 2
month,Priority
1,1656.885085948492
2,1624.5713452625764
3,1763.58039704051
4,1737.9580498866212
5,1714.3291797891277
6,1707.3584333622075
7,1705.9002635431918

Click pay user cnt app,Priority 2
month,Priority
1,35247
2,35037
3,15709
4,16767
5,16289
6,18287
7,19273

Exposure per eff online,Priority 2
month,Priority
1,1004.1143191572376
2,990.8892171344164
3,390.4715656447461
4,322.143314011593
5,346.4517499494234
6,374.74394673123487
7,351.6198830409357

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1136363636363636
4,0.1153081510934393
5,0.0887949260042283
6,0.0802919708029197
7,0.0889679715302491

B2c total burn,Priority 2
month,Priority
1,8334212.0
2,6322604.0
3,2380960.0
4,3018360.0
5,2881517.0
6,3052243.0
7,3575398.0

Active rs,Priority 2
month,Priority
1,82.64516129032258
2,92.75862068965516
3,115.06451612903226
4,138.46666666666667
5,131.61290322580646
6,136.23333333333332
7,144.7741935483871

B2c gmv,Priority 2
month,Priority
1,0.03226631
2,0.024093
3,0.02115862
4,0.02412232
5,0.02364818
6,0.02299838
7,0.02515823

Bad rating rate,Priority 2
month,Priority
1,0.0215330029974918
2,0.0206255179399036
3,0.0250531096622958
4,0.0224089635854341
5,0.0236888949746679
6,0.0256156416285113
7,0.0201464128843338

B cancel rate,Priority 2
month,Priority
1,0.0102949029846318
2,0.010420388233893
3,0.0347265115640656
4,0.0310828666708613
5,0.0247049669303592
6,0.0259846667056826
7,0.0309717382888114

Complete orders,Priority 2
month,Priority
1,32694
2,32581
3,13651
4,14994
5,14606
6,16162
7,17075

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2931818181818181
4,0.3896620278330019
5,0.3530655391120507
6,0.3740875912408759
7,0.3772241992882562

R burn gmv,Priority 2
month,Priority
1,0.176490975
2,0.179182447
3,0.143085335
4,0.161864929
5,0.167232428
6,0.157916307
7,0.180606117

Pay success user cnt app,Priority 2
month,Priority
1,33155
2,33076
3,14339
4,15608
5,15164
6,16857
7,17800

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0409090909090909
4,0.0417495029821073
5,0.0380549682875264
6,0.0401459854014598
7,0.0355871886120996

B p1,Priority 2
month,Priority
1,0.106489686405328
2,0.0655205028978939
3,0.0631303248156261
4,0.0688528699502321
5,0.0673058450427471
6,0.0684335981899936
7,0.0689932116804376

Overdue orders per total orders,Priority 2
month,Priority
1,0.1371367390639339
2,0.1588655965133053
3,0.2130979415427441
4,0.160797652394291
5,0.1627413391756812
6,0.1836014851485148
7,0.1597938144329896

B p2,Priority 2
month,Priority
1,0.1286124003853227
2,0.1992856045912418
3,0.1491379637716933
4,0.1510962521064441
5,0.1413215109923478
6,0.1438822316813142
7,0.1498689725425547

comparations/CR/p2/total_CR_p2.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0684335981899936
 7,0.0689932116804376
 
+Overdue orders per total orders,Priority 2
+month,Priority
+1,0.1371367390639339
+2,0.1588655965133053
+3,0.2130979415427441
+4,0.160797652394291
+5,0.1627413391756812
+6,0.1836014851485148
+7,0.1597938144329896
+
 B p2,Priority 2
 month,Priority
 1,0.1286124003853227
