comparations/CR/p0/total_CR_p0.csv (before)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,5025258.0
2,5737547.0
3,8838700.0
4,7224852.0
5,10391709.0
6,11798160.0
7,12014799.0

Ted,Priority 0
month,Priority
1,1796081.0
2,2627791.0
3,3494821.0
4,2785870.0
5,4124218.0
6,4427666.0
7,4508765.0

Asp,Priority 0
month,Priority
1,6061.831121833535
2,6640.679398148148
3,6414.1509433962265
4,6102.070945945946
5,6024.179130434783
6,5976.77811550152
7,5968.6035767511175

P2c burn per order,Priority 0
month,Priority
1,415.648974668275
2,508.954861111111
3,399.634252539913
4,445.60472972973
5,504.791884057971
6,555.479736575481
7,447.477893691008

B cancel order cnt,Priority 0
month,Priority
1,47
2,40
3,75
4,67
5,93
6,117
7,104

Eff online rs,Priority 0
month,Priority
1,32
2,37
3,43
4,41
5,35
6,32
7,36

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.26330329
2,0.314128491
3,0.283359553
4,0.278288619
5,0.28411675
6,0.272877695
7,0.272868795

Pay order cnt,Priority 0
month,Priority
1,936
2,949
3,1487
4,1277
5,1873
6,2167
7,2190

B p1p2,Priority 0
month,Priority
1,0.0052006330300064
2,0.0053748539441862
3,0.0053094408495105
4,0.0055024580141242
5,0.0070490180681307
6,0.0076737759271059
7,0.0076683125318949

Ted per order,Priority 0
month,Priority
1,2166.5633293124247
2,3041.4247685185182
3,2536.1545718432512
4,2352.9307432432433
5,2390.8510144927536
6,2242.9918946301923
7,2239.823646299056

Exposure uv,Priority 0
month,Priority
1,192092
2,184005
3,289296
4,240438
5,273797
6,293467
7,295893

Daily orders,Priority 0
month,Priority
1,26.741935483870968
2,29.79310344827586
3,44.45161290322581
4,39.46666666666667
5,55.645161290322584
6,65.8
7,64.93548387096774

R burn per order,Priority 0
month,Priority
1,1351.481302774427
2,1607.0902777777778
3,1052.5718432510885
4,618.5574324324324
5,618.1663768115942
6,642.661600810537
7,687.066567312469

Shop enter uv,Priority 0
month,Priority
1,16457
2,11847
3,17858
4,16535
5,19402
6,21534
7,20249

B2c per order,Priority 0
month,Priority
1,399.433051869723
2,925.37962962963
3,1083.94847605225
4,1288.768581081081
5,1267.892753623188
6,1044.850557244174
7,1105.279185295579

Healthy stores,Priority 0
month,Priority
1,24.06451612903226
2,29.896551724137932
3,34.774193548387096
4,33.43333333333333
5,29.580645161290324
6,27.5
7,28.870967741935484

Tri gmv,Priority 0
month,Priority
1,0.211901652
2,0.206952666
3,0.220966584
4,0.231153257
5,0.234772743
6,0.231919965
7,0.232292016

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,0.8298298298298298
2,0.7926605504587156
3,1.0184774575018478
4,0.9502407704654896
5,1.568181818181818
6,2.0081383519837233
7,1.7941176470588236

Gmv,Priority 0
month,Priority
1,6821339.0
2,8365338.0
3,12333521.0
4,10010722.0
5,14515927.0
6,16225826.0
7,16523564.0

Imperfect order rate,Priority 0
month,Priority
1,0.0554885404101326
2,0.0381944444444444
3,0.0283018867924528
4,0.027027027027027
5,0.0284057971014492
6,0.0329280648429584
7,0.0263288623944361

Daily online hours,Priority 0
month,Priority
1,264.71750000000003
2,325.0689463601533
3,371.3060035842294
4,333.89883333333336
5,275.1104659498208
6,257.6133888888889
7,294.28137096774196

R burn,Priority 0
month,Priority
1,1120378.0
2,1388526.0
3,1450444.0
4,732372.0
5,1066337.0
6,1268614.0
7,1383065.0

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,46.0
2,33.0
3,39.0
4,32.0
5,49.0
6,65.0
7,53.0

Total p2c burn,Priority 0
month,Priority
1,344573.0
2,439737.0
3,550696.0
4,527596.0
5,870766.0
6,1096517.0
7,900773.0

P2c gmv,Priority 0
month,Priority
1,0.05051398
2,0.05256655
3,0.04465035
4,0.05270309
5,0.05998694
6,0.0675785
7,0.05451445

Aop,Priority 0
month,Priority
1,8228.39445114596
2,9682.104166666668
3,8950.305515239477
4,8455.001689189188
5,8415.030144927536
6,8219.770010131711
7,8208.427223050174

Tri per order,Priority 0
month,Priority
1,1743.6103739445116
2,2003.7372685185185
3,1977.7184325108851
4,1954.4011824324325
5,1975.6197101449277
6,1906.3287740628168
7,1906.7521112767015

Click pay user cnt app,Priority 0
month,Priority
1,999
2,989
3,1536
4,1323
5,1930
6,2252
7,2269

Exposure per eff online,Priority 0
month,Priority
1,192.2842842842843
2,168.8119266055046
3,213.8181818181818
4,192.96789727126807
5,248.90636363636364
6,298.54221770091556
7,263.7192513368984

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,331130.0
2,799528.0
3,1493681.0
4,1525902.0
5,2187115.0
6,2062535.0
7,2224927.0

Active rs,Priority 0
month,Priority
1,12.774193548387096
2,13.96551724137931
3,19.580645161290324
4,17.7
5,19.032258064516128
6,20.333333333333332
7,20.612903225806452

B2c gmv,Priority 0
month,Priority
1,0.04854326
2,0.09557629
3,0.12110743
4,0.15242677
5,0.15067002
6,0.12711433
7,0.13465176

Bad rating rate,Priority 0
month,Priority
1,0.0554885404101326
2,0.0335648148148148
3,0.0261248185776487
4,0.0320945945945945
5,0.0237681159420289
6,0.0283687943262411
7,0.0263288623944361

B cancel rate,Priority 0
month,Priority
1,0.0502136752136752
2,0.042149631190727
3,0.050437121721587
4,0.052466718872357
5,0.0496529631607047
6,0.0539916935856022
7,0.0474885844748858

Complete orders,Priority 0
month,Priority
1,829
2,864
3,1378
4,1184
5,1725
6,1974
7,2013

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.164246052
2,0.165985642
3,0.117601778
4,0.073158759
5,0.073459794
6,0.078184864
7,0.083702584

Pay success user cnt app,Priority 0
month,Priority
1,910
2,930
3,1459
4,1254
5,1832
6,2133
7,2144

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0856724902650813
2,0.0643841199967392
3,0.0617291632099994
4,0.0687703274856719
5,0.0708627194600379
6,0.0733779266493336
7,0.0684335215770565

B p2,Priority 0
month,Priority
1,0.0607036519414231
2,0.0834810500548662
3,0.0860118714301713
4,0.0800120955548835
5,0.0994742810019585
6,0.1045788056097334
7,0.1120549162921625

comparations/CR/p0/total_CR_p0.csv (after)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,5025258.0
2,5737547.0
3,8838700.0
4,7224852.0
5,10391709.0
6,11798160.0
7,12014799.0

Ted,Priority 0
month,Priority
1,1796081.0
2,2627791.0
3,3494821.0
4,2785870.0
5,4124218.0
6,4427666.0
7,4508765.0

Asp,Priority 0
month,Priority
1,6061.831121833535
2,6640.679398148148
3,6414.1509433962265
4,6102.070945945946
5,6024.179130434783
6,5976.77811550152
7,5968.6035767511175

P2c burn per order,Priority 0
month,Priority
1,415.648974668275
2,508.954861111111
3,399.634252539913
4,445.60472972973
5,504.791884057971
6,555.479736575481
7,447.477893691008

B cancel order cnt,Priority 0
month,Priority
1,47
2,40
3,75
4,67
5,93
6,117
7,104

Eff online rs,Priority 0
month,Priority
1,32
2,37
3,43
4,41
5,35
6,32
7,36

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.26330329
2,0.314128491
3,0.283359553
4,0.278288619
5,0.28411675
6,0.272877695
7,0.272868795

Pay order cnt,Priority 0
month,Priority
1,936
2,949
3,1487
4,1277
5,1873
6,2167
7,2190

B p1p2,Priority 0
month,Priority
1,0.0052006330300064
2,0.0053748539441862
3,0.0053094408495105
4,0.0055024580141242
5,0.0070490180681307
6,0.0076737759271059
7,0.0076683125318949

Ted per order,Priority 0
month,Priority
1,2166.5633293124247
2,3041.4247685185182
3,2536.1545718432512
4,2352.9307432432433
5,2390.8510144927536
6,2242.9918946301923
7,2239.823646299056

Exposure uv,Priority 0
month,Priority
1,192092
2,184005
3,289296
4,240438
5,273797
6,293467
7,295893

Daily orders,Priority 0
month,Priority
1,26.741935483870968
2,29.79310344827586
3,44.45161290322581
4,39.46666666666667
5,55.645161290322584
6,65.8
7,64.93548387096774

R burn per order,Priority 0
month,Priority
1,1351.481302774427
2,1607.0902777777778
3,1052.5718432510885
4,618.5574324324324
5,618.1663768115942
6,642.661600810537
7,687.066567312469

Shop enter uv,Priority 0
month,Priority
1,16457
2,11847
3,17858
4,16535
5,19402
6,21534
7,20249

B2c per order,Priority 0
month,Priority
1,399.433051869723
2,925.37962962963
3,1083.94847605225
4,1288.768581081081
5,1267.892753623188
6,1044.850557244174
7,1105.279185295579

Healthy stores,Priority 0
month,Priority
1,24.06451612903226
2,29.896551724137932
3,34.774193548387096
4,33.43333333333333
5,29.580645161290324
6,27.5
7,28.870967741935484

Tri gmv,Priority 0
month,Priority
1,0.211901652
2,0.206952666
3,0.220966584
4,0.231153257
5,0.234772743
6,0.231919965
7,0.232292016

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,0.8298298298298298
2,0.7926605504587156
3,1.0184774575018478
4,0.9502407704654896
5,1.568181818181818
6,2.0081383519837233
7,1.7941176470588236

Gmv,Priority 0
month,Priority
1,6821339.0
2,8365338.0
3,12333521.0
4,10010722.0
5,14515927.0
6,16225826.0
7,16523564.0

Imperfect order rate,Priority 0
month,Priority
1,0.0554885404101326
2,0.0381944444444444
3,0.0283018867924528
4,0.027027027027027
5,0.0284057971014492
6,0.0329280648429584
7,0.0263288623944361

Daily online hours,Priority 0
month,Priority
1,264.71750000000003
2,325.0689463601533
3,371.3060035842294
4,333.89883333333336
5,275.1104659498208
6,257.6133888888889
7,294.28137096774196

R burn,Priority 0
month,Priority
1,1120378.0
2,1388526.0
3,1450444.0
4,732372.0
5,1066337.0
6,1268614.0
7,1383065.0

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,46.0
2,33.0
3,39.0
4,32.0
5,49.0
6,65.0
7,53.0

Total p2c burn,Priority 0
month,Priority
1,344573.0
2,439737.0
3,550696.0
4,527596.0
5,870766.0
6,1096517.0
7,900773.0

P2c gmv,Priority 0
month,Priority
1,0.05051398
2,0.05256655
3,0.04465035
4,0.05270309
5,0.05998694
6,0.0675785
7,0.05451445

Aop,Priority 0
month,Priority
1,8228.39445114596
2,9682.104166666668
3,8950.305515239477
4,8455.001689189188
5,8415.030144927536
6,8219.770010131711
7,8208.427223050174

Tri per order,Priority 0
month,Priority
1,1743.6103739445116
2,2003.7372685185185
3,1977.7184325108851
4,1954.4011824324325
5,1975.6197101449277
6,1906.3287740628168
7,1906.7521112767015

Click pay user cnt app,Priority 0
month,Priority
1,999
2,989
3,1536
4,1323
5,1930
6,2252
7,2269

Exposure per eff online,Priority 0
month,Priority
1,192.2842842842843
2,168.8119266055046
3,213.8181818181818
4,192.96789727126807
5,248.90636363636364
6,298.54221770091556
7,263.7192513368984

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,331130.0
2,799528.0
3,1493681.0
4,1525902.0
5,2187115.0
6,2062535.0
7,2224927.0

Active rs,Priority 0
month,Priority
1,12.774193548387096
2,13.96551724137931
3,19.580645161290324
4,17.7
5,19.032258064516128
6,20.333333333333332
7,20.612903225806452

B2c gmv,Priority 0
month,Priority
1,0.04854326
2,0.09557629
3,0.12110743
4,0.15242677
5,0.15067002
6,0.12711433
7,0.13465176

Bad rating rate,Priority 0
month,Priority
1,0.0554885404101326
2,0.0335648148148148
3,0.0261248185776487
4,0.0320945945945945
5,0.0237681159420289
6,0.0283687943262411
7,0.0263288623944361

B cancel rate,Priority 0
month,Priority
1,0.0502136752136752
2,0.042149631190727
3,0.050437121721587
4,0.052466718872357
5,0.0496529631607047
6,0.0539916935856022
7,0.0474885844748858

Complete orders,Priority 0
month,Priority
1,829
2,864
3,1378
4,1184
5,1725
6,1974
7,2013

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.164246052
2,0.165985642
3,0.117601778
4,0.073158759
5,0.073459794
6,0.078184864
7,0.083702584

Pay success user cnt app,Priority 0
month,Priority
1,910
2,930
3,1459
4,1254
5,1832
6,2133
7,2144

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0856724902650813
2,0.0643841199967392
3,0.0617291632099994
4,0.0687703274856719
5,0.0708627194600379
6,0.0733779266493336
7,0.0684335215770565

Overdue orders per total orders,Priority 0
month,Priority
1,0.1557971014492753
2,0.2395833333333333
3,0.1937590711175617
4,0.0777027027027027
5,0.1066666666666666
6,0.1367781155015197
7,0.1430700447093889

B p2,Priority 0
month,Priority
1,0.0607036519414231
2,0.0834810500548662
3,0.0860118714301713
4,0.0800120955548835
5,0.0994742810019585
6,0.1045788056097334
7,0.1120549162921625

comparations/CR/p0/total_CR_p0.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0733779266493336
 7,0.0684335215770565
 
+Overdue orders per total orders,Priority 0
+month,Priority
+1,0.1557971014492753
+2,0.2395833333333333
+3,0.1937590711175617
+4,0.0777027027027027
+5,0.1066666666666666
+6,0.1367781155015197
+7,0.1430700447093889
+
 B p2,Priority 0
 month,Priority
 1,0.0607036519414231
