comparations/CO/p0/total_CO_p0.csv (before)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,313704085.0
2,341942229.0
3,512021757.0
4,501241417.0
5,651811101.0
6,629990672.0
7,539794003.0

Ted,Priority 0
month,Priority
1,190387400.0
2,224054220.0
3,331624389.0
4,297844814.0
5,351900898.0
6,389383886.0
7,309232683.0

Asp,Priority 0
month,Priority
1,25891.72045229449
2,25150.208075904677
3,25976.447516615088
4,25151.358171508855
5,25527.18340252213
6,25846.831541806845
7,24897.098980674324

P2c burn per order,Priority 0
month,Priority
1,5639.438428524265
2,5273.296263606943
3,4843.527471969966
4,4703.241708063626
5,4091.282290279627
6,4343.686428161155
7,3940.692910843596

B cancel order cnt,Priority 0
month,Priority
1,555
2,615
3,1024
4,762
5,803
6,825
7,795

Eff online rs,Priority 0
month,Priority
1,259
2,342
3,421
4,389
5,355
6,320
7,281

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.377684221
2,0.395857996
3,0.393084696
4,0.372731756
5,0.350599473
6,0.381983132
7,0.364220216

Pay order cnt,Priority 0
month,Priority
1,13135
2,14778
3,21661
4,21810
5,27584
6,26535
7,23553

B p1p2,Priority 0
month,Priority
1,0.0058875528966545
2,0.0061945271840134
3,0.0053206452509197
4,0.0059557875618383
5,0.007001691803855
6,0.0069377430210737
7,0.0070974523935517

Ted per order,Priority 0
month,Priority
1,15713.717398481347
2,16479.42188879082
3,16824.331033433107
4,14945.296502584171
5,13781.659669460329
6,15975.378928366292
7,14262.84225819842

Exposure uv,Priority 0
month,Priority
1,2326943
2,2490747
3,4340451
4,3936675
5,4141142
6,4061119
7,3501679

Daily orders,Priority 0
month,Priority
1,390.8387096774194
2,468.82758620689657
3,635.8387096774194
4,664.3
5,823.6774193548387
6,812.4666666666667
7,699.3870967741935

R burn per order,Priority 0
month,Priority
1,6332.9357873885765
2,7317.859296852016
3,8706.343361574754
4,6962.957198053089
5,6991.2784914232
6,8917.349963075409
7,7737.04630782713

Shop enter uv,Priority 0
month,Priority
1,178573
2,166093
3,271717
4,265701
5,289667
6,274425
7,229785

B2c per order,Priority 0
month,Priority
1,3741.343182568504
2,3888.266328331862
3,3274.460199888387
4,3279.097596467459
5,2699.0988877575
6,2714.342537129728
7,2585.103039527697

Healthy stores,Priority 0
month,Priority
1,201.4516129032258
2,274.6896551724138
3,342.35483870967744
4,319.6666666666667
5,286.5806451612903
6,258.06666666666666
7,232.4516129032258

Tri gmv,Priority 0
month,Priority
1,0.171224676
2,0.169344585
3,0.165764779
4,0.172331249
5,0.172335189
6,0.161411082
7,0.163065657

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,1.5088418430884185
2,1.3708408953418028
3,1.5100743124186011
4,1.7034789298230617
5,2.318322135463955
6,2.5373724755361233
7,2.481515394300103

Gmv,Priority 0
month,Priority
1,504091485.0
2,565996449.0
3,843646146.0
4,799086231.0
5,1003711999.0
6,1019374558.0
7,849026686.0

Imperfect order rate,Priority 0
month,Priority
1,0.0406074612083195
2,0.03912915563401
3,0.0423113997260412
4,0.0344723769381303
5,0.0292551108326153
6,0.0407401329285304
7,0.0348692403486924

Daily online hours,Priority 0
month,Priority
1,1833.3023118279568
2,2496.2318678160923
3,3056.949695340502
4,2873.0537685185186
5,2648.6974820788537
6,2411.525435185185
7,2096.7926164874552

R burn,Priority 0
month,Priority
1,76729850.0
2,99493615.0
3,171610734.0
4,138764774.0
5,178515305.0
6,217351488.0
7,167746901.0

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,492.0
2,532.0
3,834.0
4,687.0
5,747.0
6,993.0
7,756.0

Total p2c burn,Priority 0
month,Priority
1,68327436.0
2,71695736.0
3,95470770.0
4,93730904.0
5,104466802.0
6,105873013.0
7,85438163.0

P2c gmv,Priority 0
month,Priority
1,0.13554571
2,0.12667171
3,0.11316447
4,0.11729761
5,0.10408046
6,0.10386076
7,0.10063072

Aop,Priority 0
month,Priority
1,41605.43785077583
2,41629.629964695494
3,42800.77855004819
4,40096.654674093035
5,39308.843071982454
6,41822.21047017314
7,39159.94123887274

Tri per order,Priority 0
month,Priority
1,7123.877599867943
2,7049.752427184466
3,7094.861600121759
4,6909.906568317527
5,6774.296898253309
6,6750.568228440141
7,6385.641529449749

Click pay user cnt app,Priority 0
month,Priority
1,13700
2,15429
3,23094
4,23446
5,28995
6,28175
7,24853

Exposure per eff online,Priority 0
month,Priority
1,289.781195516812
2,251.13399879007864
3,332.5251666283613
4,336.49670912043763
5,375.988923188669
6,422.7689985425775
7,400.787341192629

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,45330114.0
2,52864869.0
3,64542885.0
4,65349136.0
5,68918791.0
6,66159385.0
7,56047619.0

Active rs,Priority 0
month,Priority
1,113.25806451612904
2,154.0
3,205.8709677419355
4,199.06666666666663
5,189.51612903225808
6,187.16666666666663
7,168.93548387096774

B2c gmv,Priority 0
month,Priority
1,0.08992438
2,0.09340141
3,0.07650469
4,0.08177983
5,0.06866391
6,0.06490194
7,0.06601397

Bad rating rate,Priority 0
month,Priority
1,0.0429184549356223
2,0.0383936451897616
3,0.0414996702348942
4,0.0342716644086507
5,0.0296075820474661
6,0.0416837613850824
7,0.0323785803237858

B cancel rate,Priority 0
month,Priority
1,0.0422535211267605
2,0.0416159155501421
3,0.0472739024052444
4,0.0349381017881705
5,0.0291110788863109
6,0.0310910118711136
7,0.0337536619538912

Complete orders,Priority 0
month,Priority
1,12116
2,13596
3,19711
4,19929
5,25534
6,24374
7,21681

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.152214136
2,0.175784875
3,0.203415537
4,0.173654317
5,0.177855107
6,0.213220436
7,0.197575534

Pay success user cnt app,Priority 0
month,Priority
1,12771
2,14446
3,21231
4,21317
5,26975
6,26008
7,23044

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0767414586433788
2,0.0666840108609987
3,0.0626010983651238
4,0.0674937605974585
5,0.0699485794015274
6,0.0675737401440342
7,0.0656213776305595

B p2,Priority 0
month,Priority
1,0.0767193248699411
2,0.0928937402539541
3,0.0849928418170375
4,0.0882420465109277
5,0.1000976983916013
6,0.1026692174546779
7,0.1081576256065452

comparations/CO/p0/total_CO_p0.csv (after)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,313704085.0
2,341942229.0
3,512021757.0
4,501241417.0
5,651811101.0
6,629990672.0
7,539794003.0

Ted,Priority 0
month,Priority
1,190387400.0
2,224054220.0
3,331624389.0
4,297844814.0
5,351900898.0
6,389383886.0
7,309232683.0

Asp,Priority 0
month,Priority
1,25891.72045229449
2,25150.208075904677
3,25976.447516615088
4,25151.358171508855
5,25527.18340252213
6,25846.831541806845
7,24897.098980674324

P2c burn per order,Priority 0
month,Priority
1,5639.438428524265
2,5273.296263606943
3,4843.527471969966
4,4703.241708063626
5,4091.282290279627
6,4343.686428161155
7,3940.692910843596

B cancel order cnt,Priority 0
month,Priority
1,555
2,615
3,1024
4,762
5,803
6,825
7,795

Eff online rs,Priority 0
month,Priority
1,259
2,342
3,421
4,389
5,355
6,320
7,281

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.377684221
2,0.395857996
3,0.393084696
4,0.372731756
5,0.350599473
6,0.381983132
7,0.364220216

Pay order cnt,Priority 0
month,Priority
1,13135
2,14778
3,21661
4,21810
5,27584
6,26535
7,23553

B p1p2,Priority 0
month,Priority
1,0.0058875528966545
2,0.0061945271840134
3,0.0053206452509197
4,0.0059557875618383
5,0.007001691803855
6,0.0069377430210737
7,0.0070974523935517

Ted per order,Priority 0
month,Priority
1,15713.717398481347
2,16479.42188879082
3,16824.331033433107
4,14945.296502584171
5,13781.659669460329
6,15975.378928366292
7,14262.84225819842

Exposure uv,Priority 0
month,Priority
1,2326943
2,2490747
3,4340451
4,3936675
5,4141142
6,4061119
7,3501679

Daily orders,Priority 0
month,Priority
1,390.8387096774194
2,468.82758620689657
3,635.8387096774194
4,664.3
5,823.6774193548387
6,812.4666666666667
7,699.3870967741935

R burn per order,Priority 0
month,Priority
1,6332.9357873885765
2,7317.859296852016
3,8706.343361574754
4,6962.957198053089
5,6991.2784914232
6,8917.349963075409
7,7737.04630782713

Shop enter uv,Priority 0
month,Priority
1,178573
2,166093
3,271717
4,265701
5,289667
6,274425
7,229785

B2c per order,Priority 0
month,Priority
1,3741.343182568504
2,3888.266328331862
3,3274.460199888387
4,3279.097596467459
5,2699.0988877575
6,2714.342537129728
7,2585.103039527697

Healthy stores,Priority 0
month,Priority
1,201.4516129032258
2,274.6896551724138
3,342.35483870967744
4,319.6666666666667
5,286.5806451612903
6,258.06666666666666
7,232.4516129032258

Tri gmv,Priority 0
month,Priority
1,0.171224676
2,0.169344585
3,0.165764779
4,0.172331249
5,0.172335189
6,0.161411082
7,0.163065657

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,1.5088418430884185
2,1.3708408953418028
3,1.5100743124186011
4,1.7034789298230617
5,2.318322135463955
6,2.5373724755361233
7,2.481515394300103

Gmv,Priority 0
month,Priority
1,504091485.0
2,565996449.0
3,843646146.0
4,799086231.0
5,1003711999.0
6,1019374558.0
7,849026686.0

Imperfect order rate,Priority 0
month,Priority
1,0.0406074612083195
2,0.03912915563401
3,0.0423113997260412
4,0.0344723769381303
5,0.0292551108326153
6,0.0407401329285304
7,0.0348692403486924

Daily online hours,Priority 0
month,Priority
1,1833.3023118279568
2,2496.2318678160923
3,3056.949695340502
4,2873.0537685185186
5,2648.6974820788537
6,2411.525435185185
7,2096.7926164874552

R burn,Priority 0
month,Priority
1,76729850.0
2,99493615.0
3,171610734.0
4,138764774.0
5,178515305.0
6,217351488.0
7,167746901.0

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,492.0
2,532.0
3,834.0
4,687.0
5,747.0
6,993.0
7,756.0

Total p2c burn,Priority 0
month,Priority
1,68327436.0
2,71695736.0
3,95470770.0
4,93730904.0
5,104466802.0
6,105873013.0
7,85438163.0

P2c gmv,Priority 0
month,Priority
1,0.13554571
2,0.12667171
3,0.11316447
4,0.11729761
5,0.10408046
6,0.10386076
7,0.10063072

Aop,Priority 0
month,Priority
1,41605.43785077583
2,41629.629964695494
3,42800.77855004819
4,40096.654674093035
5,39308.843071982454
6,41822.21047017314
7,39159.94123887274

Tri per order,Priority 0
month,Priority
1,7123.877599867943
2,7049.752427184466
3,7094.861600121759
4,6909.906568317527
5,6774.296898253309
6,6750.568228440141
7,6385.641529449749

Click pay user cnt app,Priority 0
month,Priority
1,13700
2,15429
3,23094
4,23446
5,28995
6,28175
7,24853

Exposure per eff online,Priority 0
month,Priority
1,289.781195516812
2,251.13399879007864
3,332.5251666283613
4,336.49670912043763
5,375.988923188669
6,422.7689985425775
7,400.787341192629

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,45330114.0
2,52864869.0
3,64542885.0
4,65349136.0
5,68918791.0
6,66159385.0
7,56047619.0

Active rs,Priority 0
month,Priority
1,113.25806451612904
2,154.0
3,205.8709677419355
4,199.06666666666663
5,189.51612903225808
6,187.16666666666663
7,168.93548387096774

B2c gmv,Priority 0
month,Priority
1,0.08992438
2,0.09340141
3,0.07650469
4,0.08177983
5,0.06866391
6,0.06490194
7,0.06601397

Bad rating rate,Priority 0
month,Priority
1,0.0429184549356223
2,0.0383936451897616
3,0.0414996702348942
4,0.0342716644086507
5,0.0296075820474661
6,0.0416837613850824
7,0.0323785803237858

B cancel rate,Priority 0
month,Priority
1,0.0422535211267605
2,0.0416159155501421
3,0.0472739024052444
4,0.0349381017881705
5,0.0291110788863109
6,0.0310910118711136
7,0.0337536619538912

Complete orders,Priority 0
month,Priority
1,12116
2,13596
3,19711
4,19929
5,25534
6,24374
7,21681

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.152214136
2,0.175784875
3,0.203415537
4,0.173654317
5,0.177855107
6,0.213220436
7,0.197575534

Pay success user cnt app,Priority 0
month,Priority
1,12771
2,14446
3,21231
4,21317
5,26975
6,26008
7,23044

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0767414586433788
2,0.0666840108609987
3,0.0626010983651238
4,0.0674937605974585
5,0.0699485794015274
6,0.0675737401440342
7,0.0656213776305595

Overdue orders per total orders,Priority 0
month,Priority
1,0.1352601156069364
2,0.1531160326686778
3,0.1711688839240377
4,0.1464884959308751
5,0.1483253588516746
6,0.1657361031283356
7,0.1177936764366489

B p2,Priority 0
month,Priority
1,0.0767193248699411
2,0.0928937402539541
3,0.0849928418170375
4,0.0882420465109277
5,0.1000976983916013
6,0.1026692174546779
7,0.1081576256065452

comparations/CO/p0/total_CO_p0.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0675737401440342
 7,0.0656213776305595
 
+Overdue orders per total orders,Priority 0
+month,Priority
+1,0.1352601156069364
+2,0.1531160326686778
+3,0.1711688839240377
+4,0.1464884959308751
+5,0.1483253588516746
+6,0.1657361031283356
+7,0.1177936764366489
+
 B p2,Priority 0
 month,Priority
 1,0.0767193248699411
