comparations/CO/p3/total_CO_p3.csv (before)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0220820189274447
4,0.0119760479041916
5,0.0151515151515151
6,0.0085836909871244
7,0.0

Realpay price,Priority 3
month,Priority
1,1300482740.0
2,1430341944.0
3,331386591.0
4,172655747.0
5,207446411.0
6,650680036.0
7,476426546.0

Ted,Priority 3
month,Priority
1,537830724.0
2,646310671.0
3,161623701.0
4,86002401.0
5,113856674.0
6,447257180.0
7,585949039.0

Asp,Priority 3
month,Priority
1,31275.13683805493
2,29456.36031138021
3,33732.34843241042
4,34414.141319513656
5,33676.36542207792
6,31036.49110422132
7,24427.119872846597

P2c burn per order,Priority 3
month,Priority
1,4767.664566398923
2,4857.444746488735
3,4590.434751628664
4,4395.0047837353
5,4111.628733766234
6,4136.735368471262
7,3551.319062756358

B cancel order cnt,Priority 3
month,Priority
1,1913
2,1717
3,338
4,223
5,280
6,406
7,510

Eff online rs,Priority 3
month,Priority
1,776
2,577
3,225
4,192
5,180
6,238
7,172

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0220820189274447
4,0.0179640718562874
5,0.0101010101010101
6,0.0085836909871244
7,0.0

Ted gmv,Priority 3
month,Priority
1,0.292567473
2,0.311227148
3,0.327830278
4,0.332494459
5,0.354359106
6,0.407361344
7,0.551546033

Pay order cnt,Priority 3
month,Priority
1,44947
2,51929
3,10525
4,5488
5,6687
6,22160
7,20660

B p1p2,Priority 3
month,Priority
1,0.0054799897725516
2,0.0086274275817774
3,0.0053588150585141
4,0.0041392549341118
5,0.0046323935586046
6,0.0068619683852287
7,0.0092195892601868

Ted per order,Priority 3
month,Priority
1,12934.219710451636
2,13310.076012191605
3,16451.923961726385
4,17142.19673111421
5,18483.226298701295
6,21333.51681373718
7,30042.506101312552

Exposure uv,Priority 3
month,Priority
1,8717717
2,6402256
3,2132561
4,1400252
5,1524266
6,3355014
7,2355311

Daily orders,Priority 3
month,Priority
1,1341.354838709677
2,1674.4137931034484
3,316.9032258064516
4,167.23333333333332
5,198.70967741935485
6,698.8333333333334
7,629.1612903225806

R burn per order,Priority 3
month,Priority
1,6902.780073108557
2,7081.696672021088
3,9066.071355863192
4,8951.389675104645
5,9647.923214285714
6,11105.05637968042
7,13843.539786710418

Shop enter uv,Priority 3
month,Priority
1,672399
2,438966
3,121974
4,83617
5,94442
6,223655
7,158351

B2c per order,Priority 3
month,Priority
1,1263.775070944159
2,1370.934593681783
3,2795.417854234528
4,3795.802272274267
5,4723.674350649351
6,6091.7250655855
7,12647.647251845776

Healthy stores,Priority 3
month,Priority
1,674.3225806451613
2,508.13793103448273
3,195.29032258064515
4,169.83333333333334
5,159.7741935483871
6,215.13333333333333
7,154.5483870967742

Tri gmv,Priority 3
month,Priority
1,0.167028784
2,0.165210764
3,0.16182365
4,0.165630715
5,0.162461394
6,0.155451575
7,0.151401244

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2082018927444795
4,0.1317365269461078
5,0.1464646464646464
6,0.0786838340486409
7,0.0557324840764331

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.167192429022082
4,0.2694610778443114
5,0.2676767676767677
6,0.3991416309012875
7,0.4347133757961783

Orders per eff online,Priority 3
month,Priority
1,1.7271141385612228
2,2.8970825129765525
3,1.4068451954747243
4,0.8673928077455049
5,1.0996072831131738
6,2.936274509803922
7,3.640164240388205

Gmv,Priority 3
month,Priority
1,1838313464.0
2,2076652615.0
3,493010292.0
4,258658148.0
5,321303085.0
6,1097937216.0
7,1062375585.0

Imperfect order rate,Priority 3
month,Priority
1,0.0279207349333846
2,0.0256806293504674
3,0.0276872964169381
4,0.0314929240582021
5,0.0272727272727272
6,0.0261865013117099
7,0.023533634126333

Daily online hours,Priority 3
month,Priority
1,5923.435528673836
2,4266.278342911878
3,1768.6449999999998
4,1497.3808333333334
5,1409.795448028674
6,1927.3473703703708
7,1368.0249014336916

R burn,Priority 3
month,Priority
1,287031401.0
2,343873027.0
3,89065085.0
4,44909122.0
5,59431207.0
6,232817507.0
7,270004400.0

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2365930599369085
4,0.1616766467065868
5,0.1919191919191919
6,0.1015736766809728
7,0.0684713375796178

Imperfect orders,Priority 3
month,Priority
1,1161.0
2,1247.0
3,272.0
4,158.0
5,168.0
6,549.0
7,459.0

Total p2c burn,Priority 3
month,Priority
1,198249028.0
2,235867802.0
3,45096431.0
4,22049739.0
5,25327633.0
6,86726657.0
7,69264927.0

P2c gmv,Priority 3
month,Priority
1,0.10784289
2,0.11358077
3,0.09147158
4,0.08524664
5,0.07882786
6,0.07899054
7,0.06519815

Aop,Priority 3
month,Priority
1,44209.35654850657
2,42766.436323571805
3,50184.27239413681
4,51556.33805062786
5,52159.591720779215
6,52370.0079179585
7,54469.62597415914

Tri per order,Priority 3
month,Priority
1,7384.235053628974
2,7065.4756167881715
3,8121.00213762215
4,8539.313135339844
5,8473.919967532467
6,8141.000238492726
7,8246.769124282198

Click pay user cnt app,Priority 3
month,Priority
1,47773
2,55235
3,11428
4,5796
5,7061
6,23022
7,21715

Exposure per eff online,Priority 3
month,Priority
1,362.09158498089386
2,381.9733906091522
3,305.39324072748104
4,242.09059474412172
5,272.0931810067833
6,469.8899159663866
7,439.5877192982456

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.085173501577287
4,0.0838323353293413
5,0.0656565656565656
6,0.0343347639484978
7,0.0270700636942675

B2c total burn,Priority 3
month,Priority
1,52550295.0
2,66569842.0
3,27462185.0
4,19043540.0
5,29097834.0
6,127713016.0
7,246679712.0

Active rs,Priority 3
month,Priority
1,446.8387096774194
2,451.2068965517241
3,107.48387096774194
4,84.5
5,89.3225806451613
6,147.93333333333334
7,118.38709677419357

B2c gmv,Priority 3
month,Priority
1,0.02858614
2,0.03205632
3,0.05570307
4,0.07362436
5,0.09056195
6,0.11632087
7,0.23219633

Bad rating rate,Priority 3
month,Priority
1,0.0267904381703621
2,0.0240331150376868
3,0.0274837133550488
4,0.026709188758222
5,0.0264610389610389
6,0.0253756260434056
7,0.0257383100902379

B cancel rate,Priority 3
month,Priority
1,0.0425612387923554
2,0.03306437636003
3,0.0321140142517814
4,0.040634110787172
5,0.0418722895169732
6,0.0183212996389891
7,0.0246853823814133

Complete orders,Priority 3
month,Priority
1,41582
2,48558
3,9824
4,5017
5,6160
6,20965
7,19504

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1577287066246056
4,0.2155688622754491
5,0.2272727272727272
6,0.3290414878397711
7,0.3821656050955414

R burn gmv,Priority 3
month,Priority
1,0.156138442
2,0.165590058
3,0.18065563
4,0.173623458
5,0.184969301
6,0.212049927
7,0.254151548

Pay success user cnt app,Priority 3
month,Priority
1,44153
2,50899
3,10370
4,5381
5,6581
6,21822
7,20295

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1009463722397476
4,0.1077844311377245
5,0.0757575757575757
6,0.0400572246065808
7,0.0318471337579617

B p1,Priority 3
month,Priority
1,0.0771301706628008
2,0.0685642685953201
3,0.0571960192463427
4,0.0597156797490737
5,0.0619590019064913
6,0.0666629110936645
7,0.0672314611531131

B p2,Priority 3
month,Priority
1,0.0710485887099772
2,0.1258297909177476
3,0.0936920983160345
4,0.0693160481720224
5,0.0747654645179051
6,0.1029353244953164
7,0.1371320673693251

comparations/CO/p3/total_CO_p3.csv (after)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0220820189274447
4,0.0119760479041916
5,0.0151515151515151
6,0.0085836909871244
7,0.0

Realpay price,Priority 3
month,Priority
1,1300482740.0
2,1430341944.0
3,331386591.0
4,172655747.0
5,207446411.0
6,650680036.0
7,476426546.0

Ted,Priority 3
month,Priority
1,537830724.0
2,646310671.0
3,161623701.0
4,86002401.0
5,113856674.0
6,447257180.0
7,585949039.0

Asp,Priority 3
month,Priority
1,31275.13683805493
2,29456.36031138021
3,33732.34843241042
4,34414.141319513656
5,33676.36542207792
6,31036.49110422132
7,24427.119872846597

P2c burn per order,Priority 3
month,Priority
1,4767.664566398923
2,4857.444746488735
3,4590.434751628664
4,4395.0047837353
5,4111.628733766234
6,4136.735368471262
7,3551.319062756358

B cancel order cnt,Priority 3
month,Priority
1,1913
2,1717
3,338
4,223
5,280
6,406
7,510

Eff online rs,Priority 3
month,Priority
1,776
2,577
3,225
4,192
5,180
6,238
7,172

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0220820189274447
4,0.0179640718562874
5,0.0101010101010101
6,0.0085836909871244
7,0.0

Ted gmv,Priority 3
month,Priority
1,0.292567473
2,0.311227148
3,0.327830278
4,0.332494459
5,0.354359106
6,0.407361344
7,0.551546033

Pay order cnt,Priority 3
month,Priority
1,44947
2,51929
3,10525
4,5488
5,6687
6,22160
7,20660

B p1p2,Priority 3
month,Priority
1,0.0054799897725516
2,0.0086274275817774
3,0.0053588150585141
4,0.0041392549341118
5,0.0046323935586046
6,0.0068619683852287
7,0.0092195892601868

Ted per order,Priority 3
month,Priority
1,12934.219710451636
2,13310.076012191605
3,16451.923961726385
4,17142.19673111421
5,18483.226298701295
6,21333.51681373718
7,30042.506101312552

Exposure uv,Priority 3
month,Priority
1,8717717
2,6402256
3,2132561
4,1400252
5,1524266
6,3355014
7,2355311

Daily orders,Priority 3
month,Priority
1,1341.354838709677
2,1674.4137931034484
3,316.9032258064516
4,167.23333333333332
5,198.70967741935485
6,698.8333333333334
7,629.1612903225806

R burn per order,Priority 3
month,Priority
1,6902.780073108557
2,7081.696672021088
3,9066.071355863192
4,8951.389675104645
5,9647.923214285714
6,11105.05637968042
7,13843.539786710418

Shop enter uv,Priority 3
month,Priority
1,672399
2,438966
3,121974
4,83617
5,94442
6,223655
7,158351

B2c per order,Priority 3
month,Priority
1,1263.775070944159
2,1370.934593681783
3,2795.417854234528
4,3795.802272274267
5,4723.674350649351
6,6091.7250655855
7,12647.647251845776

Healthy stores,Priority 3
month,Priority
1,674.3225806451613
2,508.13793103448273
3,195.29032258064515
4,169.83333333333334
5,159.7741935483871
6,215.13333333333333
7,154.5483870967742

Tri gmv,Priority 3
month,Priority
1,0.167028784
2,0.165210764
3,0.16182365
4,0.165630715
5,0.162461394
6,0.155451575
7,0.151401244

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2082018927444795
4,0.1317365269461078
5,0.1464646464646464
6,0.0786838340486409
7,0.0557324840764331

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.167192429022082
4,0.2694610778443114
5,0.2676767676767677
6,0.3991416309012875
7,0.4347133757961783

Orders per eff online,Priority 3
month,Priority
1,1.7271141385612228
2,2.8970825129765525
3,1.4068451954747243
4,0.8673928077455049
5,1.0996072831131738
6,2.936274509803922
7,3.640164240388205

Gmv,Priority 3
month,Priority
1,1838313464.0
2,2076652615.0
3,493010292.0
4,258658148.0
5,321303085.0
6,1097937216.0
7,1062375585.0

Imperfect order rate,Priority 3
month,Priority
1,0.0279207349333846
2,0.0256806293504674
3,0.0276872964169381
4,0.0314929240582021
5,0.0272727272727272
6,0.0261865013117099
7,0.023533634126333

Daily online hours,Priority 3
month,Priority
1,5923.435528673836
2,4266.278342911878
3,1768.6449999999998
4,1497.3808333333334
5,1409.795448028674
6,1927.3473703703708
7,1368.0249014336916

R burn,Priority 3
month,Priority
1,287031401.0
2,343873027.0
3,89065085.0
4,44909122.0
5,59431207.0
6,232817507.0
7,270004400.0

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2365930599369085
4,0.1616766467065868
5,0.1919191919191919
6,0.1015736766809728
7,0.0684713375796178

Imperfect orders,Priority 3
month,Priority
1,1161.0
2,1247.0
3,272.0
4,158.0
5,168.0
6,549.0
7,459.0

Total p2c burn,Priority 3
month,Priority
1,198249028.0
2,235867802.0
3,45096431.0
4,22049739.0
5,25327633.0
6,86726657.0
7,69264927.0

P2c gmv,Priority 3
month,Priority
1,0.10784289
2,0.11358077
3,0.09147158
4,0.08524664
5,0.07882786
6,0.07899054
7,0.06519815

Aop,Priority 3
month,Priority
1,44209.35654850657
2,42766.436323571805
3,50184.27239413681
4,51556.33805062786
5,52159.591720779215
6,52370.0079179585
7,54469.62597415914

Tri per order,Priority 3
month,Priority
1,7384.235053628974
2,7065.4756167881715
3,8121.00213762215
4,8539.313135339844
5,8473.919967532467
6,8141.000238492726
7,8246.769124282198

Click pay user cnt app,Priority 3
month,Priority
1,47773
2,55235
3,11428
4,5796
5,7061
6,23022
7,21715

Exposure per eff online,Priority 3
month,Priority
1,362.09158498089386
2,381.9733906091522
3,305.39324072748104
4,242.09059474412172
5,272.0931810067833
6,469.8899159663866
7,439.5877192982456

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.085173501577287
4,0.0838323353293413
5,0.0656565656565656
6,0.0343347639484978
7,0.0270700636942675

B2c total burn,Priority 3
month,Priority
1,52550295.0
2,66569842.0
3,27462185.0
4,19043540.0
5,29097834.0
6,127713016.0
7,246679712.0

Active rs,Priority 3
month,Priority
1,446.8387096774194
2,451.2068965517241
3,107.48387096774194
4,84.5
5,89.3225806451613
6,147.93333333333334
7,118.38709677419357

B2c gmv,Priority 3
month,Priority
1,0.02858614
2,0.03205632
3,0.05570307
4,0.07362436
5,0.09056195
6,0.11632087
7,0.23219633

Bad rating rate,Priority 3
month,Priority
1,0.0267904381703621
2,0.0240331150376868
3,0.0274837133550488
4,0.026709188758222
5,0.0264610389610389
6,0.0253756260434056
7,0.0257383100902379

B cancel rate,Priority 3
month,Priority
1,0.0425612387923554
2,0.03306437636003
3,0.0321140142517814
4,0.040634110787172
5,0.0418722895169732
6,0.0183212996389891
7,0.0246853823814133

Complete orders,Priority 3
month,Priority
1,41582
2,48558
3,9824
4,5017
5,6160
6,20965
7,19504

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1577287066246056
4,0.2155688622754491
5,0.2272727272727272
6,0.3290414878397711
7,0.3821656050955414

R burn gmv,Priority 3
month,Priority
1,0.156138442
2,0.165590058
3,0.18065563
4,0.173623458
5,0.184969301
6,0.212049927
7,0.254151548

Pay success user cnt app,Priority 3
month,Priority
1,44153
2,50899
3,10370
4,5381
5,6581
6,21822
7,20295

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1009463722397476
4,0.1077844311377245
5,0.0757575757575757
6,0.0400572246065808
7,0.0318471337579617

B p1,Priority 3
month,Priority
1,0.0771301706628008
2,0.0685642685953201
3,0.0571960192463427
4,0.0597156797490737
5,0.0619590019064913
6,0.0666629110936645
7,0.0672314611531131

Overdue orders per total orders,Priority 3
month,Priority
1,0.1480937710599788
2,0.1348398004206012
3,0.1734039303533245
4,0.1722898782192054
5,0.1548586285342866
6,0.1941766109785203
7,0.1832751181425929

B p2,Priority 3
month,Priority
1,0.0710485887099772
2,0.1258297909177476
3,0.0936920983160345
4,0.0693160481720224
5,0.0747654645179051
6,0.1029353244953164
7,0.1371320673693251

comparations/CO/p3/total_CO_p3.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0666629110936645
 7,0.0672314611531131
 
+Overdue orders per total orders,Priority 3
+month,Priority
+1,0.1480937710599788
+2,0.1348398004206012
+3,0.1734039303533245
+4,0.1722898782192054
+5,0.1548586285342866
+6,0.1941766109785203
+7,0.1832751181425929
+
 B p2,Priority 3
 month,Priority
 1,0.0710485887099772
