comparations/PE/p0/total_PE_p0.csv (before)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,148546.96
2,141050.92
3,122739.53
4,88760.01
5,67414.67
6,72004.2
7,78917.56

Ted,Priority 0
month,Priority
1,75573.94
2,76645.88
3,59158.52
4,47735.38
5,35861.63
6,41898.0
7,38677.15

Asp,Priority 0
month,Priority
1,24.0834889753567
2,23.9434595145137
3,25.2550473251029
4,24.4248789212988
5,24.1889738069609
6,23.1078947368421
7,25.3103143040411

P2c burn per order,Priority 0
month,Priority
1,3.87527075227
2,4.002362926498
3,3.338489711934
4,3.01697578426
5,3.518073196986
6,3.495731707317
7,3.327623476588

B cancel order cnt,Priority 0
month,Priority
1,496
2,481
3,422
4,247
5,197
6,137
7,113

Eff online rs,Priority 0
month,Priority
1,240
2,238
3,195
4,128
5,84
6,57
7,47

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.337201662
2,0.352076282
3,0.325228995
4,0.349721555
5,0.347239686
6,0.367841885
7,0.328902125

Pay order cnt,Priority 0
month,Priority
1,6890
2,6628
3,5482
4,4055
5,3148
6,3432
7,3436

B p1p2,Priority 0
month,Priority
1,0.0054103074240644
2,0.0047954922929091
3,0.0041023887254
4,0.0055827633194371
5,0.006795693336742
6,0.0083785655305671
7,0.0078290622102463

Ted per order,Priority 0
month,Priority
1,12.252584306096
2,13.0106739093533
3,12.1725349794239
4,13.1357677490369
5,12.8674668101902
6,13.4460847240051
7,12.4044740218089

Exposure uv,Priority 0
month,Priority
1,1325433
2,1437183
3,1391872
4,741210
5,477214
6,420239
7,459442

Daily orders,Priority 0
month,Priority
1,198.96774193548387
2,203.13793103448276
3,156.7741935483871
4,121.13333333333334
5,89.90322580645162
6,103.86666666666666
7,100.58064516129032

R burn per order,Priority 0
month,Priority
1,4.7918612191958
2,4.1502206756069
3,4.6713477366255
4,6.3615767749037
5,6.2922389666308
6,5.2193677792041
7,6.7082103912765

Shop enter uv,Priority 0
month,Priority
1,102749
2,75561
3,70668
4,43113
5,31895
6,30322
7,31708

B2c per order,Priority 0
month,Priority
1,3.58545233463
2,4.858090307248
3,4.162697530864
4,3.757215189873
5,3.057154646573
6,4.730985237484
7,2.368640153945

Healthy stores,Priority 0
month,Priority
1,170.06451612903226
2,167.51724137931035
3,137.03225806451613
4,97.9
5,69.0
6,47.233333333333334
7,39.45161290322581

Tri gmv,Priority 0
month,Priority
1,0.229958741
2,0.233794112
3,0.228844619
4,0.214994074
5,0.214941085
6,0.22099977
7,0.21291519

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,0.8260345520289273
2,0.851792943898207
3,0.8014511873350924
4,0.9404761904761904
5,1.0605022831050228
6,1.8147932440302856
7,2.1124661246612466

Gmv,Priority 0
month,Priority
1,224120.9
2,217696.8
3,181898.05
4,136495.39
5,103276.3
6,113902.2
7,117594.71

Imperfect order rate,Priority 0
month,Priority
1,0.0348573281452658
2,0.0339500933627567
3,0.0401234567901234
4,0.0280682443588332
5,0.0308575529242913
6,0.0365853658536585
7,0.0269403463758819

Daily online hours,Priority 0
month,Priority
1,1574.9699283154123
2,1616.6553352490423
3,1364.508575268817
4,890.1974999999999
5,634.0520519713261
6,471.267
7,372.3515412186379

R burn,Priority 0
month,Priority
1,29556.2
2,24448.95
3,22702.75
4,23117.97
5,17536.47
6,16263.55
7,20916.2

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,215.0
2,200.0
3,195.0
4,102.0
5,86.0
6,114.0
7,84.0

Total p2c burn,Priority 0
month,Priority
1,23902.67
2,23577.92
3,16225.06
4,10963.69
5,9804.87
6,10892.7
7,10375.53

P2c gmv,Priority 0
month,Priority
1,0.10665079
2,0.10830623
3,0.08919865
4,0.08032279
5,0.09493824
6,0.09563204
7,0.08823126

Aop,Priority 0
month,Priority
1,36.3360732814527
2,36.9541334238669
3,37.4275823045267
4,37.5606466703357
5,37.0564406171511
6,36.5539794608472
7,37.7147883258499

Tri per order,Priority 0
month,Priority
1,8.3557976653696
2,8.6396588015617
3,8.5651008230453
4,8.0753164556962
5,7.9649515608181
6,8.0784210526316
7,8.0300513149455

Click pay user cnt app,Priority 0
month,Priority
1,7171
2,6892
3,5710
4,4138
5,3243
6,3521
7,3597

Exposure per eff online,Priority 0
month,Priority
1,177.50542386500604
2,207.8055234239445
3,229.5303430079156
4,191.82453416149067
5,181.5882800608828
6,244.75189283634245
7,311.2750677506775

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,22115.07
2,28619.01
3,20230.71
4,13653.72
5,8520.29
6,14741.75
7,7385.42

Active rs,Priority 0
month,Priority
1,82.83870967741936
2,94.58620689655172
3,75.03225806451613
4,56.333333333333336
5,39.516129032258064
6,30.6
7,29.677419354838708

B2c gmv,Priority 0
month,Priority
1,0.09867473
2,0.1314627
3,0.11122005
4,0.10003063
5,0.08249995
6,0.12942463
7,0.06280402

Bad rating rate,Priority 0
month,Priority
1,0.0350194552529182
2,0.0371753522322186
3,0.0440329218106995
4,0.0275178866263071
5,0.0304987441693577
6,0.0365853658536585
7,0.0307889672867222

B cancel rate,Priority 0
month,Priority
1,0.071988388969521
2,0.0725709112854556
3,0.0769792046698285
4,0.0609124537607891
5,0.0625794155019059
6,0.0399184149184149
7,0.0328870779976717

Complete orders,Priority 0
month,Priority
1,6168
2,5891
3,4860
4,3634
5,2787
6,3116
7,3118

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.131876144
2,0.112307347
3,0.124810299
4,0.169368138
5,0.169801494
6,0.142785214
7,0.177866845

Pay success user cnt app,Priority 0
month,Priority
1,6624
2,6456
3,5332
4,3938
5,3058
6,3354
7,3376

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0775210817898754
2,0.0525757680128417
3,0.0507719100606952
4,0.0581657020277654
5,0.066835843038972
6,0.0721541789315127
7,0.0690141519495387

B p2,Priority 0
month,Priority
1,0.06979143349327
2,0.0912110744961024
3,0.0808003622573159
4,0.0959803307587038
5,0.101677378899514
6,0.116120308686762
7,0.113441402800555

comparations/PE/p0/total_PE_p0.csv (after)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,148546.96
2,141050.92
3,122739.53
4,88760.01
5,67414.67
6,72004.2
7,78917.56

Ted,Priority 0
month,Priority
1,75573.94
2,76645.88
3,59158.52
4,47735.38
5,35861.63
6,41898.0
7,38677.15

Asp,Priority 0
month,Priority
1,24.0834889753567
2,23.9434595145137
3,25.2550473251029
4,24.4248789212988
5,24.1889738069609
6,23.1078947368421
7,25.3103143040411

P2c burn per order,Priority 0
month,Priority
1,3.87527075227
2,4.002362926498
3,3.338489711934
4,3.01697578426
5,3.518073196986
6,3.495731707317
7,3.327623476588

B cancel order cnt,Priority 0
month,Priority
1,496
2,481
3,422
4,247
5,197
6,137
7,113

Eff online rs,Priority 0
month,Priority
1,240
2,238
3,195
4,128
5,84
6,57
7,47

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.337201662
2,0.352076282
3,0.325228995
4,0.349721555
5,0.347239686
6,0.367841885
7,0.328902125

Pay order cnt,Priority 0
month,Priority
1,6890
2,6628
3,5482
4,4055
5,3148
6,3432
7,3436

B p1p2,Priority 0
month,Priority
1,0.0054103074240644
2,0.0047954922929091
3,0.0041023887254
4,0.0055827633194371
5,0.006795693336742
6,0.0083785655305671
7,0.0078290622102463

Ted per order,Priority 0
month,Priority
1,12.252584306096
2,13.0106739093533
3,12.1725349794239
4,13.1357677490369
5,12.8674668101902
6,13.4460847240051
7,12.4044740218089

Exposure uv,Priority 0
month,Priority
1,1325433
2,1437183
3,1391872
4,741210
5,477214
6,420239
7,459442

Daily orders,Priority 0
month,Priority
1,198.96774193548387
2,203.13793103448276
3,156.7741935483871
4,121.13333333333334
5,89.90322580645162
6,103.86666666666666
7,100.58064516129032

R burn per order,Priority 0
month,Priority
1,4.7918612191958
2,4.1502206756069
3,4.6713477366255
4,6.3615767749037
5,6.2922389666308
6,5.2193677792041
7,6.7082103912765

Shop enter uv,Priority 0
month,Priority
1,102749
2,75561
3,70668
4,43113
5,31895
6,30322
7,31708

B2c per order,Priority 0
month,Priority
1,3.58545233463
2,4.858090307248
3,4.162697530864
4,3.757215189873
5,3.057154646573
6,4.730985237484
7,2.368640153945

Healthy stores,Priority 0
month,Priority
1,170.06451612903226
2,167.51724137931035
3,137.03225806451613
4,97.9
5,69.0
6,47.233333333333334
7,39.45161290322581

Tri gmv,Priority 0
month,Priority
1,0.229958741
2,0.233794112
3,0.228844619
4,0.214994074
5,0.214941085
6,0.22099977
7,0.21291519

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,0.8260345520289273
2,0.851792943898207
3,0.8014511873350924
4,0.9404761904761904
5,1.0605022831050228
6,1.8147932440302856
7,2.1124661246612466

Gmv,Priority 0
month,Priority
1,224120.9
2,217696.8
3,181898.05
4,136495.39
5,103276.3
6,113902.2
7,117594.71

Imperfect order rate,Priority 0
month,Priority
1,0.0348573281452658
2,0.0339500933627567
3,0.0401234567901234
4,0.0280682443588332
5,0.0308575529242913
6,0.0365853658536585
7,0.0269403463758819

Daily online hours,Priority 0
month,Priority
1,1574.9699283154123
2,1616.6553352490423
3,1364.508575268817
4,890.1974999999999
5,634.0520519713261
6,471.267
7,372.3515412186379

R burn,Priority 0
month,Priority
1,29556.2
2,24448.95
3,22702.75
4,23117.97
5,17536.47
6,16263.55
7,20916.2

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,215.0
2,200.0
3,195.0
4,102.0
5,86.0
6,114.0
7,84.0

Total p2c burn,Priority 0
month,Priority
1,23902.67
2,23577.92
3,16225.06
4,10963.69
5,9804.87
6,10892.7
7,10375.53

P2c gmv,Priority 0
month,Priority
1,0.10665079
2,0.10830623
3,0.08919865
4,0.08032279
5,0.09493824
6,0.09563204
7,0.08823126

Aop,Priority 0
month,Priority
1,36.3360732814527
2,36.9541334238669
3,37.4275823045267
4,37.5606466703357
5,37.0564406171511
6,36.5539794608472
7,37.7147883258499

Tri per order,Priority 0
month,Priority
1,8.3557976653696
2,8.6396588015617
3,8.5651008230453
4,8.0753164556962
5,7.9649515608181
6,8.0784210526316
7,8.0300513149455

Click pay user cnt app,Priority 0
month,Priority
1,7171
2,6892
3,5710
4,4138
5,3243
6,3521
7,3597

Exposure per eff online,Priority 0
month,Priority
1,177.50542386500604
2,207.8055234239445
3,229.5303430079156
4,191.82453416149067
5,181.5882800608828
6,244.75189283634245
7,311.2750677506775

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,22115.07
2,28619.01
3,20230.71
4,13653.72
5,8520.29
6,14741.75
7,7385.42

Active rs,Priority 0
month,Priority
1,82.83870967741936
2,94.58620689655172
3,75.03225806451613
4,56.333333333333336
5,39.516129032258064
6,30.6
7,29.677419354838708

B2c gmv,Priority 0
month,Priority
1,0.09867473
2,0.1314627
3,0.11122005
4,0.10003063
5,0.08249995
6,0.12942463
7,0.06280402

Bad rating rate,Priority 0
month,Priority
1,0.0350194552529182
2,0.0371753522322186
3,0.0440329218106995
4,0.0275178866263071
5,0.0304987441693577
6,0.0365853658536585
7,0.0307889672867222

B cancel rate,Priority 0
month,Priority
1,0.071988388969521
2,0.0725709112854556
3,0.0769792046698285
4,0.0609124537607891
5,0.0625794155019059
6,0.0399184149184149
7,0.0328870779976717

Complete orders,Priority 0
month,Priority
1,6168
2,5891
3,4860
4,3634
5,2787
6,3116
7,3118

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.131876144
2,0.112307347
3,0.124810299
4,0.169368138
5,0.169801494
6,0.142785214
7,0.177866845

Pay success user cnt app,Priority 0
month,Priority
1,6624
2,6456
3,5332
4,3938
5,3058
6,3354
7,3376

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0775210817898754
2,0.0525757680128417
3,0.0507719100606952
4,0.0581657020277654
5,0.066835843038972
6,0.0721541789315127
7,0.0690141519495387

Overdue orders per total orders,Priority 0
month,Priority
1,0.1543079668992374
2,0.1786199864038069
3,0.189562706270627
4,0.1895172413793103
5,0.1880832735104091
6,0.127652733118971
7,0.1088981689688403

B p2,Priority 0
month,Priority
1,0.06979143349327
2,0.0912110744961024
3,0.0808003622573159
4,0.0959803307587038
5,0.101677378899514
6,0.116120308686762
7,0.113441402800555

comparations/PE/p0/total_PE_p0.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0721541789315127
 7,0.0690141519495387
 
+Overdue orders per total orders,Priority 0
+month,Priority
+1,0.1543079668992374
+2,0.1786199864038069
+3,0.189562706270627
+4,0.1895172413793103
+5,0.1880832735104091
+6,0.127652733118971
+7,0.1088981689688403
+
 B p2,Priority 0
 month,Priority
 1,0.06979143349327
