comparations/MX/p5/total_MX_p5.csv (before)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0629229661627069
4,0.0100467694439632
5,0.0234011132568442
6,0.0013956734124214
7,0.0

Realpay price,Priority 5
month,Priority
1,27508148.26
2,39752123.5
3,38710579.27
4,31250362.38
5,43457286.91
6,38291356.54
7,27606331.26

Ted,Priority 5
month,Priority
1,5224050.28
2,6751374.04
3,5969106.21
4,4606708.48
5,6027485.37
6,5024926.85
7,3811238.86

Asp,Priority 5
month,Priority
1,199.2261326090893
2,215.8084022345156
3,224.3402274663437
4,217.2336390557224
5,214.7205242847967
6,214.9629851232246
7,222.1533573676036

P2c burn per order,Priority 5
month,Priority
1,13.307193699077
2,9.962204819735
3,10.350617607344
4,11.059546282394
5,10.637727061614
6,11.251538595408
7,10.442648732165

B cancel order cnt,Priority 5
month,Priority
1,12318
2,14765
3,15235
4,12196
5,15453
6,13977
7,10835

Eff online rs,Priority 5
month,Priority
1,7691
2,9611
3,8565
4,8114
5,7836
6,7427
7,6520

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0243340532757379
4,0.0053698250476355
5,0.0136317164602976
6,0.0004652244708071
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.159599737
2,0.14517992
3,0.133597767
4,0.1284742
5,0.121804852
6,0.116005494
7,0.121309154

Pay order cnt,Priority 5
month,Priority
1,155671
2,205884
3,194210
4,161070
5,225135
6,199473
7,141276

B p1p2,Priority 5
month,Priority
1,0.002153643061296
2,0.0023391858077631
3,0.0018696997082989
4,0.0019278789972296
5,0.0022104696946617
6,0.0019302064441834
7,0.001658910727953

Ted per order,Priority 5
month,Priority
1,37.834874379866
2,36.6522116600887
3,34.592885722068
4,32.0230541652764
5,29.7815374771481
6,28.2093238084545
7,30.6697583429229

Exposure uv,Priority 5
month,Priority
1,75813863
2,92610856
3,108690716
4,87384115
5,106307723
6,107603516
7,88910149

Daily orders,Priority 5
month,Priority
1,5523.0
2,6351.758620689655
3,5566.225806451613
4,4795.2
5,6528.709677419355
6,5937.666666666667
7,4008.6129032258063

R burn per order,Priority 5
month,Priority
1,17.0229648379504
2,18.0692514155732
3,18.64206411943
4,20.3396706428651
5,18.2080888383813
6,16.4525259641835
7,20.0826298212719

Shop enter uv,Priority 5
month,Priority
1,2613067
2,3104933
3,3218437
4,2539514
5,3216225
6,3106199
7,2447847

B2c per order,Priority 5
month,Priority
1,7.504715842839
2,8.62085314412
3,5.600203995294
4,0.623837240018
5,0.935721577153
6,0.505259248863
7,0.144479789486

Healthy stores,Priority 5
month,Priority
1,5439.36
2,7021.3448275862065
3,6265.419354838709
4,5930.933333333333
5,5736.709677419355
6,5410.566666666667
7,4705.709677419355

Tri gmv,Priority 5
month,Priority
1,0.24106849
2,0.238187894
3,0.238498462
4,0.236333459
5,0.236890206
6,0.237841291
7,0.236147077

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1959683225341972
4,0.2224146890698077
5,0.1898216517096444
6,0.1819027680856013
7,0.2041522491349481

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0326853851691864
4,0.0318725099601593
5,0.0518005225491309
6,0.0067457548267038
7,0.0043252595155709

Orders per eff online,Priority 5
month,Priority
1,0.7180709984086205
2,0.6608320986148432
3,0.6498706307269912
4,0.5909591337068867
5,0.833082929600191
6,0.7994237578705968
7,0.6147479754431269

Gmv,Priority 5
month,Priority
1,32732198.54
2,46503497.54
3,44679685.48
4,35857070.86
5,49484772.28
6,43316283.39
7,31417570.12

Imperfect order rate,Priority 5
month,Priority
1,0.0255585732391816
2,0.0253364531137181
3,0.0266700665882366
4,0.024830385941497
5,0.0227629823607885
6,0.0225565598158648
7,0.0225401755896577

Daily online hours,Priority 5
month,Priority
1,53131.80093333334
2,67793.64823754788
3,60341.955689964154
4,56963.18483333335
5,55286.17531362007
6,52039.81936111112
7,45388.89974910395

R burn,Priority 5
month,Priority
1,2350445.87
2,3328374.18
3,3216744.09
4,2925983.66
5,3685135.1
6,2930688.45
7,2495608.16

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0758819294456443
4,0.1008141347652866
5,0.0929228672043621
6,0.1007210979297511
7,0.1078431372549019

Imperfect orders,Priority 5
month,Priority
1,3529.0
2,4667.0
3,4602.0
4,3572.0
5,4607.0
6,4018.0
7,2801.0

Total p2c burn,Priority 5
month,Priority
1,1837390.77
2,1835048.09
3,1786030.12
4,1590982.09
5,2152969.58
6,2004236.57
7,1297676.63

P2c gmv,Priority 5
month,Priority
1,0.05613405
2,0.03946043
3,0.0399741
4,0.04437011
5,0.04350772
6,0.04626982
7,0.04130417

Aop,Priority 5
month,Priority
1,237.0610069889553
2,252.4606138946043
3,258.9331131884117
4,249.2566932209988
5,244.5020617619448
6,243.1723089316791
7,252.8231157105265

Tri per order,Priority 5
month,Priority
1,57.1479390186493
2,60.1330619812053
3,61.7551492005355
4,58.9076965854744
5,57.9201437323978
6,57.8364159321844
7,59.703439851288

Click pay user cnt app,Priority 5
month,Priority
1,163276
2,216634
3,203219
4,168466
5,234990
6,207697
7,147494

Exposure per eff online,Priority 5
month,Priority
1,394.2765619961931
2,332.246981965337
3,409.3519333832984
4,358.97314606372316
5,437.5865868667701
6,482.9102740740408
7,439.8378820933696

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.3848812095032397
4,0.4015243374328772
5,0.3654435987731455
6,0.4622005117469179
7,0.4501153402537485

B2c total burn,Priority 5
month,Priority
1,1036213.64
2,1587969.77
3,966332.0
4,89742.73
5,189380.69
6,90001.83
7,17954.07

Active rs,Priority 5
month,Priority
1,2896.32
2,3479.862068965517
3,3104.7741935483873
4,2738.0666666666666
5,2998.548387096774
6,2809.7
7,2188.4193548387098

B2c gmv,Priority 5
month,Priority
1,0.03165732
2,0.03414732
3,0.02162799
4,0.00250279
5,0.00382705
6,0.00207778
7,0.00057147

Bad rating rate,Priority 5
month,Priority
1,0.0225602027883396
2,0.0223505844159369
3,0.0231291255440357
4,0.0225503281058836
5,0.0210978803300558
6,0.0210857239095042
7,0.0223872790040799

B cancel rate,Priority 5
month,Priority
1,0.0791284182667291
2,0.0717151405645897
3,0.0784460120488131
4,0.075718631650835
5,0.068638816709974
6,0.0700696334842309
7,0.0766938475041762

Complete orders,Priority 5
month,Priority
1,138075
2,184201
3,172553
4,143856
5,202390
6,178130
7,124267

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0802015838732901
4,0.0594145158496449
5,0.0933772577530387
6,0.0113979995347755
7,0.008073817762399

R burn gmv,Priority 5
month,Priority
1,0.071808371
2,0.071572556
3,0.071995674
4,0.081601302
5,0.074470083
6,0.067657893
7,0.079433519

Pay success user cnt app,Priority 5
month,Priority
1,152613
2,202236
3,190491
4,158147
5,221158
6,195644
7,138379

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1431245500359971
4,0.1685432184306253
5,0.1696012722935363
6,0.2351709699930216
7,0.2254901960784313

B p1,Priority 5
month,Priority
1,0.0344668758008017
2,0.0335266634399751
3,0.0296109651168366
4,0.0290615062016706
5,0.0302539167356636
6,0.0288670771687423
7,0.0275316938227153

B p2,Priority 5
month,Priority
1,0.062484429216702
2,0.069770909710451
3,0.0631421401133531
4,0.066337889848215
5,0.0730639181027446
6,0.0668653231811612
7,0.0602545829048956

comparations/MX/p5/total_MX_p5.csv (after)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0629229661627069
4,0.0100467694439632
5,0.0234011132568442
6,0.0013956734124214
7,0.0

Realpay price,Priority 5
month,Priority
1,27508148.26
2,39752123.5
3,38710579.27
4,31250362.38
5,43457286.91
6,38291356.54
7,27606331.26

Ted,Priority 5
month,Priority
1,5224050.28
2,6751374.04
3,5969106.21
4,4606708.48
5,6027485.37
6,5024926.85
7,3811238.86

Asp,Priority 5
month,Priority
1,199.2261326090893
2,215.8084022345156
3,224.3402274663437
4,217.2336390557224
5,214.7205242847967
6,214.9629851232246
7,222.1533573676036

P2c burn per order,Priority 5
month,Priority
1,13.307193699077
2,9.962204819735
3,10.350617607344
4,11.059546282394
5,10.637727061614
6,11.251538595408
7,10.442648732165

B cancel order cnt,Priority 5
month,Priority
1,12318
2,14765
3,15235
4,12196
5,15453
6,13977
7,10835

Eff online rs,Priority 5
month,Priority
1,7691
2,9611
3,8565
4,8114
5,7836
6,7427
7,6520

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0243340532757379
4,0.0053698250476355
5,0.0136317164602976
6,0.0004652244708071
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.159599737
2,0.14517992
3,0.133597767
4,0.1284742
5,0.121804852
6,0.116005494
7,0.121309154

Pay order cnt,Priority 5
month,Priority
1,155671
2,205884
3,194210
4,161070
5,225135
6,199473
7,141276

B p1p2,Priority 5
month,Priority
1,0.002153643061296
2,0.0023391858077631
3,0.0018696997082989
4,0.0019278789972296
5,0.0022104696946617
6,0.0019302064441834
7,0.001658910727953

Ted per order,Priority 5
month,Priority
1,37.834874379866
2,36.6522116600887
3,34.592885722068
4,32.0230541652764
5,29.7815374771481
6,28.2093238084545
7,30.6697583429229

Exposure uv,Priority 5
month,Priority
1,75813863
2,92610856
3,108690716
4,87384115
5,106307723
6,107603516
7,88910149

Daily orders,Priority 5
month,Priority
1,5523.0
2,6351.758620689655
3,5566.225806451613
4,4795.2
5,6528.709677419355
6,5937.666666666667
7,4008.6129032258063

R burn per order,Priority 5
month,Priority
1,17.0229648379504
2,18.0692514155732
3,18.64206411943
4,20.3396706428651
5,18.2080888383813
6,16.4525259641835
7,20.0826298212719

Shop enter uv,Priority 5
month,Priority
1,2613067
2,3104933
3,3218437
4,2539514
5,3216225
6,3106199
7,2447847

B2c per order,Priority 5
month,Priority
1,7.504715842839
2,8.62085314412
3,5.600203995294
4,0.623837240018
5,0.935721577153
6,0.505259248863
7,0.144479789486

Healthy stores,Priority 5
month,Priority
1,5439.36
2,7021.3448275862065
3,6265.419354838709
4,5930.933333333333
5,5736.709677419355
6,5410.566666666667
7,4705.709677419355

Tri gmv,Priority 5
month,Priority
1,0.24106849
2,0.238187894
3,0.238498462
4,0.236333459
5,0.236890206
6,0.237841291
7,0.236147077

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1959683225341972
4,0.2224146890698077
5,0.1898216517096444
6,0.1819027680856013
7,0.2041522491349481

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0326853851691864
4,0.0318725099601593
5,0.0518005225491309
6,0.0067457548267038
7,0.0043252595155709

Orders per eff online,Priority 5
month,Priority
1,0.7180709984086205
2,0.6608320986148432
3,0.6498706307269912
4,0.5909591337068867
5,0.833082929600191
6,0.7994237578705968
7,0.6147479754431269

Gmv,Priority 5
month,Priority
1,32732198.54
2,46503497.54
3,44679685.48
4,35857070.86
5,49484772.28
6,43316283.39
7,31417570.12

Imperfect order rate,Priority 5
month,Priority
1,0.0255585732391816
2,0.0253364531137181
3,0.0266700665882366
4,0.024830385941497
5,0.0227629823607885
6,0.0225565598158648
7,0.0225401755896577

Daily online hours,Priority 5
month,Priority
1,53131.80093333334
2,67793.64823754788
3,60341.955689964154
4,56963.18483333335
5,55286.17531362007
6,52039.81936111112
7,45388.89974910395

R burn,Priority 5
month,Priority
1,2350445.87
2,3328374.18
3,3216744.09
4,2925983.66
5,3685135.1
6,2930688.45
7,2495608.16

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0758819294456443
4,0.1008141347652866
5,0.0929228672043621
6,0.1007210979297511
7,0.1078431372549019

Imperfect orders,Priority 5
month,Priority
1,3529.0
2,4667.0
3,4602.0
4,3572.0
5,4607.0
6,4018.0
7,2801.0

Total p2c burn,Priority 5
month,Priority
1,1837390.77
2,1835048.09
3,1786030.12
4,1590982.09
5,2152969.58
6,2004236.57
7,1297676.63

P2c gmv,Priority 5
month,Priority
1,0.05613405
2,0.03946043
3,0.0399741
4,0.04437011
5,0.04350772
6,0.04626982
7,0.04130417

Aop,Priority 5
month,Priority
1,237.0610069889553
2,252.4606138946043
3,258.9331131884117
4,249.2566932209988
5,244.5020617619448
6,243.1723089316791
7,252.8231157105265

Tri per order,Priority 5
month,Priority
1,57.1479390186493
2,60.1330619812053
3,61.7551492005355
4,58.9076965854744
5,57.9201437323978
6,57.8364159321844
7,59.703439851288

Click pay user cnt app,Priority 5
month,Priority
1,163276
2,216634
3,203219
4,168466
5,234990
6,207697
7,147494

Exposure per eff online,Priority 5
month,Priority
1,394.2765619961931
2,332.246981965337
3,409.3519333832984
4,358.97314606372316
5,437.5865868667701
6,482.9102740740408
7,439.8378820933696

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.3848812095032397
4,0.4015243374328772
5,0.3654435987731455
6,0.4622005117469179
7,0.4501153402537485

B2c total burn,Priority 5
month,Priority
1,1036213.64
2,1587969.77
3,966332.0
4,89742.73
5,189380.69
6,90001.83
7,17954.07

Active rs,Priority 5
month,Priority
1,2896.32
2,3479.862068965517
3,3104.7741935483873
4,2738.0666666666666
5,2998.548387096774
6,2809.7
7,2188.4193548387098

B2c gmv,Priority 5
month,Priority
1,0.03165732
2,0.03414732
3,0.02162799
4,0.00250279
5,0.00382705
6,0.00207778
7,0.00057147

Bad rating rate,Priority 5
month,Priority
1,0.0225602027883396
2,0.0223505844159369
3,0.0231291255440357
4,0.0225503281058836
5,0.0210978803300558
6,0.0210857239095042
7,0.0223872790040799

B cancel rate,Priority 5
month,Priority
1,0.0791284182667291
2,0.0717151405645897
3,0.0784460120488131
4,0.075718631650835
5,0.068638816709974
6,0.0700696334842309
7,0.0766938475041762

Complete orders,Priority 5
month,Priority
1,138075
2,184201
3,172553
4,143856
5,202390
6,178130
7,124267

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0802015838732901
4,0.0594145158496449
5,0.0933772577530387
6,0.0113979995347755
7,0.008073817762399

R burn gmv,Priority 5
month,Priority
1,0.071808371
2,0.071572556
3,0.071995674
4,0.081601302
5,0.074470083
6,0.067657893
7,0.079433519

Pay success user cnt app,Priority 5
month,Priority
1,152613
2,202236
3,190491
4,158147
5,221158
6,195644
7,138379

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1431245500359971
4,0.1685432184306253
5,0.1696012722935363
6,0.2351709699930216
7,0.2254901960784313

B p1,Priority 5
month,Priority
1,0.0344668758008017
2,0.0335266634399751
3,0.0296109651168366
4,0.0290615062016706
5,0.0302539167356636
6,0.0288670771687423
7,0.0275316938227153

Overdue orders per total orders,Priority 5
month,Priority
1,0.1367013911543173
2,0.1501485678278677
3,0.156144156265949
4,0.1462320262119915
5,0.1503060508074006
6,0.1433539716606924
7,0.1472575980925223

B p2,Priority 5
month,Priority
1,0.062484429216702
2,0.069770909710451
3,0.0631421401133531
4,0.066337889848215
5,0.0730639181027446
6,0.0668653231811612
7,0.0602545829048956

comparations/MX/p5/total_MX_p5.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0288670771687423
 7,0.0275316938227153
 
+Overdue orders per total orders,Priority 5
+month,Priority
+1,0.1367013911543173
+2,0.1501485678278677
+3,0.156144156265949
+4,0.1462320262119915
+5,0.1503060508074006
+6,0.1433539716606924
+7,0.1472575980925223
+
 B p2,Priority 5
 month,Priority
 1,0.062484429216702
