comparations/MX/p0/total_MX_p0.csv (before)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,12809721.11
2,11750221.2
3,16402071.46
4,17853695.02
5,22490915.07
6,24623959.71
7,29111620.92

Ted,Priority 0
month,Priority
1,4644552.7
2,4367281.58
3,5754800.14
4,6883281.89
5,9169967.71
6,10021432.54
7,10149695.93

Asp,Priority 0
month,Priority
1,187.9332919117971
2,181.8750766182707
3,184.2639524119801
4,178.8033672171536
5,177.6814273186917
6,173.5315943734628
7,176.8531545662752

P2c burn per order,Priority 0
month,Priority
1,13.406486553894
2,10.436072810575
3,9.905927606893
4,11.566774493996
5,12.051120398167
6,11.498988717327
7,9.727085092553

B cancel order cnt,Priority 0
month,Priority
1,1842
2,2017
3,2772
4,2610
5,3521
6,4124
7,4809

Eff online rs,Priority 0
month,Priority
1,853
2,983
3,1159
4,1238
5,1260
6,1423
7,1724

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.266098306
2,0.270965151
3,0.259729814
4,0.278258815
5,0.289630828
6,0.289257298
7,0.258516442

Pay order cnt,Priority 0
month,Priority
1,71620
2,68725
3,94487
4,105080
5,134026
6,150600
7,175166

B p1p2,Priority 0
month,Priority
1,0.0078532555192652
2,0.0074832994696599
3,0.0080196255598499
4,0.0090165959356407
5,0.0084651117281851
6,0.0081378492756719
7,0.0081318797879304

Ted per order,Priority 0
month,Priority
1,68.1409119584513
2,67.5986995015943
3,64.6505059878221
4,68.9355328439375
5,72.4440489018802
6,70.6237009422195
7,61.6594228140624

Exposure uv,Priority 0
month,Priority
1,9380823
2,9522003
3,12114406
4,11957506
5,16209473
6,18926991
7,22042013

Daily orders,Priority 0
month,Priority
1,2198.7419354838707
2,2227.793103448276
3,2871.4193548387098
4,3328.366666666667
5,4083.2258064516127
6,4729.966666666666
7,5309.967741935484

R burn per order,Priority 0
month,Priority
1,22.4757000337436
2,21.9827523759403
3,25.1891751859258
4,25.7181100840252
5,26.3031156580818
6,26.4107775953319
7,23.5530042707264

Shop enter uv,Priority 0
month,Priority
1,805041
2,608992
3,792078
4,837049
5,1139976
6,1351979
7,1596322

B2c per order,Priority 0
month,Priority
1,32.258725370813
2,35.179874315079
3,29.555403195003
4,31.650648265916
5,34.089812845631
6,32.71393462956
7,28.379333450783

Healthy stores,Priority 0
month,Priority
1,637.0322580645161
2,715.6206896551724
3,873.1290322580645
4,956.6
5,956.483870967742
6,1081.8
7,1273.645161290323

Tri gmv,Priority 0
month,Priority
1,0.239896542
2,0.238051855
3,0.233695169
4,0.233702431
5,0.232776652
6,0.232876472
7,0.237889555

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,2.575806817322954
2,2.264176070652555
3,2.475843462298
4,2.6867667635346035
5,3.2397430319162552
6,3.323550767068743
7,3.0795091014536133

Gmv,Priority 0
month,Priority
1,17454273.81
2,16117502.78
3,22156871.6
4,24736976.91
5,31660882.78
6,34645392.25
7,39261316.85

Imperfect order rate,Priority 0
month,Priority
1,0.0279632047651883
2,0.0285886759743677
3,0.0270519244163839
4,0.0270202601876796
5,0.0273028914520461
6,0.0250671252087752
7,0.0228055574118061

Daily online hours,Priority 0
month,Priority
1,6062.451657706093
2,6961.306570881225
3,8192.263503584232
4,8692.251055555555
5,8797.669919354841
6,9818.90737962963
7,11802.445761648749

R burn,Priority 0
month,Priority
1,1531966.19
2,1420217.7
3,2242189.24
4,2567979.01
5,3329448.38
6,3747662.93
7,3877036.48

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,1906.0
2,1847.0
3,2408.0
4,2698.0
5,3456.0
6,3557.0
7,3754.0

Total p2c burn,Priority 0
month,Priority
1,913799.53
2,674232.92
3,881766.24
4,1154954.0
5,1525430.82
6,1631695.0
7,1601165.75

P2c gmv,Priority 0
month,Priority
1,0.05235391
2,0.04183234
3,0.03979651
4,0.04668938
5,0.0481803
6,0.04709703
7,0.04078227

Aop,Priority 0
month,Priority
1,256.0742038702484
2,249.473776119865
3,248.9144583998023
4,247.738900061091
5,250.125476220572
6,244.1552953156823
7,238.5125773803376

Tri per order,Priority 0
month,Priority
1,61.4313160018192
2,59.3876951057177
3,58.1701063877592
4,57.8971833031217
5,58.223370832675
6,56.8580238056646
7,56.7396508088865

Click pay user cnt app,Priority 0
month,Priority
1,73670
2,71256
3,97153
4,107816
5,137215
6,154025
7,179243

Exposure per eff online,Priority 0
month,Priority
1,354.501662761696
2,333.70726151258145
3,336.95118627096485
4,321.7497040146378
5,414.87223260218576
6,443.3069680290432
7,412.3625053785569

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,2198786.98
2,2272830.96
3,2630844.66
4,3160348.88
5,4315088.51
6,4642074.61
7,4671493.7

Active rs,Priority 0
month,Priority
1,501.741935483871
2,552.7241379310345
3,669.0645161290323
4,760.2
5,848.3548387096774
6,994.5
7,1169.645161290323

B2c gmv,Priority 0
month,Priority
1,0.12597413
2,0.14101632
3,0.11873719
4,0.12775809
5,0.13629085
6,0.13398822
7,0.11898464

Bad rating rate,Priority 0
month,Priority
1,0.0232977802555713
2,0.0245023682010958
3,0.0234120475430831
4,0.0242661565732942
5,0.0253910570390267
6,0.0229036145427381
7,0.0217728070761623

B cancel rate,Priority 0
month,Priority
1,0.025719072884669
2,0.0293488541287741
3,0.0293373691618952
4,0.0248382185001903
5,0.0262710220404996
6,0.0273837981407702
7,0.027453957959878

Complete orders,Priority 0
month,Priority
1,68161
2,64606
3,89014
4,99851
5,126580
6,141899
7,164609

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.087770262
2,0.088116485
3,0.101196111
4,0.103811352
5,0.105159682
6,0.108172045
7,0.098749527

Pay success user cnt app,Priority 0
month,Priority
1,70328
2,67399
3,92613
4,103202
5,131370
6,147763
7,171834

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0858177368872645
2,0.0639562915491625
3,0.0653831479644978
4,0.0700019719831209
5,0.0703277645115297
6,0.0714312697670749
7,0.0724217883366641

B p2,Priority 0
month,Priority
1,0.0915108671483812
2,0.1170064631390888
3,0.1226558495501705
4,0.128804884779744
5,0.1203665691207534
6,0.1139255861222696
7,0.1122849901210407

comparations/MX/p0/total_MX_p0.csv (after)
B2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 0
month,Priority
1,12809721.11
2,11750221.2
3,16402071.46
4,17853695.02
5,22490915.07
6,24623959.71
7,29111620.92

Ted,Priority 0
month,Priority
1,4644552.7
2,4367281.58
3,5754800.14
4,6883281.89
5,9169967.71
6,10021432.54
7,10149695.93

Asp,Priority 0
month,Priority
1,187.9332919117971
2,181.8750766182707
3,184.2639524119801
4,178.8033672171536
5,177.6814273186917
6,173.5315943734628
7,176.8531545662752

P2c burn per order,Priority 0
month,Priority
1,13.406486553894
2,10.436072810575
3,9.905927606893
4,11.566774493996
5,12.051120398167
6,11.498988717327
7,9.727085092553

B cancel order cnt,Priority 0
month,Priority
1,1842
2,2017
3,2772
4,2610
5,3521
6,4124
7,4809

Eff online rs,Priority 0
month,Priority
1,853
2,983
3,1159
4,1238
5,1260
6,1423
7,1724

B2c and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 0
month,Priority
1,0.266098306
2,0.270965151
3,0.259729814
4,0.278258815
5,0.289630828
6,0.289257298
7,0.258516442

Pay order cnt,Priority 0
month,Priority
1,71620
2,68725
3,94487
4,105080
5,134026
6,150600
7,175166

B p1p2,Priority 0
month,Priority
1,0.0078532555192652
2,0.0074832994696599
3,0.0080196255598499
4,0.0090165959356407
5,0.0084651117281851
6,0.0081378492756719
7,0.0081318797879304

Ted per order,Priority 0
month,Priority
1,68.1409119584513
2,67.5986995015943
3,64.6505059878221
4,68.9355328439375
5,72.4440489018802
6,70.6237009422195
7,61.6594228140624

Exposure uv,Priority 0
month,Priority
1,9380823
2,9522003
3,12114406
4,11957506
5,16209473
6,18926991
7,22042013

Daily orders,Priority 0
month,Priority
1,2198.7419354838707
2,2227.793103448276
3,2871.4193548387098
4,3328.366666666667
5,4083.2258064516127
6,4729.966666666666
7,5309.967741935484

R burn per order,Priority 0
month,Priority
1,22.4757000337436
2,21.9827523759403
3,25.1891751859258
4,25.7181100840252
5,26.3031156580818
6,26.4107775953319
7,23.5530042707264

Shop enter uv,Priority 0
month,Priority
1,805041
2,608992
3,792078
4,837049
5,1139976
6,1351979
7,1596322

B2c per order,Priority 0
month,Priority
1,32.258725370813
2,35.179874315079
3,29.555403195003
4,31.650648265916
5,34.089812845631
6,32.71393462956
7,28.379333450783

Healthy stores,Priority 0
month,Priority
1,637.0322580645161
2,715.6206896551724
3,873.1290322580645
4,956.6
5,956.483870967742
6,1081.8
7,1273.645161290323

Tri gmv,Priority 0
month,Priority
1,0.239896542
2,0.238051855
3,0.233695169
4,0.233702431
5,0.232776652
6,0.232876472
7,0.237889555

R burn only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

All 3 burns orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Orders per eff online,Priority 0
month,Priority
1,2.575806817322954
2,2.264176070652555
3,2.475843462298
4,2.6867667635346035
5,3.2397430319162552
6,3.323550767068743
7,3.0795091014536133

Gmv,Priority 0
month,Priority
1,17454273.81
2,16117502.78
3,22156871.6
4,24736976.91
5,31660882.78
6,34645392.25
7,39261316.85

Imperfect order rate,Priority 0
month,Priority
1,0.0279632047651883
2,0.0285886759743677
3,0.0270519244163839
4,0.0270202601876796
5,0.0273028914520461
6,0.0250671252087752
7,0.0228055574118061

Daily online hours,Priority 0
month,Priority
1,6062.451657706093
2,6961.306570881225
3,8192.263503584232
4,8692.251055555555
5,8797.669919354841
6,9818.90737962963
7,11802.445761648749

R burn,Priority 0
month,Priority
1,1531966.19
2,1420217.7
3,2242189.24
4,2567979.01
5,3329448.38
6,3747662.93
7,3877036.48

R burn and p2c orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

Imperfect orders,Priority 0
month,Priority
1,1906.0
2,1847.0
3,2408.0
4,2698.0
5,3456.0
6,3557.0
7,3754.0

Total p2c burn,Priority 0
month,Priority
1,913799.53
2,674232.92
3,881766.24
4,1154954.0
5,1525430.82
6,1631695.0
7,1601165.75

P2c gmv,Priority 0
month,Priority
1,0.05235391
2,0.04183234
3,0.03979651
4,0.04668938
5,0.0481803
6,0.04709703
7,0.04078227

Aop,Priority 0
month,Priority
1,256.0742038702484
2,249.473776119865
3,248.9144583998023
4,247.738900061091
5,250.125476220572
6,244.1552953156823
7,238.5125773803376

Tri per order,Priority 0
month,Priority
1,61.4313160018192
2,59.3876951057177
3,58.1701063877592
4,57.8971833031217
5,58.223370832675
6,56.8580238056646
7,56.7396508088865

Click pay user cnt app,Priority 0
month,Priority
1,73670
2,71256
3,97153
4,107816
5,137215
6,154025
7,179243

Exposure per eff online,Priority 0
month,Priority
1,354.501662761696
2,333.70726151258145
3,336.95118627096485
4,321.7497040146378
5,414.87223260218576
6,443.3069680290432
7,412.3625053785569

No burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B2c total burn,Priority 0
month,Priority
1,2198786.98
2,2272830.96
3,2630844.66
4,3160348.88
5,4315088.51
6,4642074.61
7,4671493.7

Active rs,Priority 0
month,Priority
1,501.741935483871
2,552.7241379310345
3,669.0645161290323
4,760.2
5,848.3548387096774
6,994.5
7,1169.645161290323

B2c gmv,Priority 0
month,Priority
1,0.12597413
2,0.14101632
3,0.11873719
4,0.12775809
5,0.13629085
6,0.13398822
7,0.11898464

Bad rating rate,Priority 0
month,Priority
1,0.0232977802555713
2,0.0245023682010958
3,0.0234120475430831
4,0.0242661565732942
5,0.0253910570390267
6,0.0229036145427381
7,0.0217728070761623

B cancel rate,Priority 0
month,Priority
1,0.025719072884669
2,0.0293488541287741
3,0.0293373691618952
4,0.0248382185001903
5,0.0262710220404996
6,0.0273837981407702
7,0.027453957959878

Complete orders,Priority 0
month,Priority
1,68161
2,64606
3,89014
4,99851
5,126580
6,141899
7,164609

B2c r burn orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

R burn gmv,Priority 0
month,Priority
1,0.087770262
2,0.088116485
3,0.101196111
4,0.103811352
5,0.105159682
6,0.108172045
7,0.098749527

Pay success user cnt app,Priority 0
month,Priority
1,70328
2,67399
3,92613
4,103202
5,131370
6,147763
7,171834

P2c only orders,Priority 0
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0
7,0.0

B p1,Priority 0
month,Priority
1,0.0858177368872645
2,0.0639562915491625
3,0.0653831479644978
4,0.0700019719831209
5,0.0703277645115297
6,0.0714312697670749
7,0.0724217883366641

Overdue orders per total orders,Priority 0
month,Priority
1,0.1305043447627994
2,0.1556446742950931
3,0.1575101458073364
4,0.149856687578922
5,0.1514092856352455
6,0.1280544996791232
7,0.120930034596606

B p2,Priority 0
month,Priority
1,0.0915108671483812
2,0.1170064631390888
3,0.1226558495501705
4,0.128804884779744
5,0.1203665691207534
6,0.1139255861222696
7,0.1122849901210407

comparations/MX/p0/total_MX_p0.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0714312697670749
 7,0.0724217883366641
 
+Overdue orders per total orders,Priority 0
+month,Priority
+1,0.1305043447627994
+2,0.1556446742950931
+3,0.1575101458073364
+4,0.149856687578922
+5,0.1514092856352455
+6,0.1280544996791232
+7,0.120930034596606
+
 B p2,Priority 0
 month,Priority
 1,0.0915108671483812
