comparations/CR/p1/total_CR_p1.csv (before)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0009451795841209
4,0.0
5,0.003257328990228
6,0.0
7,0.0

Realpay price,Priority 1
month,Priority
1,2784990.0
2,811161.0
3,200642940.0
4,205851341.0
5,220455976.0
6,206718606.0
7,218460709.0

Ted,Priority 1
month,Priority
1,779513.0
2,177742.0
3,67495930.0
4,86179012.0
5,96229773.0
6,92301872.0
7,91369374.0

Asp,Priority 1
month,Priority
1,6286.659142212189
2,5594.213793103448
3,6127.250351187931
4,5774.717115044744
5,5787.91714143191
6,5810.293046264545
7,5671.357969885774

P2c burn per order,Priority 1
month,Priority
1,382.530474040632
2,356.275862068966
3,343.844408477371
4,348.04550172525
5,393.735855496338
6,433.013491483501
7,345.258229491173

B cancel order cnt,Priority 1
month,Priority
1,9
2,2
3,328
4,248
5,281
6,268
7,313

Eff online rs,Priority 1
month,Priority
1,9
2,3
3,82
4,73
5,84
6,83
7,100

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0009451795841209
4,0.0
5,0.000814332247557
6,0.0
7,0.0

Ted gmv,Priority 1
month,Priority
1,0.21868771
2,0.179736536
3,0.251720051
4,0.295102927
5,0.303865183
6,0.308680772
7,0.294901557

Pay order cnt,Priority 1
month,Priority
1,487
2,150
3,33773
4,36677
5,39390
6,36868
7,39763

B p1p2,Priority 1
month,Priority
1,0.0110260929372823
2,0.0056575085746614
3,0.0142925326330455
4,0.0191720298744316
5,0.0168193863725224
6,0.0163470460806395
7,0.0169498834618504

Ted per order,Priority 1
month,Priority
1,1759.6230248306997
2,1225.806896551724
3,2061.19617663226
4,2417.567032288832
5,2526.4452466591406
6,2594.3524650064646
7,2371.9982866043615

Exposure uv,Priority 1
month,Priority
1,46526
2,28281
3,2461845
4,1984975
5,2439982
6,2348253
7,2434825

Daily orders,Priority 1
month,Priority
1,40.27272727272727
2,5.178571428571429
3,1056.3225806451612
4,1188.2333333333331
5,1228.6774193548388
6,1185.9333333333334
7,1242.5806451612902

R burn per order,Priority 1
month,Priority
1,1284.255079006772
2,782.448275862069
3,1493.7312954253955
4,1673.1221140628943
5,1710.519730105805
6,1793.5125920512676
7,1675.1894600207684

Shop enter uv,Priority 1
month,Priority
1,6919
2,1659
3,170909
4,158195
5,188653
6,181866
7,183652

B2c per order,Priority 1
month,Priority
1,92.837471783296
2,87.08275862069
3,223.620472729494
4,396.399416500687
5,422.189661056998
6,367.826381471696
7,351.55059709242

Healthy stores,Priority 1
month,Priority
1,9.181818181818182
2,3.357142857142857
3,77.7741935483871
4,70.06666666666666
5,80.51612903225806
6,79.03333333333333
7,95.4516129032258

Tri gmv,Priority 1
month,Priority
1,0.2131436
2,0.206873677
3,0.198788314
4,0.188760012
5,0.188532661
6,0.185084334
7,0.189377311

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.2523629489603025
4,0.1405723905723905
5,0.1400651465798045
6,0.16849199663016
7,0.1454983922829582

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1578449905482041
4,0.1902356902356902
5,0.2157980456026058
6,0.2131423757371524
7,0.1945337620578778

Orders per eff online,Priority 1
month,Priority
1,4.219047619047619
2,1.4215686274509804
3,12.866797642436149
4,16.151789759855006
5,14.599080107320813
6,14.129467831612391
7,12.3342939481268

Gmv,Priority 1
month,Priority
1,3564503.0
2,988903.0
3,268138870.0
4,292030353.0
5,316685749.0
6,299020478.0
7,309830083.0

Imperfect order rate,Priority 1
month,Priority
1,0.0383747178329571
2,0.0275862068965517
3,0.0217431136627374
4,0.0205066344993968
5,0.0202945732363674
6,0.0186913261003991
7,0.0187694704049844

Daily online hours,Priority 1
month,Priority
1,98.40222222222222
2,29.47253968253968
3,859.9268100358425
4,773.7963425925926
5,887.1535483870969
6,887.7044629629631
7,1042.6112096774193

R burn,Priority 1
month,Priority
1,568925.0
2,113455.0
3,48913725.0
4,59641784.0
5,65151986.0
6,63809591.0
7,64528298.0

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0727788279773156
4,0.0446127946127946
5,0.0513029315960912
6,0.0640269587194608
7,0.0562700964630225

Imperfect orders,Priority 1
month,Priority
1,17.0
2,4.0
3,712.0
4,731.0
5,773.0
6,665.0
7,723.0

Total p2c burn,Priority 1
month,Priority
1,169461.0
2,51660.0
3,11259529.0
4,12406778.0
5,14997005.0
6,15405754.0
7,13299347.0

P2c gmv,Priority 1
month,Priority
1,0.04754127
2,0.0522397
3,0.04199141
4,0.04248455
5,0.04735611
6,0.05152073
7,0.04292465

Aop,Priority 1
month,Priority
1,8046.282167042889
2,6820.020689655173
3,8188.446527820192
4,8192.284147333576
5,8314.362388091049
6,8404.64551127101
7,8043.356256490135

Tri per order,Priority 1
month,Priority
1,1715.0135440180588
2,1410.8827586206896
3,1627.7674830513652
4,1546.3756557354056
5,1567.528866601906
6,1555.568216313452
7,1523.2291796469367

Click pay user cnt app,Priority 1
month,Priority
1,513
2,160
3,35186
4,38056
5,41039
6,38387
7,41270

Exposure per eff online,Priority 1
month,Priority
1,443.1047619047619
2,277.2647058823529
3,967.3261296660118
4,899.3996375169914
5,935.217324645458
6,932.5865766481336
7,779.6429715017612

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.052930056710775
4,0.0488215488215488
5,0.0415309446254071
6,0.037910699241786
7,0.0393890675241157

B2c total burn,Priority 1
month,Priority
1,41127.0
2,12627.0
3,7322676.0
4,14130450.0
5,16080782.0
6,13086527.0
7,13541729.0

Active rs,Priority 1
month,Priority
1,7.636363636363637
2,2.0714285714285716
3,80.87096774193549
4,73.26666666666667
5,82.96774193548387
6,82.26666666666667
7,95.90322580645162

B2c gmv,Priority 1
month,Priority
1,0.01153793
2,0.01276869
3,0.02730927
4,0.04838692
5,0.05077836
6,0.04376465
7,0.04370695

Bad rating rate,Priority 1
month,Priority
1,0.0316027088036117
2,0.0206896551724137
3,0.0211628901239846
4,0.0209274272729823
5,0.0221586284754128
6,0.0207712631401427
7,0.0197300103842159

B cancel rate,Priority 1
month,Priority
1,0.0184804928131416
2,0.0133333333333333
3,0.0097119000384922
4,0.0067617307849606
5,0.0071337903021071
6,0.0072691765216447
7,0.0078716394638231

Complete orders,Priority 1
month,Priority
1,443
2,145
3,32746
4,35647
5,38089
6,35578
7,38520

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.4461247637051039
4,0.5589225589225589
5,0.5309446254071661
6,0.502106149957877
7,0.547427652733119

R burn gmv,Priority 1
month,Priority
1,0.159608506
2,0.114728138
3,0.182419375
4,0.204231455
5,0.205730716
6,0.213395388
7,0.208269957

Pay success user cnt app,Priority 1
month,Priority
1,476
2,149
3,33294
4,36084
5,38776
6,36268
7,39093

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0160680529300567
4,0.0168350168350168
5,0.01628664495114
6,0.0143218197135636
7,0.0168810289389067

B p1,Priority 1
month,Priority
1,0.1487125478227227
2,0.0586612920335207
3,0.0694231359001074
4,0.0796962178364966
5,0.0773173736527564
6,0.0774473619324663
7,0.0754271867588019

B p2,Priority 1
month,Priority
1,0.0741436623789564
2,0.0964436407474382
3,0.2058756414232135
4,0.2405638610575555
5,0.2175369593910513
6,0.2110729878042075
7,0.2247184893167512

comparations/CR/p1/total_CR_p1.csv (after)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0009451795841209
4,0.0
5,0.003257328990228
6,0.0
7,0.0

Realpay price,Priority 1
month,Priority
1,2784990.0
2,811161.0
3,200642940.0
4,205851341.0
5,220455976.0
6,206718606.0
7,218460709.0

Ted,Priority 1
month,Priority
1,779513.0
2,177742.0
3,67495930.0
4,86179012.0
5,96229773.0
6,92301872.0
7,91369374.0

Asp,Priority 1
month,Priority
1,6286.659142212189
2,5594.213793103448
3,6127.250351187931
4,5774.717115044744
5,5787.91714143191
6,5810.293046264545
7,5671.357969885774

P2c burn per order,Priority 1
month,Priority
1,382.530474040632
2,356.275862068966
3,343.844408477371
4,348.04550172525
5,393.735855496338
6,433.013491483501
7,345.258229491173

B cancel order cnt,Priority 1
month,Priority
1,9
2,2
3,328
4,248
5,281
6,268
7,313

Eff online rs,Priority 1
month,Priority
1,9
2,3
3,82
4,73
5,84
6,83
7,100

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0009451795841209
4,0.0
5,0.000814332247557
6,0.0
7,0.0

Ted gmv,Priority 1
month,Priority
1,0.21868771
2,0.179736536
3,0.251720051
4,0.295102927
5,0.303865183
6,0.308680772
7,0.294901557

Pay order cnt,Priority 1
month,Priority
1,487
2,150
3,33773
4,36677
5,39390
6,36868
7,39763

B p1p2,Priority 1
month,Priority
1,0.0110260929372823
2,0.0056575085746614
3,0.0142925326330455
4,0.0191720298744316
5,0.0168193863725224
6,0.0163470460806395
7,0.0169498834618504

Ted per order,Priority 1
month,Priority
1,1759.6230248306997
2,1225.806896551724
3,2061.19617663226
4,2417.567032288832
5,2526.4452466591406
6,2594.3524650064646
7,2371.9982866043615

Exposure uv,Priority 1
month,Priority
1,46526
2,28281
3,2461845
4,1984975
5,2439982
6,2348253
7,2434825

Daily orders,Priority 1
month,Priority
1,40.27272727272727
2,5.178571428571429
3,1056.3225806451612
4,1188.2333333333331
5,1228.6774193548388
6,1185.9333333333334
7,1242.5806451612902

R burn per order,Priority 1
month,Priority
1,1284.255079006772
2,782.448275862069
3,1493.7312954253955
4,1673.1221140628943
5,1710.519730105805
6,1793.5125920512676
7,1675.1894600207684

Shop enter uv,Priority 1
month,Priority
1,6919
2,1659
3,170909
4,158195
5,188653
6,181866
7,183652

B2c per order,Priority 1
month,Priority
1,92.837471783296
2,87.08275862069
3,223.620472729494
4,396.399416500687
5,422.189661056998
6,367.826381471696
7,351.55059709242

Healthy stores,Priority 1
month,Priority
1,9.181818181818182
2,3.357142857142857
3,77.7741935483871
4,70.06666666666666
5,80.51612903225806
6,79.03333333333333
7,95.4516129032258

Tri gmv,Priority 1
month,Priority
1,0.2131436
2,0.206873677
3,0.198788314
4,0.188760012
5,0.188532661
6,0.185084334
7,0.189377311

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.2523629489603025
4,0.1405723905723905
5,0.1400651465798045
6,0.16849199663016
7,0.1454983922829582

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1578449905482041
4,0.1902356902356902
5,0.2157980456026058
6,0.2131423757371524
7,0.1945337620578778

Orders per eff online,Priority 1
month,Priority
1,4.219047619047619
2,1.4215686274509804
3,12.866797642436149
4,16.151789759855006
5,14.599080107320813
6,14.129467831612391
7,12.3342939481268

Gmv,Priority 1
month,Priority
1,3564503.0
2,988903.0
3,268138870.0
4,292030353.0
5,316685749.0
6,299020478.0
7,309830083.0

Imperfect order rate,Priority 1
month,Priority
1,0.0383747178329571
2,0.0275862068965517
3,0.0217431136627374
4,0.0205066344993968
5,0.0202945732363674
6,0.0186913261003991
7,0.0187694704049844

Daily online hours,Priority 1
month,Priority
1,98.40222222222222
2,29.47253968253968
3,859.9268100358425
4,773.7963425925926
5,887.1535483870969
6,887.7044629629631
7,1042.6112096774193

R burn,Priority 1
month,Priority
1,568925.0
2,113455.0
3,48913725.0
4,59641784.0
5,65151986.0
6,63809591.0
7,64528298.0

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0727788279773156
4,0.0446127946127946
5,0.0513029315960912
6,0.0640269587194608
7,0.0562700964630225

Imperfect orders,Priority 1
month,Priority
1,17.0
2,4.0
3,712.0
4,731.0
5,773.0
6,665.0
7,723.0

Total p2c burn,Priority 1
month,Priority
1,169461.0
2,51660.0
3,11259529.0
4,12406778.0
5,14997005.0
6,15405754.0
7,13299347.0

P2c gmv,Priority 1
month,Priority
1,0.04754127
2,0.0522397
3,0.04199141
4,0.04248455
5,0.04735611
6,0.05152073
7,0.04292465

Aop,Priority 1
month,Priority
1,8046.282167042889
2,6820.020689655173
3,8188.446527820192
4,8192.284147333576
5,8314.362388091049
6,8404.64551127101
7,8043.356256490135

Tri per order,Priority 1
month,Priority
1,1715.0135440180588
2,1410.8827586206896
3,1627.7674830513652
4,1546.3756557354056
5,1567.528866601906
6,1555.568216313452
7,1523.2291796469367

Click pay user cnt app,Priority 1
month,Priority
1,513
2,160
3,35186
4,38056
5,41039
6,38387
7,41270

Exposure per eff online,Priority 1
month,Priority
1,443.1047619047619
2,277.2647058823529
3,967.3261296660118
4,899.3996375169914
5,935.217324645458
6,932.5865766481336
7,779.6429715017612

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.052930056710775
4,0.0488215488215488
5,0.0415309446254071
6,0.037910699241786
7,0.0393890675241157

B2c total burn,Priority 1
month,Priority
1,41127.0
2,12627.0
3,7322676.0
4,14130450.0
5,16080782.0
6,13086527.0
7,13541729.0

Active rs,Priority 1
month,Priority
1,7.636363636363637
2,2.0714285714285716
3,80.87096774193549
4,73.26666666666667
5,82.96774193548387
6,82.26666666666667
7,95.90322580645162

B2c gmv,Priority 1
month,Priority
1,0.01153793
2,0.01276869
3,0.02730927
4,0.04838692
5,0.05077836
6,0.04376465
7,0.04370695

Bad rating rate,Priority 1
month,Priority
1,0.0316027088036117
2,0.0206896551724137
3,0.0211628901239846
4,0.0209274272729823
5,0.0221586284754128
6,0.0207712631401427
7,0.0197300103842159

B cancel rate,Priority 1
month,Priority
1,0.0184804928131416
2,0.0133333333333333
3,0.0097119000384922
4,0.0067617307849606
5,0.0071337903021071
6,0.0072691765216447
7,0.0078716394638231

Complete orders,Priority 1
month,Priority
1,443
2,145
3,32746
4,35647
5,38089
6,35578
7,38520

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.4461247637051039
4,0.5589225589225589
5,0.5309446254071661
6,0.502106149957877
7,0.547427652733119

R burn gmv,Priority 1
month,Priority
1,0.159608506
2,0.114728138
3,0.182419375
4,0.204231455
5,0.205730716
6,0.213395388
7,0.208269957

Pay success user cnt app,Priority 1
month,Priority
1,476
2,149
3,33294
4,36084
5,38776
6,36268
7,39093

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0160680529300567
4,0.0168350168350168
5,0.01628664495114
6,0.0143218197135636
7,0.0168810289389067

B p1,Priority 1
month,Priority
1,0.1487125478227227
2,0.0586612920335207
3,0.0694231359001074
4,0.0796962178364966
5,0.0773173736527564
6,0.0774473619324663
7,0.0754271867588019

Overdue orders per total orders,Priority 1
month,Priority
1,0.1376975169300225
2,0.0896551724137931
3,0.169939830793195
4,0.1308458409314069
5,0.147631800042008
6,0.1503738265220079
7,0.1185877466251298

B p2,Priority 1
month,Priority
1,0.0741436623789564
2,0.0964436407474382
3,0.2058756414232135
4,0.2405638610575555
5,0.2175369593910513
6,0.2110729878042075
7,0.2247184893167512

comparations/CR/p1/total_CR_p1.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0774473619324663
 7,0.0754271867588019
 
+Overdue orders per total orders,Priority 1
+month,Priority
+1,0.1376975169300225
+2,0.0896551724137931
+3,0.169939830793195
+4,0.1308458409314069
+5,0.147631800042008
+6,0.1503738265220079
+7,0.1185877466251298
+
 B p2,Priority 1
 month,Priority
 1,0.0741436623789564
