comparations/MX/p3/total_MX_p3.csv (before)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0675808031341821
4,0.0244274809160305
5,0.018978102189781
6,0.0168797953964194
7,0.0010245901639344

Realpay price,Priority 3
month,Priority
1,77753657.1
2,54454487.94
3,7932236.59
4,4707624.92
5,10104150.18
6,12926188.61
7,13073755.07

Ted,Priority 3
month,Priority
1,15824316.54
2,10478166.85
3,1388950.62
4,968801.28
5,1999465.07
6,3598003.67
7,3710207.45

Asp,Priority 3
month,Priority
1,216.2538996184098
2,191.9175296311046
3,250.3072448721994
4,239.6347630440316
5,238.1425482570883
6,220.4780754929385
7,216.1594370225852

P2c burn per order,Priority 3
month,Priority
1,12.929300538454
2,9.360855610262
3,10.768432628589
4,11.42356172054
5,11.372658559004
6,10.962750221737
7,9.674685856949

B cancel order cnt,Priority 3
month,Priority
1,11201
2,8912
3,1314
4,926
5,2137
6,2464
7,3137

Eff online rs,Priority 3
month,Priority
1,5050
2,2661
3,923
4,724
5,1637
6,1688
7,1880

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0264446620959843
4,0.0106870229007633
5,0.0087591240875912
6,0.007161125319693
7,0.0005122950819672

Ted gmv,Priority 3
month,Priority
1,0.169103005
2,0.161369759
3,0.149010055
4,0.17067099
5,0.16519569
6,0.217741576
7,0.221056705

Pay order cnt,Priority 3
month,Priority
1,379121
2,302250
3,33833
4,21080
5,46028
6,62817
7,65553

B p1p2,Priority 3
month,Priority
1,0.0067598555511113
2,0.0106360362539491
3,0.004611629675833
4,0.004485582306975
5,0.0044175249346131
6,0.0050381319411289
7,0.0049396822183472

Ted per order,Priority 3
month,Priority
1,44.0116939601945
2,36.9288918689359
3,43.8293032502367
4,49.3154125731738
5,47.1249633505385
6,61.3700564576653
7,61.3439940808836

Exposure uv,Priority 3
month,Priority
1,57973724
2,29394315
3,7628106
4,4855111
5,10787715
6,12812487
7,13712623

Daily orders,Priority 3
month,Priority
1,11598.32258064516
2,9784.103448275862
3,1022.258064516129
4,654.8333333333334
5,1368.6774193548388
6,1954.2666666666669
7,1951.032258064516

R burn per order,Priority 3
month,Priority
1,23.1175851902945
2,22.34867092645
3,24.2917046386873
4,27.5142494273352
5,25.9926684578944
6,37.1874554820222
7,36.8860619688502

Shop enter uv,Priority 3
month,Priority
1,4109578
2,1924855
3,387573
4,245631
5,564759
6,722815
7,738310

B2c per order,Priority 3
month,Priority
1,7.964808231446
2,5.219365332224
3,8.76916598296
4,10.377601425299
5,9.75963633364
6,13.219850753906
7,14.783246255084

Healthy stores,Priority 3
month,Priority
1,4406.903225806452
2,2243.379310344827
3,785.2258064516129
4,606.0333333333333
5,1369.2903225806451
6,1429.4666666666667
7,1595.451612903226

Tri gmv,Priority 3
month,Priority
1,0.232235804
2,0.22928603
3,0.235457659
4,0.231001298
5,0.232048239
6,0.221375201
7,0.224160362

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2566111655239961
4,0.2305343511450381
5,0.2591240875912409
6,0.2445012787723785
7,0.2295081967213114

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0342801175318315
4,0.0702290076335877
5,0.0583941605839416
6,0.1248081841432225
7,0.1454918032786885

Orders per eff online,Priority 3
month,Priority
1,2.2962575041512325
2,3.675994662313602
3,1.1070742358078602
4,0.903966501012332
5,0.8360723575313312
6,1.1574209341809136
7,1.0376762859005593

Gmv,Priority 3
month,Priority
1,93577973.64
2,64932654.79
3,9321187.21
4,5676426.2
5,12103615.25
6,16524192.28
7,16783962.52

Imperfect order rate,Priority 3
month,Priority
1,0.0229315696374336
2,0.0211779135050169
3,0.025970337645945
4,0.0261135148892848
5,0.0245586744915034
6,0.0226683495940506
7,0.0240567441552858

Daily online hours,Priority 3
month,Priority
1,38525.361953405016
2,17259.31600574713
3,7257.573682795697
4,5598.212027777778
5,12442.148369175628
6,12959.817879629632
7,14518.569112903228

R burn,Priority 3
month,Priority
1,8311881.52
2,6341189.54
3,769804.12
4,540517.43
5,1102842.93
6,2180226.14
7,2230942.8

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1116552399608227
4,0.1022900763358778
5,0.1160583941605839
6,0.1232736572890025
7,0.1121926229508196

Imperfect orders,Priority 3
month,Priority
1,8245.0
2,6009.0
3,823.0
4,513.0
5,1042.0
6,1329.0
7,1455.0

Total p2c burn,Priority 3
month,Priority
1,4648704.15
2,2656039.81
3,341251.63
4,224415.87
5,482530.53
6,642724.12
7,585144.35

P2c gmv,Priority 3
month,Priority
1,0.04967733
2,0.04090453
3,0.03661032
4,0.03953471
5,0.03986664
6,0.03889595
7,0.0348633

Aop,Priority 3
month,Priority
1,260.2655935786042
2,228.8464215000405
3,294.1365481224361
4,288.9501756172054
5,285.2675116076269
6,281.8481319506038
7,277.5034311034688

Tri per order,Priority 3
month,Priority
1,60.4429894200496
2,52.471287556522
3,69.2567030609025
4,66.7478656146602
5,66.1958236112093
6,62.3941867367128
7,62.2052695016699

Click pay user cnt app,Priority 3
month,Priority
1,391894
2,312639
3,35178
4,21778
5,47655
6,64551
7,67736

Exposure per eff online,Priority 3
month,Priority
1,370.2498658832546
2,380.8195032842318
3,266.48405240174674
4,223.40838394993557
5,212.57419011586663
6,252.94126821178975
7,235.26443742922828

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.3055827619980411
4,0.2839694656488549
5,0.2992700729927007
6,0.1667519181585677
7,0.1649590163934426

B2c total burn,Priority 3
month,Priority
1,2863730.87
2,1480937.5
3,277894.87
4,203867.98
5,414091.61
6,775053.41
7,894120.3

Active rs,Priority 3
month,Priority
1,3416.6451612903224
2,2284.206896551724
3,440.2903225806452
4,311.56666666666666
5,670.9032258064516
6,771.2333333333333
7,902.3870967741937

B2c gmv,Priority 3
month,Priority
1,0.03060262
2,0.02280728
3,0.02981325
4,0.03591485
5,0.03421223
6,0.04690416
7,0.0532723

Bad rating rate,Priority 3
month,Priority
1,0.0182757239645332
2,0.0175830604886885
3,0.0207636478384348
4,0.0206159328073301
5,0.0205755497419218
6,0.0191546701234904
7,0.0228167057967659

B cancel rate,Priority 3
month,Priority
1,0.029544657246631
2,0.0294855252274607
3,0.0388378210622764
4,0.0439278937381404
5,0.0464282610584861
6,0.0392250505436426
7,0.0478544078836971

Complete orders,Priority 3
month,Priority
1,359548
2,283739
3,31690
4,19645
5,42429
6,58628
7,60482

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0881488736532811
4,0.1603053435114503
5,0.1051094890510948
6,0.2347826086956521
7,0.2710040983606557

R burn gmv,Priority 3
month,Priority
1,0.088823055
2,0.097657944
3,0.082586488
4,0.095221432
5,0.09111682
6,0.131941465
7,0.132921102

Pay success user cnt app,Priority 3
month,Priority
1,372966
2,297087
3,33305
4,20755
5,45257
6,61773
7,64511

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1096963761018609
4,0.1175572519083969
5,0.1343065693430657
6,0.0818414322250639
7,0.0753073770491803

B p1,Priority 3
month,Priority
1,0.0708869073168389
2,0.0654839209554636
3,0.0508085493305939
4,0.0505922521647805
5,0.0523520504573952
6,0.0564148865087629
7,0.0538416319036846

B p2,Priority 3
month,Priority
1,0.0953611295369013
2,0.1624221045221588
3,0.0907648365598222
4,0.0886614474557364
5,0.084381125400392
6,0.0893050088888581
7,0.0917446601021251

comparations/MX/p3/total_MX_p3.csv (after)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0675808031341821
4,0.0244274809160305
5,0.018978102189781
6,0.0168797953964194
7,0.0010245901639344

Realpay price,Priority 3
month,Priority
1,77753657.1
2,54454487.94
3,7932236.59
4,4707624.92
5,10104150.18
6,12926188.61
7,13073755.07

Ted,Priority 3
month,Priority
1,15824316.54
2,10478166.85
3,1388950.62
4,968801.28
5,1999465.07
6,3598003.67
7,3710207.45

Asp,Priority 3
month,Priority
1,216.2538996184098
2,191.9175296311046
3,250.3072448721994
4,239.6347630440316
5,238.1425482570883
6,220.4780754929385
7,216.1594370225852

P2c burn per order,Priority 3
month,Priority
1,12.929300538454
2,9.360855610262
3,10.768432628589
4,11.42356172054
5,11.372658559004
6,10.962750221737
7,9.674685856949

B cancel order cnt,Priority 3
month,Priority
1,11201
2,8912
3,1314
4,926
5,2137
6,2464
7,3137

Eff online rs,Priority 3
month,Priority
1,5050
2,2661
3,923
4,724
5,1637
6,1688
7,1880

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0264446620959843
4,0.0106870229007633
5,0.0087591240875912
6,0.007161125319693
7,0.0005122950819672

Ted gmv,Priority 3
month,Priority
1,0.169103005
2,0.161369759
3,0.149010055
4,0.17067099
5,0.16519569
6,0.217741576
7,0.221056705

Pay order cnt,Priority 3
month,Priority
1,379121
2,302250
3,33833
4,21080
5,46028
6,62817
7,65553

B p1p2,Priority 3
month,Priority
1,0.0067598555511113
2,0.0106360362539491
3,0.004611629675833
4,0.004485582306975
5,0.0044175249346131
6,0.0050381319411289
7,0.0049396822183472

Ted per order,Priority 3
month,Priority
1,44.0116939601945
2,36.9288918689359
3,43.8293032502367
4,49.3154125731738
5,47.1249633505385
6,61.3700564576653
7,61.3439940808836

Exposure uv,Priority 3
month,Priority
1,57973724
2,29394315
3,7628106
4,4855111
5,10787715
6,12812487
7,13712623

Daily orders,Priority 3
month,Priority
1,11598.32258064516
2,9784.103448275862
3,1022.258064516129
4,654.8333333333334
5,1368.6774193548388
6,1954.2666666666669
7,1951.032258064516

R burn per order,Priority 3
month,Priority
1,23.1175851902945
2,22.34867092645
3,24.2917046386873
4,27.5142494273352
5,25.9926684578944
6,37.1874554820222
7,36.8860619688502

Shop enter uv,Priority 3
month,Priority
1,4109578
2,1924855
3,387573
4,245631
5,564759
6,722815
7,738310

B2c per order,Priority 3
month,Priority
1,7.964808231446
2,5.219365332224
3,8.76916598296
4,10.377601425299
5,9.75963633364
6,13.219850753906
7,14.783246255084

Healthy stores,Priority 3
month,Priority
1,4406.903225806452
2,2243.379310344827
3,785.2258064516129
4,606.0333333333333
5,1369.2903225806451
6,1429.4666666666667
7,1595.451612903226

Tri gmv,Priority 3
month,Priority
1,0.232235804
2,0.22928603
3,0.235457659
4,0.231001298
5,0.232048239
6,0.221375201
7,0.224160362

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2566111655239961
4,0.2305343511450381
5,0.2591240875912409
6,0.2445012787723785
7,0.2295081967213114

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0342801175318315
4,0.0702290076335877
5,0.0583941605839416
6,0.1248081841432225
7,0.1454918032786885

Orders per eff online,Priority 3
month,Priority
1,2.2962575041512325
2,3.675994662313602
3,1.1070742358078602
4,0.903966501012332
5,0.8360723575313312
6,1.1574209341809136
7,1.0376762859005593

Gmv,Priority 3
month,Priority
1,93577973.64
2,64932654.79
3,9321187.21
4,5676426.2
5,12103615.25
6,16524192.28
7,16783962.52

Imperfect order rate,Priority 3
month,Priority
1,0.0229315696374336
2,0.0211779135050169
3,0.025970337645945
4,0.0261135148892848
5,0.0245586744915034
6,0.0226683495940506
7,0.0240567441552858

Daily online hours,Priority 3
month,Priority
1,38525.361953405016
2,17259.31600574713
3,7257.573682795697
4,5598.212027777778
5,12442.148369175628
6,12959.817879629632
7,14518.569112903228

R burn,Priority 3
month,Priority
1,8311881.52
2,6341189.54
3,769804.12
4,540517.43
5,1102842.93
6,2180226.14
7,2230942.8

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1116552399608227
4,0.1022900763358778
5,0.1160583941605839
6,0.1232736572890025
7,0.1121926229508196

Imperfect orders,Priority 3
month,Priority
1,8245.0
2,6009.0
3,823.0
4,513.0
5,1042.0
6,1329.0
7,1455.0

Total p2c burn,Priority 3
month,Priority
1,4648704.15
2,2656039.81
3,341251.63
4,224415.87
5,482530.53
6,642724.12
7,585144.35

P2c gmv,Priority 3
month,Priority
1,0.04967733
2,0.04090453
3,0.03661032
4,0.03953471
5,0.03986664
6,0.03889595
7,0.0348633

Aop,Priority 3
month,Priority
1,260.2655935786042
2,228.8464215000405
3,294.1365481224361
4,288.9501756172054
5,285.2675116076269
6,281.8481319506038
7,277.5034311034688

Tri per order,Priority 3
month,Priority
1,60.4429894200496
2,52.471287556522
3,69.2567030609025
4,66.7478656146602
5,66.1958236112093
6,62.3941867367128
7,62.2052695016699

Click pay user cnt app,Priority 3
month,Priority
1,391894
2,312639
3,35178
4,21778
5,47655
6,64551
7,67736

Exposure per eff online,Priority 3
month,Priority
1,370.2498658832546
2,380.8195032842318
3,266.48405240174674
4,223.40838394993557
5,212.57419011586663
6,252.94126821178975
7,235.26443742922828

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.3055827619980411
4,0.2839694656488549
5,0.2992700729927007
6,0.1667519181585677
7,0.1649590163934426

B2c total burn,Priority 3
month,Priority
1,2863730.87
2,1480937.5
3,277894.87
4,203867.98
5,414091.61
6,775053.41
7,894120.3

Active rs,Priority 3
month,Priority
1,3416.6451612903224
2,2284.206896551724
3,440.2903225806452
4,311.56666666666666
5,670.9032258064516
6,771.2333333333333
7,902.3870967741937

B2c gmv,Priority 3
month,Priority
1,0.03060262
2,0.02280728
3,0.02981325
4,0.03591485
5,0.03421223
6,0.04690416
7,0.0532723

Bad rating rate,Priority 3
month,Priority
1,0.0182757239645332
2,0.0175830604886885
3,0.0207636478384348
4,0.0206159328073301
5,0.0205755497419218
6,0.0191546701234904
7,0.0228167057967659

B cancel rate,Priority 3
month,Priority
1,0.029544657246631
2,0.0294855252274607
3,0.0388378210622764
4,0.0439278937381404
5,0.0464282610584861
6,0.0392250505436426
7,0.0478544078836971

Complete orders,Priority 3
month,Priority
1,359548
2,283739
3,31690
4,19645
5,42429
6,58628
7,60482

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0881488736532811
4,0.1603053435114503
5,0.1051094890510948
6,0.2347826086956521
7,0.2710040983606557

R burn gmv,Priority 3
month,Priority
1,0.088823055
2,0.097657944
3,0.082586488
4,0.095221432
5,0.09111682
6,0.131941465
7,0.132921102

Pay success user cnt app,Priority 3
month,Priority
1,372966
2,297087
3,33305
4,20755
5,45257
6,61773
7,64511

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1096963761018609
4,0.1175572519083969
5,0.1343065693430657
6,0.0818414322250639
7,0.0753073770491803

B p1,Priority 3
month,Priority
1,0.0708869073168389
2,0.0654839209554636
3,0.0508085493305939
4,0.0505922521647805
5,0.0523520504573952
6,0.0564148865087629
7,0.0538416319036846

Overdue orders per total orders,Priority 3
month,Priority
1,0.1497637768985492
2,0.1317625819372992
3,0.1961793495421534
4,0.2061414676376228
5,0.1893217620979153
6,0.1637285185248391
7,0.1863876943433675

B p2,Priority 3
month,Priority
1,0.0953611295369013
2,0.1624221045221588
3,0.0907648365598222
4,0.0886614474557364
5,0.084381125400392
6,0.0893050088888581
7,0.0917446601021251

comparations/MX/p3/total_MX_p3.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0564148865087629
 7,0.0538416319036846
 
+Overdue orders per total orders,Priority 3
+month,Priority
+1,0.1497637768985492
+2,0.1317625819372992
+3,0.1961793495421534
+4,0.2061414676376228
+5,0.1893217620979153
+6,0.1637285185248391
+7,0.1863876943433675
+
 B p2,Priority 3
 month,Priority
 1,0.0953611295369013
