comparations/PE/p1/total_PE_p1.csv (before)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0019249278152069
4,0.0009551098376313
5,0.0024855012427506
6,0.0022953328232593
7,0.0013568521031207

Realpay price,Priority 1
month,Priority
1,49649.38
2,23514.3
3,793739.17
4,748921.04
5,887143.84
6,937566.37
7,1081628.77

Ted,Priority 1
month,Priority
1,28809.51
2,12241.09
3,596705.66
4,575563.3
5,656587.39
6,684078.06
7,788230.28

Asp,Priority 1
month,Priority
1,24.97453722334
2,25.1489839572193
3,24.7950509184056
4,23.8570667686035
5,23.7223263898174
6,23.9211708424759
7,23.6726876190059

P2c burn per order,Priority 1
month,Priority
1,4.630789738431
2,4.302160427807
3,2.581257028614
4,2.353297336901
5,2.816332058721
6,2.799962239118
7,2.879478671949

B cancel order cnt,Priority 1
month,Priority
1,146
2,86
3,276
4,311
5,459
6,435
7,507

Eff online rs,Priority 1
month,Priority
1,61
2,42
3,97
4,103
5,107
6,119
7,132

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0019249278152069
4,0.0009551098376313
5,0.0008285004142502
6,0.0022953328232593
7,0.0013568521031207

Ted gmv,Priority 1
month,Priority
1,0.367192424
2,0.342356495
3,0.429147311
4,0.434556516
5,0.425324938
6,0.421842204
7,0.421545292

Pay order cnt,Priority 1
month,Priority
1,2178
2,1058
3,33149
4,32724
5,39303
6,41170
7,48058

B p1p2,Priority 1
month,Priority
1,0.005162396673916
2,0.0041472322856309
3,0.0169462398251123
4,0.0185094472821816
5,0.0185060780036101
6,0.0170731903302142
7,0.0159824854369675

Ted per order,Priority 1
month,Priority
1,14.4917052313883
2,13.0920748663102
3,18.6400618518056
4,18.3347126656473
5,17.5572209000722
6,17.453642394244
7,17.251324768554

Exposure uv,Priority 1
month,Priority
1,447854
2,270783
3,2001742
4,1804646
5,2177771
6,2488990
7,3134306

Daily orders,Priority 1
month,Priority
1,64.12903225806451
2,32.241379310344826
3,1032.645161290323
4,1046.4
5,1206.354838709677
6,1306.4666666666667
7,1473.9032258064517

R burn per order,Priority 1
month,Priority
1,8.3638480885312
2,6.0963529411765
3,13.0285692865176
4,13.0733266437309
5,11.715960905955
6,11.6944547634842
7,11.1578505613797

Shop enter uv,Priority 1
month,Priority
1,34019
2,16358
3,184177
4,169833
5,203256
6,218211
7,250798

B2c per order,Priority 1
month,Priority
1,1.497067404427
2,2.693561497326
3,3.030235536674
4,2.908088685015
5,3.024927935396
6,2.959225391642
7,3.213995535226

Healthy stores,Priority 1
month,Priority
1,49.74193548387097
2,34.03448275862069
3,86.29032258064517
4,91.83333333333331
5,95.12903225806453
6,105.33333333333331
7,115.16129032258064

Tri gmv,Priority 1
month,Priority
1,0.211299574
2,0.21850328
3,0.179066788
4,0.176022625
5,0.18209491
6,0.182241498
7,0.185930496

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1145332050048123
4,0.10792741165234
5,0.1391880695940348
6,0.1270084162203519
7,0.1255088195386703

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.273339749759384
4,0.2702960840496657
5,0.2717481358740679
6,0.2723794950267789
7,0.2774762550881954

Orders per eff online,Priority 1
month,Priority
1,1.047418335089568
2,0.7552504038772213
3,10.554566435872074
4,10.084163186636683
5,11.203415218693827
6,10.95110366024029
7,11.138712823013163

Gmv,Priority 1
month,Priority
1,78458.89
2,35755.39
3,1390444.83
4,1324484.34
5,1543731.23
6,1621644.43
7,1869859.05

Imperfect order rate,Priority 1
month,Priority
1,0.0357142857142857
2,0.0352941176470588
3,0.0225228039485193
4,0.021374872579001
5,0.0229697569323742
6,0.0221207327652191
7,0.0221487820358495

Daily online hours,Priority 1
month,Priority
1,428.0401881720431
2,279.09800766283524
3,921.36353046595
4,990.391787037037
5,976.3100448028674
6,1085.057037037037
7,1192.4969086021506

R burn,Priority 1
month,Priority
1,16627.33
2,5700.09
3,417070.56
4,410397.87
5,438141.79
6,458352.46
7,509813.35

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0712223291626564
4,0.0601719197707736
5,0.0886495443247721
6,0.0788064269319051
7,0.0780189959294437

Imperfect orders,Priority 1
month,Priority
1,71.0
2,33.0
3,721.0
4,671.0
5,859.0
6,867.0
7,1012.0

Total p2c burn,Priority 1
month,Priority
1,9206.01
2,4022.52
3,82631.2
4,73874.71
5,105322.37
6,109741.72
7,131566.26

P2c gmv,Priority 1
month,Priority
1,0.11733546
2,0.11250108
3,0.05942789
4,0.0557762
5,0.06822585
6,0.06767311
7,0.07036159

Aop,Priority 1
month,Priority
1,39.4662424547284
2,38.2410588235294
3,43.4351127702112
4,42.1917794342508
5,41.2795472898896
6,41.3748132367199
7,40.9240123875599

Tri per order,Priority 1
month,Priority
1,8.3392002012072
2,8.3557967914439
3,7.7777861426965
4,7.4267077599388
5,7.5167954648769
6,7.5402079399908
7,7.6090219080344

Click pay user cnt app,Priority 1
month,Priority
1,2312
2,1123
3,33922
4,33403
5,40302
6,42495
7,50094

Exposure per eff online,Priority 1
month,Priority
1,235.96101159114855
2,218.72617124394185
3,659.9874711506759
4,579.7128172181176
5,652.4179149191133
6,695.4428611343951
7,764.0921501706484

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0317613089509143
4,0.0229226361031518
5,0.0223695111847555
6,0.0214231063504208
7,0.0210312075983717

B2c total burn,Priority 1
month,Priority
1,2976.17
2,2518.48
3,97003.9
4,91290.72
5,113123.23
6,115983.88
7,146850.67

Active rs,Priority 1
month,Priority
1,24.06451612903226
2,14.96551724137931
3,95.93548387096774
4,100.43333333333334
5,103.6774193548387
6,110.43333333333334
7,123.74193548387096

B2c gmv,Priority 1
month,Priority
1,0.03793286
2,0.07043637
3,0.06976465
4,0.06892548
5,0.0732791
6,0.07152239
7,0.07853569

Bad rating rate,Priority 1
month,Priority
1,0.0352112676056338
2,0.0288770053475935
3,0.0229289016618767
4,0.02118374108053
5,0.0216594914030537
6,0.0223503597489411
7,0.0232649755969446

B cancel rate,Priority 1
month,Priority
1,0.0670339761248852
2,0.0812854442344045
3,0.0083260430178889
4,0.0095037281505928
5,0.0116784978245935
6,0.0105659460772407
7,0.0105497523825377

Complete orders,Priority 1
month,Priority
1,1988
2,935
3,32012
4,31392
5,37397
6,39194
7,45691

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.4812319538017324
4,0.5176695319961796
5,0.4548467274233637
6,0.4743687834736037
7,0.4742198100407055

R burn gmv,Priority 1
month,Priority
1,0.211924104
2,0.159419041
3,0.299954771
4,0.30985483
5,0.283819995
6,0.282646708
7,0.272648011

Pay success user cnt app,Priority 1
month,Priority
1,2120
2,1027
3,32525
4,32091
5,38499
6,40324
7,47068

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0240615976900866
4,0.0191021967526265
5,0.0198840099420049
6,0.0214231063504208
7,0.0210312075983717

B p1,Priority 1
month,Priority
1,0.0759600226859646
2,0.0604099961962161
3,0.0920083607178147
4,0.0941087614967145
5,0.0933321272071305
6,0.0876705008859015
7,0.080017075550377

B p2,Priority 1
month,Priority
1,0.0679620212234339
2,0.0686514243795085
3,0.1841815210368287
4,0.1966814458909634
5,0.1982819695359546
6,0.1947427031634518
7,0.1997384349157489

comparations/PE/p1/total_PE_p1.csv (after)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0019249278152069
4,0.0009551098376313
5,0.0024855012427506
6,0.0022953328232593
7,0.0013568521031207

Realpay price,Priority 1
month,Priority
1,49649.38
2,23514.3
3,793739.17
4,748921.04
5,887143.84
6,937566.37
7,1081628.77

Ted,Priority 1
month,Priority
1,28809.51
2,12241.09
3,596705.66
4,575563.3
5,656587.39
6,684078.06
7,788230.28

Asp,Priority 1
month,Priority
1,24.97453722334
2,25.1489839572193
3,24.7950509184056
4,23.8570667686035
5,23.7223263898174
6,23.9211708424759
7,23.6726876190059

P2c burn per order,Priority 1
month,Priority
1,4.630789738431
2,4.302160427807
3,2.581257028614
4,2.353297336901
5,2.816332058721
6,2.799962239118
7,2.879478671949

B cancel order cnt,Priority 1
month,Priority
1,146
2,86
3,276
4,311
5,459
6,435
7,507

Eff online rs,Priority 1
month,Priority
1,61
2,42
3,97
4,103
5,107
6,119
7,132

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0019249278152069
4,0.0009551098376313
5,0.0008285004142502
6,0.0022953328232593
7,0.0013568521031207

Ted gmv,Priority 1
month,Priority
1,0.367192424
2,0.342356495
3,0.429147311
4,0.434556516
5,0.425324938
6,0.421842204
7,0.421545292

Pay order cnt,Priority 1
month,Priority
1,2178
2,1058
3,33149
4,32724
5,39303
6,41170
7,48058

B p1p2,Priority 1
month,Priority
1,0.005162396673916
2,0.0041472322856309
3,0.0169462398251123
4,0.0185094472821816
5,0.0185060780036101
6,0.0170731903302142
7,0.0159824854369675

Ted per order,Priority 1
month,Priority
1,14.4917052313883
2,13.0920748663102
3,18.6400618518056
4,18.3347126656473
5,17.5572209000722
6,17.453642394244
7,17.251324768554

Exposure uv,Priority 1
month,Priority
1,447854
2,270783
3,2001742
4,1804646
5,2177771
6,2488990
7,3134306

Daily orders,Priority 1
month,Priority
1,64.12903225806451
2,32.241379310344826
3,1032.645161290323
4,1046.4
5,1206.354838709677
6,1306.4666666666667
7,1473.9032258064517

R burn per order,Priority 1
month,Priority
1,8.3638480885312
2,6.0963529411765
3,13.0285692865176
4,13.0733266437309
5,11.715960905955
6,11.6944547634842
7,11.1578505613797

Shop enter uv,Priority 1
month,Priority
1,34019
2,16358
3,184177
4,169833
5,203256
6,218211
7,250798

B2c per order,Priority 1
month,Priority
1,1.497067404427
2,2.693561497326
3,3.030235536674
4,2.908088685015
5,3.024927935396
6,2.959225391642
7,3.213995535226

Healthy stores,Priority 1
month,Priority
1,49.74193548387097
2,34.03448275862069
3,86.29032258064517
4,91.83333333333331
5,95.12903225806453
6,105.33333333333331
7,115.16129032258064

Tri gmv,Priority 1
month,Priority
1,0.211299574
2,0.21850328
3,0.179066788
4,0.176022625
5,0.18209491
6,0.182241498
7,0.185930496

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1145332050048123
4,0.10792741165234
5,0.1391880695940348
6,0.1270084162203519
7,0.1255088195386703

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.273339749759384
4,0.2702960840496657
5,0.2717481358740679
6,0.2723794950267789
7,0.2774762550881954

Orders per eff online,Priority 1
month,Priority
1,1.047418335089568
2,0.7552504038772213
3,10.554566435872074
4,10.084163186636683
5,11.203415218693827
6,10.95110366024029
7,11.138712823013163

Gmv,Priority 1
month,Priority
1,78458.89
2,35755.39
3,1390444.83
4,1324484.34
5,1543731.23
6,1621644.43
7,1869859.05

Imperfect order rate,Priority 1
month,Priority
1,0.0357142857142857
2,0.0352941176470588
3,0.0225228039485193
4,0.021374872579001
5,0.0229697569323742
6,0.0221207327652191
7,0.0221487820358495

Daily online hours,Priority 1
month,Priority
1,428.0401881720431
2,279.09800766283524
3,921.36353046595
4,990.391787037037
5,976.3100448028674
6,1085.057037037037
7,1192.4969086021506

R burn,Priority 1
month,Priority
1,16627.33
2,5700.09
3,417070.56
4,410397.87
5,438141.79
6,458352.46
7,509813.35

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0712223291626564
4,0.0601719197707736
5,0.0886495443247721
6,0.0788064269319051
7,0.0780189959294437

Imperfect orders,Priority 1
month,Priority
1,71.0
2,33.0
3,721.0
4,671.0
5,859.0
6,867.0
7,1012.0

Total p2c burn,Priority 1
month,Priority
1,9206.01
2,4022.52
3,82631.2
4,73874.71
5,105322.37
6,109741.72
7,131566.26

P2c gmv,Priority 1
month,Priority
1,0.11733546
2,0.11250108
3,0.05942789
4,0.0557762
5,0.06822585
6,0.06767311
7,0.07036159

Aop,Priority 1
month,Priority
1,39.4662424547284
2,38.2410588235294
3,43.4351127702112
4,42.1917794342508
5,41.2795472898896
6,41.3748132367199
7,40.9240123875599

Tri per order,Priority 1
month,Priority
1,8.3392002012072
2,8.3557967914439
3,7.7777861426965
4,7.4267077599388
5,7.5167954648769
6,7.5402079399908
7,7.6090219080344

Click pay user cnt app,Priority 1
month,Priority
1,2312
2,1123
3,33922
4,33403
5,40302
6,42495
7,50094

Exposure per eff online,Priority 1
month,Priority
1,235.96101159114855
2,218.72617124394185
3,659.9874711506759
4,579.7128172181176
5,652.4179149191133
6,695.4428611343951
7,764.0921501706484

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0317613089509143
4,0.0229226361031518
5,0.0223695111847555
6,0.0214231063504208
7,0.0210312075983717

B2c total burn,Priority 1
month,Priority
1,2976.17
2,2518.48
3,97003.9
4,91290.72
5,113123.23
6,115983.88
7,146850.67

Active rs,Priority 1
month,Priority
1,24.06451612903226
2,14.96551724137931
3,95.93548387096774
4,100.43333333333334
5,103.6774193548387
6,110.43333333333334
7,123.74193548387096

B2c gmv,Priority 1
month,Priority
1,0.03793286
2,0.07043637
3,0.06976465
4,0.06892548
5,0.0732791
6,0.07152239
7,0.07853569

Bad rating rate,Priority 1
month,Priority
1,0.0352112676056338
2,0.0288770053475935
3,0.0229289016618767
4,0.02118374108053
5,0.0216594914030537
6,0.0223503597489411
7,0.0232649755969446

B cancel rate,Priority 1
month,Priority
1,0.0670339761248852
2,0.0812854442344045
3,0.0083260430178889
4,0.0095037281505928
5,0.0116784978245935
6,0.0105659460772407
7,0.0105497523825377

Complete orders,Priority 1
month,Priority
1,1988
2,935
3,32012
4,31392
5,37397
6,39194
7,45691

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.4812319538017324
4,0.5176695319961796
5,0.4548467274233637
6,0.4743687834736037
7,0.4742198100407055

R burn gmv,Priority 1
month,Priority
1,0.211924104
2,0.159419041
3,0.299954771
4,0.30985483
5,0.283819995
6,0.282646708
7,0.272648011

Pay success user cnt app,Priority 1
month,Priority
1,2120
2,1027
3,32525
4,32091
5,38499
6,40324
7,47068

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0240615976900866
4,0.0191021967526265
5,0.0198840099420049
6,0.0214231063504208
7,0.0210312075983717

B p1,Priority 1
month,Priority
1,0.0759600226859646
2,0.0604099961962161
3,0.0920083607178147
4,0.0941087614967145
5,0.0933321272071305
6,0.0876705008859015
7,0.080017075550377

Overdue orders per total orders,Priority 1
month,Priority
1,0.1495468277945619
2,0.1982851018220793
3,0.1336146272855133
4,0.1447691278161945
5,0.16685396264783
6,0.1863017894978684
7,0.1809358979976339

B p2,Priority 1
month,Priority
1,0.0679620212234339
2,0.0686514243795085
3,0.1841815210368287
4,0.1966814458909634
5,0.1982819695359546
6,0.1947427031634518
7,0.1997384349157489

comparations/PE/p1/total_PE_p1.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0876705008859015
 7,0.080017075550377
 
+Overdue orders per total orders,Priority 1
+month,Priority
+1,0.1495468277945619
+2,0.1982851018220793
+3,0.1336146272855133
+4,0.1447691278161945
+5,0.16685396264783
+6,0.1863017894978684
+7,0.1809358979976339
+
 B p2,Priority 1
 month,Priority
 1,0.0679620212234339
