comparations/CR/p3/total_CR_p3.csv (before)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.05
4,0.0666666666666666
5,0.0
6,0.0120481927710843
7,0.0

Realpay price,Priority 3
month,Priority
1,100178064.0
2,80081163.0
3,5412400.0
4,2657926.0
5,14736553.0
6,18858949.0
7,22276711.0

Ted,Priority 3
month,Priority
1,21958517.0
2,19573039.0
3,732718.0
4,1188691.0
5,3239180.0
6,5690393.0
7,6740676.0

Asp,Priority 3
month,Priority
1,6919.808247565104
2,6540.44127736034
3,8743.7802907916
4,6832.714652956299
5,7863.688900747065
6,7583.011258544431
7,6963.648327602376

P2c burn per order,Priority 3
month,Priority
1,369.549285072874
2,378.862218229337
3,493.982229402262
4,479.508997429306
5,509.211312700107
6,489.340973059912
7,429.029696780244

B cancel order cnt,Priority 3
month,Priority
1,493
2,445
3,23
4,14
5,121
6,125
7,158

Eff online rs,Priority 3
month,Priority
1,267
2,147
3,22
4,8
5,130
6,132
7,151

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0120481927710843
7,0.0

Ted gmv,Priority 3
month,Priority
1,0.17978657
2,0.19640957
3,0.11923579
4,0.309022448
5,0.180197381
6,0.231794115
7,0.232297829

Pay order cnt,Priority 3
month,Priority
1,15292
2,13070
3,653
4,418
5,2057
6,2711
7,3443

B p1p2,Priority 3
month,Priority
1,0.0067363829096648
2,0.0091942376922456
3,0.0040613344384583
4,0.0076049700085689
5,0.0038656305443435
6,0.0039850843983945
7,0.004231603302586

Ted per order,Priority 3
month,Priority
1,1516.7864198383645
2,1598.5820810192747
3,1183.7124394184168
4,3055.7609254498716
5,1728.4845250800429
6,2288.0550864495376
7,2107.1197249140355

Exposure uv,Priority 3
month,Priority
1,2421626
2,1525847
3,168910
4,56016
5,579983
6,737751
7,909348

Daily orders,Priority 3
month,Priority
1,467.0
2,422.2068965517241
3,19.967741935483872
4,12.966666666666669
5,60.45161290322581
6,82.9
7,103.19354838709675

R burn per order,Priority 3
month,Priority
1,1012.49506113145
2,1079.2272133289775
3,460.4200323101777
4,1991.8817480719792
5,938.8970117395944
6,1322.824688379574
7,1159.460143794936

Shop enter uv,Priority 3
month,Priority
1,206582
2,95382
3,9665
4,3653
5,30495
6,40857
7,47204

B2c per order,Priority 3
month,Priority
1,134.74207363404
2,140.49264946096
3,229.310177705977
4,584.370179948586
5,280.376200640342
6,475.889425010052
7,518.629884338856

Healthy stores,Priority 3
month,Priority
1,238.5806451612903
2,132.31034482758622
3,19.64516129032258
4,8.566666666666666
5,107.38709677419357
6,104.26666666666668
7,122.3225806451613

Tri gmv,Priority 3
month,Priority
1,0.227281841
2,0.21635175
3,0.237802594
4,0.191556113
5,0.224344342
6,0.215933282
7,0.223199594

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.4
4,0.2666666666666666
5,0.3770491803278688
6,0.3975903614457831
7,0.2788461538461538

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.05
4,0.1333333333333333
5,0.0655737704918032
6,0.108433734939759
7,0.125

Orders per eff online,Priority 3
month,Priority
1,1.749063670411985
2,2.8647636874122604
3,0.876770538243626
4,1.4734848484848484
5,0.461690071446169
6,0.6258178158027177
7,0.6834009826960051

Gmv,Priority 3
month,Priority
1,122136581.0
2,99654202.0
3,6145118.0
4,3846617.0
5,17975733.0
6,24549342.0
7,29017387.0

Imperfect order rate,Priority 3
month,Priority
1,0.0235546038543897
2,0.024093433518458
3,0.0226171243941841
4,0.0359897172236503
5,0.0202774813233724
6,0.0297547245677523
7,0.0253204126289465

Daily online hours,Priority 3
month,Priority
1,2451.990860215054
2,1291.0608908045976
3,209.09397849462368
4,83.1900925925926
5,1144.6905107526884
6,1164.7747500000005
7,1323.7444713261648

R burn,Priority 3
month,Priority
1,14657891.0
2,13214058.0
3,285000.0
4,774842.0
5,1759493.0
6,3289865.0
7,3709113.0

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2
4,0.1333333333333333
5,0.180327868852459
6,0.1686746987951807
7,0.125

Imperfect orders,Priority 3
month,Priority
1,341.0
2,295.0
3,14.0
4,14.0
5,38.0
6,74.0
7,81.0

Total p2c burn,Priority 3
month,Priority
1,5349965.0
2,4638789.0
3,305775.0
4,186529.0
5,954262.0
6,1216991.0
7,1372466.0

P2c gmv,Priority 3
month,Priority
1,0.04380313
2,0.04654886
3,0.04975901
4,0.0484917
5,0.05308612
6,0.04957326
7,0.04729806

Aop,Priority 3
month,Priority
1,8436.594667403468
2,8139.023358379614
3,9927.492730210017
4,9888.475578406167
5,9592.173425827108
6,9871.066344993968
7,9070.768052516412

Tri per order,Priority 3
month,Priority
1,1917.484768943842
2,1760.8919470761189
3,2360.78352180937
4,1894.19794344473
5,2151.9498399146214
6,2131.491757137113
7,2024.5917474210692

Click pay user cnt app,Priority 3
month,Priority
1,16313
2,14029
3,686
4,426
5,2242
6,2940
7,3848

Exposure per eff online,Priority 3
month,Priority
1,292.57291289114414
2,357.0067852129153
3,239.24929178470256
4,212.1818181818182
5,142.8881497905888
6,185.64443885254153
7,194.26361888485368

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.15
4,0.0666666666666666
5,0.180327868852459
6,0.0602409638554216
7,0.1057692307692307

B2c total burn,Priority 3
month,Priority
1,1950661.0
2,1720192.0
3,141943.0
4,227320.0
5,525425.0
6,1183537.0
7,1659097.0

Active rs,Priority 3
month,Priority
1,158.09677419354838
2,120.6896551724138
3,12.0
4,5.1
5,37.516129032258064
6,44.6
7,57.354838709677416

B2c gmv,Priority 3
month,Priority
1,0.01597114
2,0.01726161
3,0.0230985
4,0.05909608
5,0.02922968
6,0.04821054
7,0.05717596

Bad rating rate,Priority 3
month,Priority
1,0.022587552669752
2,0.0227049983665468
3,0.0193861066235864
4,0.0257069408740359
5,0.0224119530416221
6,0.0285484519501407
7,0.0225070334479524

B cancel rate,Priority 3
month,Priority
1,0.0322390792571279
2,0.0340474368783473
3,0.0352220520673813
4,0.0334928229665071
5,0.0588235294117647
6,0.0461084470675027
7,0.0458902120243973

Complete orders,Priority 3
month,Priority
1,14477
2,12244
3,619
4,389
5,1874
6,2487
7,3199

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1
4,0.2666666666666666
5,0.1147540983606557
6,0.216867469879518
7,0.3173076923076923

R burn gmv,Priority 3
month,Priority
1,0.120012292
2,0.132599105
3,0.046378279
4,0.201434663
5,0.097881572
6,0.134010313
7,0.127823811

Pay success user cnt app,Priority 3
month,Priority
1,15035
2,12849
3,646
4,411
5,2016
6,2655
7,3383

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.05
4,0.0666666666666666
5,0.081967213114754
6,0.0240963855421686
7,0.048076923076923

B p1,Priority 3
month,Priority
1,0.0853071448687782
2,0.0625108546269711
3,0.0572198212065597
4,0.0652135104255926
5,0.052579127319249
6,0.0553804738997303
7,0.0519097199312034

B p2,Priority 3
month,Priority
1,0.0789662216456419
2,0.1470822587070935
3,0.0709777547853078
4,0.1166164796058034
5,0.0735202492211838
6,0.071958293560467
7,0.0815185153800525

comparations/CR/p3/total_CR_p3.csv (after)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.05
4,0.0666666666666666
5,0.0
6,0.0120481927710843
7,0.0

Realpay price,Priority 3
month,Priority
1,100178064.0
2,80081163.0
3,5412400.0
4,2657926.0
5,14736553.0
6,18858949.0
7,22276711.0

Ted,Priority 3
month,Priority
1,21958517.0
2,19573039.0
3,732718.0
4,1188691.0
5,3239180.0
6,5690393.0
7,6740676.0

Asp,Priority 3
month,Priority
1,6919.808247565104
2,6540.44127736034
3,8743.7802907916
4,6832.714652956299
5,7863.688900747065
6,7583.011258544431
7,6963.648327602376

P2c burn per order,Priority 3
month,Priority
1,369.549285072874
2,378.862218229337
3,493.982229402262
4,479.508997429306
5,509.211312700107
6,489.340973059912
7,429.029696780244

B cancel order cnt,Priority 3
month,Priority
1,493
2,445
3,23
4,14
5,121
6,125
7,158

Eff online rs,Priority 3
month,Priority
1,267
2,147
3,22
4,8
5,130
6,132
7,151

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0
4,0.0
5,0.0
6,0.0120481927710843
7,0.0

Ted gmv,Priority 3
month,Priority
1,0.17978657
2,0.19640957
3,0.11923579
4,0.309022448
5,0.180197381
6,0.231794115
7,0.232297829

Pay order cnt,Priority 3
month,Priority
1,15292
2,13070
3,653
4,418
5,2057
6,2711
7,3443

B p1p2,Priority 3
month,Priority
1,0.0067363829096648
2,0.0091942376922456
3,0.0040613344384583
4,0.0076049700085689
5,0.0038656305443435
6,0.0039850843983945
7,0.004231603302586

Ted per order,Priority 3
month,Priority
1,1516.7864198383645
2,1598.5820810192747
3,1183.7124394184168
4,3055.7609254498716
5,1728.4845250800429
6,2288.0550864495376
7,2107.1197249140355

Exposure uv,Priority 3
month,Priority
1,2421626
2,1525847
3,168910
4,56016
5,579983
6,737751
7,909348

Daily orders,Priority 3
month,Priority
1,467.0
2,422.2068965517241
3,19.967741935483872
4,12.966666666666669
5,60.45161290322581
6,82.9
7,103.19354838709675

R burn per order,Priority 3
month,Priority
1,1012.49506113145
2,1079.2272133289775
3,460.4200323101777
4,1991.8817480719792
5,938.8970117395944
6,1322.824688379574
7,1159.460143794936

Shop enter uv,Priority 3
month,Priority
1,206582
2,95382
3,9665
4,3653
5,30495
6,40857
7,47204

B2c per order,Priority 3
month,Priority
1,134.74207363404
2,140.49264946096
3,229.310177705977
4,584.370179948586
5,280.376200640342
6,475.889425010052
7,518.629884338856

Healthy stores,Priority 3
month,Priority
1,238.5806451612903
2,132.31034482758622
3,19.64516129032258
4,8.566666666666666
5,107.38709677419357
6,104.26666666666668
7,122.3225806451613

Tri gmv,Priority 3
month,Priority
1,0.227281841
2,0.21635175
3,0.237802594
4,0.191556113
5,0.224344342
6,0.215933282
7,0.223199594

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.4
4,0.2666666666666666
5,0.3770491803278688
6,0.3975903614457831
7,0.2788461538461538

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.05
4,0.1333333333333333
5,0.0655737704918032
6,0.108433734939759
7,0.125

Orders per eff online,Priority 3
month,Priority
1,1.749063670411985
2,2.8647636874122604
3,0.876770538243626
4,1.4734848484848484
5,0.461690071446169
6,0.6258178158027177
7,0.6834009826960051

Gmv,Priority 3
month,Priority
1,122136581.0
2,99654202.0
3,6145118.0
4,3846617.0
5,17975733.0
6,24549342.0
7,29017387.0

Imperfect order rate,Priority 3
month,Priority
1,0.0235546038543897
2,0.024093433518458
3,0.0226171243941841
4,0.0359897172236503
5,0.0202774813233724
6,0.0297547245677523
7,0.0253204126289465

Daily online hours,Priority 3
month,Priority
1,2451.990860215054
2,1291.0608908045976
3,209.09397849462368
4,83.1900925925926
5,1144.6905107526884
6,1164.7747500000005
7,1323.7444713261648

R burn,Priority 3
month,Priority
1,14657891.0
2,13214058.0
3,285000.0
4,774842.0
5,1759493.0
6,3289865.0
7,3709113.0

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.2
4,0.1333333333333333
5,0.180327868852459
6,0.1686746987951807
7,0.125

Imperfect orders,Priority 3
month,Priority
1,341.0
2,295.0
3,14.0
4,14.0
5,38.0
6,74.0
7,81.0

Total p2c burn,Priority 3
month,Priority
1,5349965.0
2,4638789.0
3,305775.0
4,186529.0
5,954262.0
6,1216991.0
7,1372466.0

P2c gmv,Priority 3
month,Priority
1,0.04380313
2,0.04654886
3,0.04975901
4,0.0484917
5,0.05308612
6,0.04957326
7,0.04729806

Aop,Priority 3
month,Priority
1,8436.594667403468
2,8139.023358379614
3,9927.492730210017
4,9888.475578406167
5,9592.173425827108
6,9871.066344993968
7,9070.768052516412

Tri per order,Priority 3
month,Priority
1,1917.484768943842
2,1760.8919470761189
3,2360.78352180937
4,1894.19794344473
5,2151.9498399146214
6,2131.491757137113
7,2024.5917474210692

Click pay user cnt app,Priority 3
month,Priority
1,16313
2,14029
3,686
4,426
5,2242
6,2940
7,3848

Exposure per eff online,Priority 3
month,Priority
1,292.57291289114414
2,357.0067852129153
3,239.24929178470256
4,212.1818181818182
5,142.8881497905888
6,185.64443885254153
7,194.26361888485368

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.15
4,0.0666666666666666
5,0.180327868852459
6,0.0602409638554216
7,0.1057692307692307

B2c total burn,Priority 3
month,Priority
1,1950661.0
2,1720192.0
3,141943.0
4,227320.0
5,525425.0
6,1183537.0
7,1659097.0

Active rs,Priority 3
month,Priority
1,158.09677419354838
2,120.6896551724138
3,12.0
4,5.1
5,37.516129032258064
6,44.6
7,57.354838709677416

B2c gmv,Priority 3
month,Priority
1,0.01597114
2,0.01726161
3,0.0230985
4,0.05909608
5,0.02922968
6,0.04821054
7,0.05717596

Bad rating rate,Priority 3
month,Priority
1,0.022587552669752
2,0.0227049983665468
3,0.0193861066235864
4,0.0257069408740359
5,0.0224119530416221
6,0.0285484519501407
7,0.0225070334479524

B cancel rate,Priority 3
month,Priority
1,0.0322390792571279
2,0.0340474368783473
3,0.0352220520673813
4,0.0334928229665071
5,0.0588235294117647
6,0.0461084470675027
7,0.0458902120243973

Complete orders,Priority 3
month,Priority
1,14477
2,12244
3,619
4,389
5,1874
6,2487
7,3199

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1
4,0.2666666666666666
5,0.1147540983606557
6,0.216867469879518
7,0.3173076923076923

R burn gmv,Priority 3
month,Priority
1,0.120012292
2,0.132599105
3,0.046378279
4,0.201434663
5,0.097881572
6,0.134010313
7,0.127823811

Pay success user cnt app,Priority 3
month,Priority
1,15035
2,12849
3,646
4,411
5,2016
6,2655
7,3383

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.05
4,0.0666666666666666
5,0.081967213114754
6,0.0240963855421686
7,0.048076923076923

B p1,Priority 3
month,Priority
1,0.0853071448687782
2,0.0625108546269711
3,0.0572198212065597
4,0.0652135104255926
5,0.052579127319249
6,0.0553804738997303
7,0.0519097199312034

Overdue orders per total orders,Priority 3
month,Priority
1,0.172077922077922
2,0.1807415877164325
3,0.2326332794830371
4,0.2467866323907455
5,0.211846318036286
6,0.2561318858061921
7,0.1763050953422944

B p2,Priority 3
month,Priority
1,0.0789662216456419
2,0.1470822587070935
3,0.0709777547853078
4,0.1166164796058034
5,0.0735202492211838
6,0.071958293560467
7,0.0815185153800525

comparations/CR/p3/total_CR_p3.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0553804738997303
 7,0.0519097199312034
 
+Overdue orders per total orders,Priority 3
+month,Priority
+1,0.172077922077922
+2,0.1807415877164325
+3,0.2326332794830371
+4,0.2467866323907455
+5,0.211846318036286
+6,0.2561318858061921
+7,0.1763050953422944
+
 B p2,Priority 3
 month,Priority
 1,0.0789662216456419
