comparations/PE/p5/total_PE_p5.csv (before)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0633245382585752
4,0.0
5,0.0117647058823529
6,0.0
7,0.0

Realpay price,Priority 5
month,Priority
1,155320.99
2,237639.41
3,266117.88
4,186291.65
5,192681.52
6,205482.92
7,205383.16

Ted,Priority 5
month,Priority
1,66303.31
2,89092.56
3,94537.73
4,56114.64
5,60447.91
6,59816.13
7,63069.25

Asp,Priority 5
month,Priority
1,28.9940246406571
2,29.8466980658126
3,30.3614238448374
4,29.3187991816179
5,29.3721829268293
6,29.0394177501413
7,29.4794258647912

P2c burn per order,Priority 5
month,Priority
1,4.329482919545
2,4.174802813363
3,3.439655447804
4,3.174542020774
5,3.830163109756
6,4.176164499717
7,4.566263815128

B cancel order cnt,Priority 5
month,Priority
1,406
2,565
3,581
4,393
5,497
6,442
7,422

Eff online rs,Priority 5
month,Priority
1,581
2,773
3,760
4,738
5,707
6,707
7,637

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0527704485488126
4,0.0040650406504065
5,0.0078431372549019
6,0.0
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.299169856
2,0.272677816
3,0.262127435
4,0.231490033
5,0.238802379
6,0.225466808
7,0.234936427

Pay order cnt,Priority 5
month,Priority
1,5989
2,8873
3,9728
4,7093
5,7528
6,8003
7,7834

B p1p2,Priority 5
month,Priority
1,0.0020919703122016
2,0.001600483590859
3,0.0016099962286472
4,0.0016329121203636
5,0.002017265476467
6,0.0020573487406048
7,0.0016962655761551

Ted per order,Priority 5
month,Priority
1,12.3769479186112
2,11.189721175584
3,10.7858220193953
4,8.831388101983
5,9.2146204268293
6,8.4533818541549
7,9.0525692550596

Exposure uv,Priority 5
month,Priority
1,3168305
2,6094408
3,6623618
4,4764494
5,4110515
6,4326442
7,5190225

Daily orders,Priority 5
month,Priority
1,214.28
2,274.55172413793105
3,282.741935483871
4,211.8
5,211.6129032258065
6,235.86666666666667
7,224.74193548387095

R burn per order,Priority 5
month,Priority
1,6.2466156430838
2,5.0987528259231
3,4.8820239589276
4,5.2116509285489
5,4.6496097560976
6,4.0805553985302
7,4.4418243146261

Shop enter uv,Priority 5
month,Priority
1,171899
2,234038
3,244332
4,170769
5,165602
6,174422
7,193479

B2c per order,Priority 5
month,Priority
1,1.800849355983
2,1.916165536297
3,2.464142612664
4,0.44519515266
5,0.734847560976
6,0.196661955907
7,0.044481125305

Healthy stores,Priority 5
month,Priority
1,412.64
2,555.2758620689655
3,550.258064516129
4,528.1
5,519.3870967741935
6,518.7
7,460.8709677419355

Tri gmv,Priority 5
month,Priority
1,0.222989176
2,0.225430771
3,0.227276487
4,0.221369173
5,0.225937932
6,0.228277561
7,0.225582143

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1240105540897097
4,0.1951219512195122
5,0.196078431372549
6,0.1840796019900497
7,0.215311004784689

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1240105540897097
4,0.0691056910569105
5,0.0666666666666666
6,0.0248756218905472
7,0.0047846889952153

Orders per eff online,Priority 5
month,Priority
1,0.3682546229463119
2,0.3548286465528767
3,0.3719025797691785
4,0.2868105082603593
5,0.2992427698202718
6,0.333160694947973
7,0.3524917783961548

Gmv,Priority 5
month,Priority
1,221624.3
2,326731.97
3,360655.61
4,242406.29
5,253129.43
6,265299.05
7,268452.41

Imperfect order rate,Priority 5
month,Priority
1,0.0298674631323501
2,0.0310223561919115
3,0.0288648031945236
4,0.0316336166194523
5,0.0282012195121951
6,0.0286885245901639
7,0.0277020238266111

Daily online hours,Priority 5
month,Priority
1,4107.117311111111
2,5727.45422413793
3,5520.461227598566
4,5342.989490740741
5,5159.6440053763445
6,5208.569962962963
7,4654.2880286738355

R burn,Priority 5
month,Priority
1,33463.12
2,40596.27
3,42790.94
4,33114.83
5,30501.44
6,28874.01
7,30946.19

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1055408970976253
4,0.1666666666666666
5,0.1725490196078431
6,0.1592039800995024
7,0.1961722488038277

Imperfect orders,Priority 5
month,Priority
1,160.0
2,247.0
3,253.0
4,201.0
5,185.0
6,203.0
7,193.0

Total p2c burn,Priority 5
month,Priority
1,23193.04
2,33239.78
3,30148.58
4,20171.04
5,25125.87
6,29550.54
7,31813.16

P2c gmv,Priority 5
month,Priority
1,0.10465026
2,0.10173409
3,0.08359382
4,0.0832117
5,0.09926096
6,0.11138577
7,0.11850577

Aop,Priority 5
month,Priority
1,41.3709725592682
2,41.0364192413966
3,41.1472458642327
4,38.1501872836009
5,38.5868033536585
6,37.4927996042962
7,38.5319951198507

Tri per order,Priority 5
month,Priority
1,9.2252790741086
2,9.2508716402914
3,9.3518014831717
4,8.4452754170601
5,8.7182225609756
6,8.558764838892
7,8.6921300416248

Click pay user cnt app,Priority 5
month,Priority
1,6628
2,9754
3,10664
4,7780
5,8292
6,8901
7,8804

Exposure per eff online,Priority 5
month,Priority
1,217.7978277308036
2,271.5989126075137
3,281.04285471826205
4,215.06247178839035
5,187.5063862786242
6,203.7027167004096
7,262.59676195294713

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1899736147757255
4,0.2479674796747967
5,0.2509803921568627
6,0.3034825870646766
7,0.2870813397129186

B2c total burn,Priority 5
month,Priority
1,9647.15
2,15256.51
3,21598.21
4,2828.77
5,4820.6
6,1391.58
7,309.9

Active rs,Priority 5
month,Priority
1,134.72
2,190.6206896551724
3,196.2258064516129
4,150.03333333333333
5,152.4193548387097
6,162.96666666666667
7,155.03225806451613

B2c gmv,Priority 5
month,Priority
1,0.0435293
2,0.04669427
3,0.05988597
4,0.01166954
5,0.01904401
6,0.00524533
7,0.00115439

Bad rating rate,Priority 5
month,Priority
1,0.035654284114243
2,0.0306455664405928
3,0.030690245293782
4,0.0286433742524394
5,0.0320121951219512
6,0.0296777840587902
7,0.0294244294531362

B cancel rate,Priority 5
month,Priority
1,0.0677909500751377
2,0.0636763214245463
3,0.0597245065789473
4,0.0554067390384886
5,0.0660201912858661
6,0.0552292890166187
7,0.053867755935665

Complete orders,Priority 5
month,Priority
1,5357
2,7962
3,8765
4,6354
5,6560
6,7076
7,6967

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1662269129287599
4,0.1097560975609756
5,0.0823529411764705
6,0.0298507462686567
7,0.0047846889952153

R burn gmv,Priority 5
month,Priority
1,0.150990302
2,0.124249457
3,0.118647648
4,0.13660879
5,0.120497407
6,0.108835708
7,0.115276261

Pay success user cnt app,Priority 5
month,Priority
1,5860
2,8726
3,9560
4,6975
5,7371
6,7835
7,7656

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1741424802110818
4,0.2073170731707317
5,0.2117647058823529
6,0.2985074626865671
7,0.291866028708134

B p1,Priority 5
month,Priority
1,0.0542558244865945
2,0.038402089259531
3,0.0368879968621378
4,0.0358420012702293
5,0.0402874092419076
6,0.0403153445718213
7,0.0372775746716182

B p2,Priority 5
month,Priority
1,0.0385575250583191
2,0.0416769926251292
3,0.0436455314899399
4,0.0455586201242614
5,0.0500718590355189
6,0.0510314065886184
7,0.0455036463905643

comparations/PE/p5/total_PE_p5.csv (after)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0633245382585752
4,0.0
5,0.0117647058823529
6,0.0
7,0.0

Realpay price,Priority 5
month,Priority
1,155320.99
2,237639.41
3,266117.88
4,186291.65
5,192681.52
6,205482.92
7,205383.16

Ted,Priority 5
month,Priority
1,66303.31
2,89092.56
3,94537.73
4,56114.64
5,60447.91
6,59816.13
7,63069.25

Asp,Priority 5
month,Priority
1,28.9940246406571
2,29.8466980658126
3,30.3614238448374
4,29.3187991816179
5,29.3721829268293
6,29.0394177501413
7,29.4794258647912

P2c burn per order,Priority 5
month,Priority
1,4.329482919545
2,4.174802813363
3,3.439655447804
4,3.174542020774
5,3.830163109756
6,4.176164499717
7,4.566263815128

B cancel order cnt,Priority 5
month,Priority
1,406
2,565
3,581
4,393
5,497
6,442
7,422

Eff online rs,Priority 5
month,Priority
1,581
2,773
3,760
4,738
5,707
6,707
7,637

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0527704485488126
4,0.0040650406504065
5,0.0078431372549019
6,0.0
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.299169856
2,0.272677816
3,0.262127435
4,0.231490033
5,0.238802379
6,0.225466808
7,0.234936427

Pay order cnt,Priority 5
month,Priority
1,5989
2,8873
3,9728
4,7093
5,7528
6,8003
7,7834

B p1p2,Priority 5
month,Priority
1,0.0020919703122016
2,0.001600483590859
3,0.0016099962286472
4,0.0016329121203636
5,0.002017265476467
6,0.0020573487406048
7,0.0016962655761551

Ted per order,Priority 5
month,Priority
1,12.3769479186112
2,11.189721175584
3,10.7858220193953
4,8.831388101983
5,9.2146204268293
6,8.4533818541549
7,9.0525692550596

Exposure uv,Priority 5
month,Priority
1,3168305
2,6094408
3,6623618
4,4764494
5,4110515
6,4326442
7,5190225

Daily orders,Priority 5
month,Priority
1,214.28
2,274.55172413793105
3,282.741935483871
4,211.8
5,211.6129032258065
6,235.86666666666667
7,224.74193548387095

R burn per order,Priority 5
month,Priority
1,6.2466156430838
2,5.0987528259231
3,4.8820239589276
4,5.2116509285489
5,4.6496097560976
6,4.0805553985302
7,4.4418243146261

Shop enter uv,Priority 5
month,Priority
1,171899
2,234038
3,244332
4,170769
5,165602
6,174422
7,193479

B2c per order,Priority 5
month,Priority
1,1.800849355983
2,1.916165536297
3,2.464142612664
4,0.44519515266
5,0.734847560976
6,0.196661955907
7,0.044481125305

Healthy stores,Priority 5
month,Priority
1,412.64
2,555.2758620689655
3,550.258064516129
4,528.1
5,519.3870967741935
6,518.7
7,460.8709677419355

Tri gmv,Priority 5
month,Priority
1,0.222989176
2,0.225430771
3,0.227276487
4,0.221369173
5,0.225937932
6,0.228277561
7,0.225582143

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1240105540897097
4,0.1951219512195122
5,0.196078431372549
6,0.1840796019900497
7,0.215311004784689

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1240105540897097
4,0.0691056910569105
5,0.0666666666666666
6,0.0248756218905472
7,0.0047846889952153

Orders per eff online,Priority 5
month,Priority
1,0.3682546229463119
2,0.3548286465528767
3,0.3719025797691785
4,0.2868105082603593
5,0.2992427698202718
6,0.333160694947973
7,0.3524917783961548

Gmv,Priority 5
month,Priority
1,221624.3
2,326731.97
3,360655.61
4,242406.29
5,253129.43
6,265299.05
7,268452.41

Imperfect order rate,Priority 5
month,Priority
1,0.0298674631323501
2,0.0310223561919115
3,0.0288648031945236
4,0.0316336166194523
5,0.0282012195121951
6,0.0286885245901639
7,0.0277020238266111

Daily online hours,Priority 5
month,Priority
1,4107.117311111111
2,5727.45422413793
3,5520.461227598566
4,5342.989490740741
5,5159.6440053763445
6,5208.569962962963
7,4654.2880286738355

R burn,Priority 5
month,Priority
1,33463.12
2,40596.27
3,42790.94
4,33114.83
5,30501.44
6,28874.01
7,30946.19

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1055408970976253
4,0.1666666666666666
5,0.1725490196078431
6,0.1592039800995024
7,0.1961722488038277

Imperfect orders,Priority 5
month,Priority
1,160.0
2,247.0
3,253.0
4,201.0
5,185.0
6,203.0
7,193.0

Total p2c burn,Priority 5
month,Priority
1,23193.04
2,33239.78
3,30148.58
4,20171.04
5,25125.87
6,29550.54
7,31813.16

P2c gmv,Priority 5
month,Priority
1,0.10465026
2,0.10173409
3,0.08359382
4,0.0832117
5,0.09926096
6,0.11138577
7,0.11850577

Aop,Priority 5
month,Priority
1,41.3709725592682
2,41.0364192413966
3,41.1472458642327
4,38.1501872836009
5,38.5868033536585
6,37.4927996042962
7,38.5319951198507

Tri per order,Priority 5
month,Priority
1,9.2252790741086
2,9.2508716402914
3,9.3518014831717
4,8.4452754170601
5,8.7182225609756
6,8.558764838892
7,8.6921300416248

Click pay user cnt app,Priority 5
month,Priority
1,6628
2,9754
3,10664
4,7780
5,8292
6,8901
7,8804

Exposure per eff online,Priority 5
month,Priority
1,217.7978277308036
2,271.5989126075137
3,281.04285471826205
4,215.06247178839035
5,187.5063862786242
6,203.7027167004096
7,262.59676195294713

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1899736147757255
4,0.2479674796747967
5,0.2509803921568627
6,0.3034825870646766
7,0.2870813397129186

B2c total burn,Priority 5
month,Priority
1,9647.15
2,15256.51
3,21598.21
4,2828.77
5,4820.6
6,1391.58
7,309.9

Active rs,Priority 5
month,Priority
1,134.72
2,190.6206896551724
3,196.2258064516129
4,150.03333333333333
5,152.4193548387097
6,162.96666666666667
7,155.03225806451613

B2c gmv,Priority 5
month,Priority
1,0.0435293
2,0.04669427
3,0.05988597
4,0.01166954
5,0.01904401
6,0.00524533
7,0.00115439

Bad rating rate,Priority 5
month,Priority
1,0.035654284114243
2,0.0306455664405928
3,0.030690245293782
4,0.0286433742524394
5,0.0320121951219512
6,0.0296777840587902
7,0.0294244294531362

B cancel rate,Priority 5
month,Priority
1,0.0677909500751377
2,0.0636763214245463
3,0.0597245065789473
4,0.0554067390384886
5,0.0660201912858661
6,0.0552292890166187
7,0.053867755935665

Complete orders,Priority 5
month,Priority
1,5357
2,7962
3,8765
4,6354
5,6560
6,7076
7,6967

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1662269129287599
4,0.1097560975609756
5,0.0823529411764705
6,0.0298507462686567
7,0.0047846889952153

R burn gmv,Priority 5
month,Priority
1,0.150990302
2,0.124249457
3,0.118647648
4,0.13660879
5,0.120497407
6,0.108835708
7,0.115276261

Pay success user cnt app,Priority 5
month,Priority
1,5860
2,8726
3,9560
4,6975
5,7371
6,7835
7,7656

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1741424802110818
4,0.2073170731707317
5,0.2117647058823529
6,0.2985074626865671
7,0.291866028708134

B p1,Priority 5
month,Priority
1,0.0542558244865945
2,0.038402089259531
3,0.0368879968621378
4,0.0358420012702293
5,0.0402874092419076
6,0.0403153445718213
7,0.0372775746716182

Overdue orders per total orders,Priority 5
month,Priority
1,0.1743119266055046
2,0.197760724619449
3,0.1750171585449554
4,0.1667192429022082
5,0.1851681957186544
6,0.1830826000567698
7,0.1820017306028266

B p2,Priority 5
month,Priority
1,0.0385575250583191
2,0.0416769926251292
3,0.0436455314899399
4,0.0455586201242614
5,0.0500718590355189
6,0.0510314065886184
7,0.0455036463905643

comparations/PE/p5/total_PE_p5.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0403153445718213
 7,0.0372775746716182
 
+Overdue orders per total orders,Priority 5
+month,Priority
+1,0.1743119266055046
+2,0.197760724619449
+3,0.1750171585449554
+4,0.1667192429022082
+5,0.1851681957186544
+6,0.1830826000567698
+7,0.1820017306028266
+
 B p2,Priority 5
 month,Priority
 1,0.0385575250583191
