comparations/MX/p1/total_MX_p1.csv (before)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0174668321084279
4,0.0192592863811947
5,0.0077846609286771
6,0.0074565189443332
7,0.0004390201071209

Realpay price,Priority 1
month,Priority
1,2082518.07
2,1564847.01
3,299246979.04
4,293643221.97
5,310910440.89
6,299625737.68
7,324154571.53

Ted,Priority 1
month,Priority
1,573500.61
2,551851.84
3,99269543.71
4,109837014.27
5,109820991.58
6,106566145.77
7,111349542.43

Asp,Priority 1
month,Priority
1,202.3237219469542
2,199.2420435446906
3,184.7867437807904
4,179.1914759701522
5,183.2785545295812
6,183.423815671227
7,183.6215051539618

P2c burn per order,Priority 1
month,Priority
1,12.035311376664
2,9.932079195314
3,10.748034546979
4,11.701989995802
5,10.949102548836
6,10.911838304614
7,9.101340449239

B cancel order cnt,Priority 1
month,Priority
1,178
2,106
3,14283
4,14257
5,15341
6,13759
7,15647

Eff online rs,Priority 1
month,Priority
1,106
2,102
3,3286
4,3415
5,3262
6,3398
7,3927

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0065094969934141
4,0.0084030536587151
5,0.0035451272773787
6,0.0032691142169736
7,0.0001931688471331

Ted gmv,Priority 1
month,Priority
1,0.215924916
2,0.260713441
3,0.249097686
4,0.272224026
5,0.261023977
6,0.262354198
7,0.255679657

Pay order cnt,Priority 1
month,Priority
1,10687
2,8114
3,1667318
4,1684032
5,1752982
6,1688328
7,1825589

B p1p2,Priority 1
month,Priority
1,0.0088538739931358
2,0.0084105005525182
3,0.0175117167183182
4,0.0180448006493541
5,0.0177226431834436
6,0.0177062947312821
7,0.0182111089384499

Ted per order,Priority 1
month,Priority
1,55.7175371611775
2,70.2637942449707
3,61.2995185369065
4,67.0264294580134
5,64.7383617487099
6,65.2372831181329
7,63.0753732168459

Exposure uv,Priority 1
month,Priority
1,1240361
2,998157
3,97319699
4,95371073
5,101146820
6,97452913
7,102408975

Daily orders,Priority 1
month,Priority
1,332.03225806451616
2,270.82758620689657
3,52239.29032258064
4,54623.73333333333
5,54722.0
6,54450.53333333333
7,56946.48387096774

R burn per order,Priority 1
month,Priority
1,40.843084620616
2,47.9905805958747
3,42.4617896923463
4,43.5062960178482
5,44.3287746863619
6,45.4485449545643
7,45.5278374093164

Shop enter uv,Priority 1
month,Priority
1,103561
2,71548
3,7578553
4,7570949
5,8096114
6,7823518
7,8310071

B2c per order,Priority 1
month,Priority
1,2.839141163898
2,12.341134453782
3,8.089694297581
4,11.818143444364
5,9.460484513512
6,8.876899858955
7,8.446195358291

Healthy stores,Priority 1
month,Priority
1,95.61290322580643
2,89.55172413793103
3,3028.7741935483873
4,3169.7
5,3010.8387096774195
6,3136.5
7,3621.3548387096776

Tri gmv,Priority 1
month,Priority
1,0.219523938
2,0.210550589
3,0.205436548
4,0.205076
5,0.203419073
6,0.202772173
7,0.205270349

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.2103464732270688
4,0.1653698991267415
5,0.1852237633170696
6,0.205495050414149
7,0.2117657388708403

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1350195666698482
4,0.1707888618347582
5,0.1686311057507812
6,0.1681022608312365
7,0.1621037843533233

Orders per eff online,Priority 1
month,Priority
1,3.1143721633888046
2,2.654275092936803
3,15.896127607361963
4,15.991490524425709
5,16.775100123609395
6,16.020359927426078
7,14.49900620913959

Gmv,Priority 1
month,Priority
1,2656018.68
2,2116698.85
3,398516522.75
4,403480236.24
5,420731432.47
6,406191883.45
7,435504113.96

Imperfect order rate,Priority 1
month,Priority
1,0.0222481297969493
2,0.0282658517952635
3,0.0198231710404602
4,0.0190320202695775
5,0.0197290468774132
6,0.018353049495689
7,0.0170193747270357

Daily online hours,Priority 1
month,Priority
1,807.9504480286738
2,751.8383333333334
3,26476.8107437276
4,27613.316759259254
5,26240.974354838705
6,27201.42583333334
7,31427.29348566308

R burn,Priority 1
month,Priority
1,420397.87
2,376918.02
3,68763386.54
4,71294289.36
5,75198535.46
6,74240925.36
7,80372158.02

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0892049250739715
4,0.0724969335261703
5,0.0886099080825247
6,0.106999210270161
7,0.1005004829221178

Imperfect orders,Priority 1
month,Priority
1,229.0
2,222.0
3,32102.0
4,31188.0
5,33468.0
6,29980.0
7,30045.0

Total p2c burn,Priority 1
month,Priority
1,123879.46
2,78006.55
3,17405560.61
4,19176191.43
5,18573860.48
6,17824662.46
7,16066969.45

P2c gmv,Priority 1
month,Priority
1,0.04664103
2,0.03685293
3,0.04367588
4,0.04752697
5,0.0441466
6,0.04388237
7,0.03689281

Aop,Priority 1
month,Priority
1,258.0412591081317
2,269.5058377896613
3,246.0862623176969
4,246.2179054281655
5,248.0169162782911
6,248.6610987893599
7,246.6968783708077

Tri per order,Priority 1
month,Priority
1,56.6462333624794
2,56.7446129360835
3,50.5551121575776
4,50.4933832363466
5,50.4513711239568
6,50.4215514264935
7,50.6395543127362

Click pay user cnt app,Priority 1
month,Priority
1,10982
2,8395
3,1704235
4,1720952
5,1792589
6,1725530
7,1864981

Exposure per eff online,Priority 1
month,Priority
1,375.2983358547655
2,337.3291652585333
3,955.2853889570551
4,930.6855690223862
5,1000.2157725587144
6,955.748668660815
7,841.1000279247019

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.173732938818364
4,0.1601523167896307
5,0.1517095188494782
6,0.1314073720362173
7,0.1315304240934234

B2c total burn,Priority 1
month,Priority
1,29223.28
2,96927.27
3,13100596.56
4,19366533.48
5,16048595.64
6,14500557.95
7,14910414.96

Active rs,Priority 1
month,Priority
1,69.09677419354838
2,57.44827586206897
3,3288.2580645161293
4,3420.3
5,3269.4193548387098
6,3391.633333333333
7,3875.7419354838703

B2c gmv,Priority 1
month,Priority
1,0.01100266
2,0.04579171
3,0.03287341
4,0.04799872
5,0.03814451
6,0.03569879
7,0.03423714

Bad rating rate,Priority 1
month,Priority
1,0.0187506072087826
2,0.0263559969442322
3,0.0163719311505738
4,0.0159503317239392
5,0.0173528132224935
6,0.0162465503857935
7,0.0155392074392426

B cancel rate,Priority 1
month,Priority
1,0.016655749976607
2,0.013063840276066
3,0.0085664522304683
4,0.0084659911450613
5,0.0087513733740563
6,0.00814948280192
7,0.0085709324497463

Complete orders,Priority 1
month,Priority
1,10293
2,7854
3,1619418
4,1638712
5,1696382
6,1633516
7,1765341

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.3124940345518755
4,0.3448547315233509
5,0.3315973173985344
6,0.3169938841852008
7,0.3359206251646325

R burn gmv,Priority 1
month,Priority
1,0.158281217
2,0.178068798
3,0.172548395
4,0.176698343
5,0.178732868
6,0.18277304
7,0.18454971

Pay success user cnt app,Priority 1
month,Priority
1,10524
2,8018
3,1640186
4,1657643
5,1726363
6,1662155
7,1796089

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0552257325570296
4,0.0586749171594383
5,0.0628985983955558
6,0.0602765891017282
7,0.0575467556414083

B p1,Priority 1
month,Priority
1,0.083492628355777
2,0.0716801064361618
3,0.0778727542098131
4,0.079384123108272
5,0.0800431887033126
6,0.0802799809585989
7,0.0811459249543314

B p2,Priority 1
month,Priority
1,0.1060437809600139
2,0.1173338178565438
3,0.2248760416401389
4,0.2273099448959437
5,0.2214135077643422
6,0.2205567878798259
7,0.2244241956536833

comparations/MX/p1/total_MX_p1.csv (after)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0174668321084279
4,0.0192592863811947
5,0.0077846609286771
6,0.0074565189443332
7,0.0004390201071209

Realpay price,Priority 1
month,Priority
1,2082518.07
2,1564847.01
3,299246979.04
4,293643221.97
5,310910440.89
6,299625737.68
7,324154571.53

Ted,Priority 1
month,Priority
1,573500.61
2,551851.84
3,99269543.71
4,109837014.27
5,109820991.58
6,106566145.77
7,111349542.43

Asp,Priority 1
month,Priority
1,202.3237219469542
2,199.2420435446906
3,184.7867437807904
4,179.1914759701522
5,183.2785545295812
6,183.423815671227
7,183.6215051539618

P2c burn per order,Priority 1
month,Priority
1,12.035311376664
2,9.932079195314
3,10.748034546979
4,11.701989995802
5,10.949102548836
6,10.911838304614
7,9.101340449239

B cancel order cnt,Priority 1
month,Priority
1,178
2,106
3,14283
4,14257
5,15341
6,13759
7,15647

Eff online rs,Priority 1
month,Priority
1,106
2,102
3,3286
4,3415
5,3262
6,3398
7,3927

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0065094969934141
4,0.0084030536587151
5,0.0035451272773787
6,0.0032691142169736
7,0.0001931688471331

Ted gmv,Priority 1
month,Priority
1,0.215924916
2,0.260713441
3,0.249097686
4,0.272224026
5,0.261023977
6,0.262354198
7,0.255679657

Pay order cnt,Priority 1
month,Priority
1,10687
2,8114
3,1667318
4,1684032
5,1752982
6,1688328
7,1825589

B p1p2,Priority 1
month,Priority
1,0.0088538739931358
2,0.0084105005525182
3,0.0175117167183182
4,0.0180448006493541
5,0.0177226431834436
6,0.0177062947312821
7,0.0182111089384499

Ted per order,Priority 1
month,Priority
1,55.7175371611775
2,70.2637942449707
3,61.2995185369065
4,67.0264294580134
5,64.7383617487099
6,65.2372831181329
7,63.0753732168459

Exposure uv,Priority 1
month,Priority
1,1240361
2,998157
3,97319699
4,95371073
5,101146820
6,97452913
7,102408975

Daily orders,Priority 1
month,Priority
1,332.03225806451616
2,270.82758620689657
3,52239.29032258064
4,54623.73333333333
5,54722.0
6,54450.53333333333
7,56946.48387096774

R burn per order,Priority 1
month,Priority
1,40.843084620616
2,47.9905805958747
3,42.4617896923463
4,43.5062960178482
5,44.3287746863619
6,45.4485449545643
7,45.5278374093164

Shop enter uv,Priority 1
month,Priority
1,103561
2,71548
3,7578553
4,7570949
5,8096114
6,7823518
7,8310071

B2c per order,Priority 1
month,Priority
1,2.839141163898
2,12.341134453782
3,8.089694297581
4,11.818143444364
5,9.460484513512
6,8.876899858955
7,8.446195358291

Healthy stores,Priority 1
month,Priority
1,95.61290322580643
2,89.55172413793103
3,3028.7741935483873
4,3169.7
5,3010.8387096774195
6,3136.5
7,3621.3548387096776

Tri gmv,Priority 1
month,Priority
1,0.219523938
2,0.210550589
3,0.205436548
4,0.205076
5,0.203419073
6,0.202772173
7,0.205270349

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.2103464732270688
4,0.1653698991267415
5,0.1852237633170696
6,0.205495050414149
7,0.2117657388708403

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1350195666698482
4,0.1707888618347582
5,0.1686311057507812
6,0.1681022608312365
7,0.1621037843533233

Orders per eff online,Priority 1
month,Priority
1,3.1143721633888046
2,2.654275092936803
3,15.896127607361963
4,15.991490524425709
5,16.775100123609395
6,16.020359927426078
7,14.49900620913959

Gmv,Priority 1
month,Priority
1,2656018.68
2,2116698.85
3,398516522.75
4,403480236.24
5,420731432.47
6,406191883.45
7,435504113.96

Imperfect order rate,Priority 1
month,Priority
1,0.0222481297969493
2,0.0282658517952635
3,0.0198231710404602
4,0.0190320202695775
5,0.0197290468774132
6,0.018353049495689
7,0.0170193747270357

Daily online hours,Priority 1
month,Priority
1,807.9504480286738
2,751.8383333333334
3,26476.8107437276
4,27613.316759259254
5,26240.974354838705
6,27201.42583333334
7,31427.29348566308

R burn,Priority 1
month,Priority
1,420397.87
2,376918.02
3,68763386.54
4,71294289.36
5,75198535.46
6,74240925.36
7,80372158.02

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0892049250739715
4,0.0724969335261703
5,0.0886099080825247
6,0.106999210270161
7,0.1005004829221178

Imperfect orders,Priority 1
month,Priority
1,229.0
2,222.0
3,32102.0
4,31188.0
5,33468.0
6,29980.0
7,30045.0

Total p2c burn,Priority 1
month,Priority
1,123879.46
2,78006.55
3,17405560.61
4,19176191.43
5,18573860.48
6,17824662.46
7,16066969.45

P2c gmv,Priority 1
month,Priority
1,0.04664103
2,0.03685293
3,0.04367588
4,0.04752697
5,0.0441466
6,0.04388237
7,0.03689281

Aop,Priority 1
month,Priority
1,258.0412591081317
2,269.5058377896613
3,246.0862623176969
4,246.2179054281655
5,248.0169162782911
6,248.6610987893599
7,246.6968783708077

Tri per order,Priority 1
month,Priority
1,56.6462333624794
2,56.7446129360835
3,50.5551121575776
4,50.4933832363466
5,50.4513711239568
6,50.4215514264935
7,50.6395543127362

Click pay user cnt app,Priority 1
month,Priority
1,10982
2,8395
3,1704235
4,1720952
5,1792589
6,1725530
7,1864981

Exposure per eff online,Priority 1
month,Priority
1,375.2983358547655
2,337.3291652585333
3,955.2853889570551
4,930.6855690223862
5,1000.2157725587144
6,955.748668660815
7,841.1000279247019

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.173732938818364
4,0.1601523167896307
5,0.1517095188494782
6,0.1314073720362173
7,0.1315304240934234

B2c total burn,Priority 1
month,Priority
1,29223.28
2,96927.27
3,13100596.56
4,19366533.48
5,16048595.64
6,14500557.95
7,14910414.96

Active rs,Priority 1
month,Priority
1,69.09677419354838
2,57.44827586206897
3,3288.2580645161293
4,3420.3
5,3269.4193548387098
6,3391.633333333333
7,3875.7419354838703

B2c gmv,Priority 1
month,Priority
1,0.01100266
2,0.04579171
3,0.03287341
4,0.04799872
5,0.03814451
6,0.03569879
7,0.03423714

Bad rating rate,Priority 1
month,Priority
1,0.0187506072087826
2,0.0263559969442322
3,0.0163719311505738
4,0.0159503317239392
5,0.0173528132224935
6,0.0162465503857935
7,0.0155392074392426

B cancel rate,Priority 1
month,Priority
1,0.016655749976607
2,0.013063840276066
3,0.0085664522304683
4,0.0084659911450613
5,0.0087513733740563
6,0.00814948280192
7,0.0085709324497463

Complete orders,Priority 1
month,Priority
1,10293
2,7854
3,1619418
4,1638712
5,1696382
6,1633516
7,1765341

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.3124940345518755
4,0.3448547315233509
5,0.3315973173985344
6,0.3169938841852008
7,0.3359206251646325

R burn gmv,Priority 1
month,Priority
1,0.158281217
2,0.178068798
3,0.172548395
4,0.176698343
5,0.178732868
6,0.18277304
7,0.18454971

Pay success user cnt app,Priority 1
month,Priority
1,10524
2,8018
3,1640186
4,1657643
5,1726363
6,1662155
7,1796089

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0552257325570296
4,0.0586749171594383
5,0.0628985983955558
6,0.0602765891017282
7,0.0575467556414083

B p1,Priority 1
month,Priority
1,0.083492628355777
2,0.0716801064361618
3,0.0778727542098131
4,0.079384123108272
5,0.0800431887033126
6,0.0802799809585989
7,0.0811459249543314

Overdue orders per total orders,Priority 1
month,Priority
1,0.1099232189717173
2,0.1660507200203899
3,0.1473062148023371
4,0.1376891256165829
5,0.1548951370577052
6,0.1420766466200497
7,0.1318977333317467

B p2,Priority 1
month,Priority
1,0.1060437809600139
2,0.1173338178565438
3,0.2248760416401389
4,0.2273099448959437
5,0.2214135077643422
6,0.2205567878798259
7,0.2244241956536833

comparations/MX/p1/total_MX_p1.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0802799809585989
 7,0.0811459249543314
 
+Overdue orders per total orders,Priority 1
+month,Priority
+1,0.1099232189717173
+2,0.1660507200203899
+3,0.1473062148023371
+4,0.1376891256165829
+5,0.1548951370577052
+6,0.1420766466200497
+7,0.1318977333317467
+
 B p2,Priority 1
 month,Priority
 1,0.1060437809600139
