comparations/CR/p4/total_CR_p4.csv (before)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0315457413249211
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 4
month,Priority
1,60328931.0
2,61889005.0
3,67787609.0
4,62770569.0
5,54467906.0
6,49321027.0
7,31044857.0

Ted,Priority 4
month,Priority
1,16301763.0
2,14316811.0
3,16412881.0
4,13087813.0
5,12718285.0
6,11353540.0
7,7971487.0

Asp,Priority 4
month,Priority
1,6145.979115729421
2,7172.210569011473
3,7160.410795394528
4,6965.220705725699
5,6813.5984488366275
6,6923.221083660865
7,6938.948815377738

P2c burn per order,Priority 4
month,Priority
1,408.047371638142
2,438.767759879476
3,404.473328403929
4,392.162117177097
5,449.365273955467
6,494.087871982033
7,426.181940098346

B cancel order cnt,Priority 4
month,Priority
1,375
2,256
3,269
4,222
5,221
6,190
7,163

Eff online rs,Priority 4
month,Priority
1,145
2,153
3,147
4,160
5,153
6,139
7,94

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0094637223974763
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 4
month,Priority
1,0.212731507
2,0.18787032
3,0.194926193
4,0.172529556
5,0.189299093
6,0.187121896
7,0.20431148

Pay order cnt,Priority 4
month,Priority
1,10518
2,9109
3,9994
4,9432
5,8513
6,7586
7,4765

B p1p2,Priority 4
month,Priority
1,0.0074399959794528
2,0.0058117020488266
3,0.0058343281223941
4,0.0064278998529032
5,0.0060068052772211
6,0.0057883296107211
7,0.0058381504886616

Ted per order,Priority 4
month,Priority
1,1660.7338019559902
2,1659.1506547688027
3,1733.6939896482518
4,1452.2650909897914
5,1590.9788591443585
6,1593.7029758562603
7,1781.7360303978544

Exposure uv,Priority 4
month,Priority
1,1512232
2,1673348
3,1822832
4,1582632
5,1532928
6,1404032
7,868597

Daily orders,Priority 4
month,Priority
1,392.64
2,297.55172413793105
3,305.38709677419354
4,300.4
5,257.8709677419355
6,237.46666666666667
7,144.32258064516128

R burn per order,Priority 4
month,Priority
1,1151.2628361858192
2,1075.28450573647
3,1156.6324073096018
4,949.1903018197958
5,1032.2867150362772
6,1080.763335204941
7,1355.4646848457755

Shop enter uv,Priority 4
month,Priority
1,120049
2,92369
3,98896
4,90405
5,91648
6,86421
7,51742

B2c per order,Priority 4
month,Priority
1,101.423594132029
2,145.098389152857
3,172.588253934721
4,110.912671992898
5,109.326870152614
6,18.851768669287
7,0.089405453733

Healthy stores,Priority 4
month,Priority
1,128.72
2,140.48275862068965
3,133.6451612903226
4,144.96666666666667
5,137.74193548387098
6,125.0
7,84.3225806451613

Tri gmv,Priority 4
month,Priority
1,0.217691569
2,0.221055188
3,0.218704998
4,0.223521206
5,0.219119268
6,0.21711733
7,0.211649969

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.3091482649842271
4,0.3687707641196013
5,0.3720930232558139
6,0.4663865546218487
7,0.4896551724137931

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0662460567823343
4,0.0431893687707641
5,0.0465116279069767
6,0.0084033613445378
7,0.0

Orders per eff online,Priority 4
month,Priority
1,2.696703296703297
2,1.941719171917192
3,2.0765518754112744
4,1.87009753060801
5,1.6762423988257495
6,1.696594427244582
7,1.5306192268217584

Gmv,Priority 4
month,Priority
1,76630694.0
2,76205816.0
3,84200490.0
4,75858382.0
5,67186191.0
6,60674567.0
7,39016344.0

Imperfect order rate,Priority 4
month,Priority
1,0.0269967400162999
2,0.0239888747247653
3,0.0242949191929861
4,0.021415889924545
5,0.0245183887915936
6,0.0231611454239191
7,0.0203397407241841

Daily online hours,Priority 4
month,Priority
1,1327.8612888888886
2,1491.41316091954
3,1403.735071684588
4,1533.955509259259
5,1492.885152329749
6,1349.5810185185187
7,890.063082437276

R burn,Priority 4
month,Priority
1,11300796.0
2,9278630.0
3,10949839.0
4,8554103.0
5,8252100.0
6,7699358.0
7,6064349.0

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1072555205047318
4,0.1362126245847176
5,0.1705426356589147
6,0.2058823529411764
7,0.193103448275862

Imperfect orders,Priority 4
month,Priority
1,265.0
2,207.0
3,230.0
4,193.0
5,196.0
6,165.0
7,91.0

Total p2c burn,Priority 4
month,Priority
1,4005393.0
2,3786127.0
3,3829149.0
4,3534165.0
5,3592226.0
6,3519882.0
7,1906738.0

P2c gmv,Priority 4
month,Priority
1,0.05226878
2,0.04968291
3,0.04547656
4,0.04658898
5,0.05346673
6,0.05801248
7,0.04887024

Aop,Priority 4
month,Priority
1,7806.712917685411
2,8831.361223780275
3,8894.10478504278
4,8417.485796715491
5,8404.577307980986
6,8516.924059517125
7,8720.684845775591

Tri per order,Priority 4
month,Priority
1,1699.4555827220863
2,1952.2182176381968
3,1945.185169536284
4,1881.486573457612
5,1841.604828621466
6,1849.171813587872
7,1845.7326776933392

Click pay user cnt app,Priority 4
month,Priority
1,11251
2,9725
3,10635
4,10173
5,9208
6,8127
7,5071

Exposure per eff online,Priority 4
month,Priority
1,415.44835164835166
2,376.5409540954095
3,399.8315420048256
4,328.4150238638722
5,321.4359404487314
6,334.3729459395094
7,297.15942524803285

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1924290220820189
4,0.2358803986710963
5,0.2170542635658914
6,0.1932773109243697
7,0.2068965517241379

B2c total burn,Priority 4
month,Priority
1,995574.0
2,1252054.0
3,1633893.0
4,999545.0
5,873959.0
6,134300.0
7,400.0

Active rs,Priority 4
month,Priority
1,119.56
2,115.48275862068964
3,114.03225806451611
4,118.1
5,110.19354838709675
6,99.7
7,64.93548387096774

B2c gmv,Priority 4
month,Priority
1,0.01299184
2,0.0164299
3,0.01940479
4,0.01317646
5,0.01300802
6,0.00221345
7,1.025e-05

Bad rating rate,Priority 4
month,Priority
1,0.0310717196414017
2,0.0231776567389036
3,0.0248230696102249
4,0.0224145583666222
5,0.0248936702526895
6,0.0216170690623245
7,0.0227983907018328

B cancel rate,Priority 4
month,Priority
1,0.0356531660011409
2,0.028104072894939
3,0.0269161496898138
4,0.0235368956743002
5,0.025960296017855
6,0.0250461376219351
7,0.0342077649527806

Complete orders,Priority 4
month,Priority
1,9816
2,8629
3,9467
4,9012
5,7994
6,7124
7,4474

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2082018927444795
4,0.1295681063122923
5,0.0968992248062015
6,0.0252100840336134
7,0.0

R burn gmv,Priority 4
month,Priority
1,0.147470882
2,0.121757505
3,0.130044837
4,0.112764111
5,0.122824346
6,0.126895969
7,0.155430991

Pay success user cnt app,Priority 4
month,Priority
1,10309
2,8968
3,9830
4,9294
5,8379
6,7466
7,4695

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0757097791798107
4,0.0863787375415282
5,0.0968992248062015
6,0.1008403361344537
7,0.1103448275862069

B p1,Priority 4
month,Priority
1,0.079385305958345
2,0.0552001137838632
3,0.0542540398676345
4,0.0571231973067649
5,0.0597862391449565
6,0.0615520159084693
7,0.0595696278020762

B p2,Priority 4
month,Priority
1,0.0937200643070746
2,0.1052842403836785
3,0.1075372108073127
4,0.1125269620043139
5,0.1004713687150838
6,0.0940396431422918
7,0.098005488771211

comparations/CR/p4/total_CR_p4.csv (after)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0315457413249211
4,0.0
5,0.0
6,0.0
7,0.0

Realpay price,Priority 4
month,Priority
1,60328931.0
2,61889005.0
3,67787609.0
4,62770569.0
5,54467906.0
6,49321027.0
7,31044857.0

Ted,Priority 4
month,Priority
1,16301763.0
2,14316811.0
3,16412881.0
4,13087813.0
5,12718285.0
6,11353540.0
7,7971487.0

Asp,Priority 4
month,Priority
1,6145.979115729421
2,7172.210569011473
3,7160.410795394528
4,6965.220705725699
5,6813.5984488366275
6,6923.221083660865
7,6938.948815377738

P2c burn per order,Priority 4
month,Priority
1,408.047371638142
2,438.767759879476
3,404.473328403929
4,392.162117177097
5,449.365273955467
6,494.087871982033
7,426.181940098346

B cancel order cnt,Priority 4
month,Priority
1,375
2,256
3,269
4,222
5,221
6,190
7,163

Eff online rs,Priority 4
month,Priority
1,145
2,153
3,147
4,160
5,153
6,139
7,94

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0094637223974763
4,0.0
5,0.0
6,0.0
7,0.0

Ted gmv,Priority 4
month,Priority
1,0.212731507
2,0.18787032
3,0.194926193
4,0.172529556
5,0.189299093
6,0.187121896
7,0.20431148

Pay order cnt,Priority 4
month,Priority
1,10518
2,9109
3,9994
4,9432
5,8513
6,7586
7,4765

B p1p2,Priority 4
month,Priority
1,0.0074399959794528
2,0.0058117020488266
3,0.0058343281223941
4,0.0064278998529032
5,0.0060068052772211
6,0.0057883296107211
7,0.0058381504886616

Ted per order,Priority 4
month,Priority
1,1660.7338019559902
2,1659.1506547688027
3,1733.6939896482518
4,1452.2650909897914
5,1590.9788591443585
6,1593.7029758562603
7,1781.7360303978544

Exposure uv,Priority 4
month,Priority
1,1512232
2,1673348
3,1822832
4,1582632
5,1532928
6,1404032
7,868597

Daily orders,Priority 4
month,Priority
1,392.64
2,297.55172413793105
3,305.38709677419354
4,300.4
5,257.8709677419355
6,237.46666666666667
7,144.32258064516128

R burn per order,Priority 4
month,Priority
1,1151.2628361858192
2,1075.28450573647
3,1156.6324073096018
4,949.1903018197958
5,1032.2867150362772
6,1080.763335204941
7,1355.4646848457755

Shop enter uv,Priority 4
month,Priority
1,120049
2,92369
3,98896
4,90405
5,91648
6,86421
7,51742

B2c per order,Priority 4
month,Priority
1,101.423594132029
2,145.098389152857
3,172.588253934721
4,110.912671992898
5,109.326870152614
6,18.851768669287
7,0.089405453733

Healthy stores,Priority 4
month,Priority
1,128.72
2,140.48275862068965
3,133.6451612903226
4,144.96666666666667
5,137.74193548387098
6,125.0
7,84.3225806451613

Tri gmv,Priority 4
month,Priority
1,0.217691569
2,0.221055188
3,0.218704998
4,0.223521206
5,0.219119268
6,0.21711733
7,0.211649969

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.3091482649842271
4,0.3687707641196013
5,0.3720930232558139
6,0.4663865546218487
7,0.4896551724137931

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0662460567823343
4,0.0431893687707641
5,0.0465116279069767
6,0.0084033613445378
7,0.0

Orders per eff online,Priority 4
month,Priority
1,2.696703296703297
2,1.941719171917192
3,2.0765518754112744
4,1.87009753060801
5,1.6762423988257495
6,1.696594427244582
7,1.5306192268217584

Gmv,Priority 4
month,Priority
1,76630694.0
2,76205816.0
3,84200490.0
4,75858382.0
5,67186191.0
6,60674567.0
7,39016344.0

Imperfect order rate,Priority 4
month,Priority
1,0.0269967400162999
2,0.0239888747247653
3,0.0242949191929861
4,0.021415889924545
5,0.0245183887915936
6,0.0231611454239191
7,0.0203397407241841

Daily online hours,Priority 4
month,Priority
1,1327.8612888888886
2,1491.41316091954
3,1403.735071684588
4,1533.955509259259
5,1492.885152329749
6,1349.5810185185187
7,890.063082437276

R burn,Priority 4
month,Priority
1,11300796.0
2,9278630.0
3,10949839.0
4,8554103.0
5,8252100.0
6,7699358.0
7,6064349.0

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1072555205047318
4,0.1362126245847176
5,0.1705426356589147
6,0.2058823529411764
7,0.193103448275862

Imperfect orders,Priority 4
month,Priority
1,265.0
2,207.0
3,230.0
4,193.0
5,196.0
6,165.0
7,91.0

Total p2c burn,Priority 4
month,Priority
1,4005393.0
2,3786127.0
3,3829149.0
4,3534165.0
5,3592226.0
6,3519882.0
7,1906738.0

P2c gmv,Priority 4
month,Priority
1,0.05226878
2,0.04968291
3,0.04547656
4,0.04658898
5,0.05346673
6,0.05801248
7,0.04887024

Aop,Priority 4
month,Priority
1,7806.712917685411
2,8831.361223780275
3,8894.10478504278
4,8417.485796715491
5,8404.577307980986
6,8516.924059517125
7,8720.684845775591

Tri per order,Priority 4
month,Priority
1,1699.4555827220863
2,1952.2182176381968
3,1945.185169536284
4,1881.486573457612
5,1841.604828621466
6,1849.171813587872
7,1845.7326776933392

Click pay user cnt app,Priority 4
month,Priority
1,11251
2,9725
3,10635
4,10173
5,9208
6,8127
7,5071

Exposure per eff online,Priority 4
month,Priority
1,415.44835164835166
2,376.5409540954095
3,399.8315420048256
4,328.4150238638722
5,321.4359404487314
6,334.3729459395094
7,297.15942524803285

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1924290220820189
4,0.2358803986710963
5,0.2170542635658914
6,0.1932773109243697
7,0.2068965517241379

B2c total burn,Priority 4
month,Priority
1,995574.0
2,1252054.0
3,1633893.0
4,999545.0
5,873959.0
6,134300.0
7,400.0

Active rs,Priority 4
month,Priority
1,119.56
2,115.48275862068964
3,114.03225806451611
4,118.1
5,110.19354838709675
6,99.7
7,64.93548387096774

B2c gmv,Priority 4
month,Priority
1,0.01299184
2,0.0164299
3,0.01940479
4,0.01317646
5,0.01300802
6,0.00221345
7,1.025e-05

Bad rating rate,Priority 4
month,Priority
1,0.0310717196414017
2,0.0231776567389036
3,0.0248230696102249
4,0.0224145583666222
5,0.0248936702526895
6,0.0216170690623245
7,0.0227983907018328

B cancel rate,Priority 4
month,Priority
1,0.0356531660011409
2,0.028104072894939
3,0.0269161496898138
4,0.0235368956743002
5,0.025960296017855
6,0.0250461376219351
7,0.0342077649527806

Complete orders,Priority 4
month,Priority
1,9816
2,8629
3,9467
4,9012
5,7994
6,7124
7,4474

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2082018927444795
4,0.1295681063122923
5,0.0968992248062015
6,0.0252100840336134
7,0.0

R burn gmv,Priority 4
month,Priority
1,0.147470882
2,0.121757505
3,0.130044837
4,0.112764111
5,0.122824346
6,0.126895969
7,0.155430991

Pay success user cnt app,Priority 4
month,Priority
1,10309
2,8968
3,9830
4,9294
5,8379
6,7466
7,4695

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0757097791798107
4,0.0863787375415282
5,0.0968992248062015
6,0.1008403361344537
7,0.1103448275862069

B p1,Priority 4
month,Priority
1,0.079385305958345
2,0.0552001137838632
3,0.0542540398676345
4,0.0571231973067649
5,0.0597862391449565
6,0.0615520159084693
7,0.0595696278020762

Overdue orders per total orders,Priority 4
month,Priority
1,0.1346780766096169
2,0.1823133982382939
3,0.202324352879028
4,0.1714951714951715
5,0.1846846846846846
6,0.179980345360101
7,0.1658471166741171

B p2,Priority 4
month,Priority
1,0.0937200643070746
2,0.1052842403836785
3,0.1075372108073127
4,0.1125269620043139
5,0.1004713687150838
6,0.0940396431422918
7,0.098005488771211

comparations/CR/p4/total_CR_p4.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0615520159084693
 7,0.0595696278020762
 
+Overdue orders per total orders,Priority 4
+month,Priority
+1,0.1346780766096169
+2,0.1823133982382939
+3,0.202324352879028
+4,0.1714951714951715
+5,0.1846846846846846
+6,0.179980345360101
+7,0.1658471166741171
+
 B p2,Priority 4
 month,Priority
 1,0.0937200643070746
