comparations/CO/p4/total_CO_p4.csv (before)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0147874306839186
4,0.0018939393939393
5,0.0026269702276707
6,0.0011904761904761
7,0.0

Realpay price,Priority 4
month,Priority
1,1393627607.0
2,1335945939.0
3,1911637417.0
4,1410882097.0
5,2076446431.0
6,1466515793.0
7,1326300133.0

Ted,Priority 4
month,Priority
1,652913321.0
2,615107234.0
3,959047558.0
4,665161761.0
5,1128986789.0
6,666829249.0
7,622303290.0

Asp,Priority 4
month,Priority
1,29087.23507680748
2,30780.036840771376
3,30072.32281965769
4,29963.304032960263
5,29498.74885993948
6,29902.65263136431
7,29196.29588130407

P2c burn per order,Priority 4
month,Priority
1,5438.025776423443
2,4873.512959933645
3,4781.192644097659
4,4604.012593709516
5,4145.416828855962
6,4222.608445649736
7,3845.198758447619

B cancel order cnt,Priority 4
month,Priority
1,1958
2,1612
3,1958
4,1692
5,1930
6,1592
7,1575

Eff online rs,Priority 4
month,Priority
1,760
2,744
3,759
4,770
5,781
6,661
7,640

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0249537892791127
4,0.0025252525252525
5,0.0030647985989492
6,0.0011904761904761
7,0.0

Ted gmv,Priority 4
month,Priority
1,0.319032623
2,0.315269334
3,0.334083177
4,0.320398704
5,0.35221036
6,0.312574495
7,0.319358615

Pay order cnt,Priority 4
month,Priority
1,51708
2,46456
3,68057
4,51125
5,75326
6,53139
7,49095

B p1p2,Priority 4
month,Priority
1,0.0066331675632339
2,0.0053043601341113
3,0.0057277125703398
4,0.0054880525218059
5,0.0062763466630787
6,0.0058709218446781
7,0.0059304291883691

Ted per order,Priority 4
month,Priority
1,13627.344318751044
2,14171.998110729672
3,15086.955040271834
4,14126.229341431816
5,16038.794576011136
6,13596.828273148052
7,13698.97395821868

Exposure uv,Priority 4
month,Priority
1,8461719
2,9495396
3,12723753
4,9962186
5,12731451
6,9668158
7,8853828

Daily orders,Priority 4
month,Priority
1,1916.48
2,1496.655172413793
3,2050.5806451612902
4,1569.5666666666666
5,2270.6774193548385
6,1634.7666666666669
7,1465.3870967741937

R burn per order,Priority 4
month,Priority
1,7474.146226415094
2,7720.101214201784
3,8470.593285930026
4,8621.729585660585
5,9906.036865508377
6,8905.346960830291
7,9335.770268782882

Shop enter uv,Priority 4
month,Priority
1,687011
2,563535
3,776083
4,628623
5,832992
6,611204
7,529958

B2c per order,Priority 4
month,Priority
1,715.172315912506
2,1578.383936594245
3,1835.169110244148
4,900.487162061716
5,1987.340881646801
6,468.872866668026
7,518.004930988179

Healthy stores,Priority 4
month,Priority
1,674.52
2,669.4827586206897
3,677.1612903225806
4,682.9
5,705.7096774193549
6,590.5
7,564.0967741935484

Tri gmv,Priority 4
month,Priority
1,0.163925193
2,0.164649896
3,0.162850653
4,0.158793837
5,0.15528379
6,0.158080918
7,0.157136054

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2005545286506469
4,0.2196969696969697
5,0.2184763572679509
6,0.306547619047619
7,0.3074301295160191

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1640480591497227
4,0.1231060606060606
5,0.1716287215411558
6,0.0654761904761904
7,0.0613496932515337

Orders per eff online,Priority 4
month,Priority
1,2.5186353361720024
2,2.010701380524414
3,2.7001953954634272
4,2.037075492104694
5,2.9069172000825936
6,2.4727978621489437
7,2.28805278533293

Gmv,Priority 4
month,Priority
1,2046540928.0
2,1951053173.0
3,2870684975.0
4,2076043858.0
5,3205433220.0
6,2133345042.0
7,1948603423.0

Imperfect order rate,Priority 4
month,Priority
1,0.0288654199365503
2,0.0283851346681105
3,0.0297162094135414
4,0.0296260114256588
5,0.0304584392891136
6,0.030177599249638
7,0.0292117022915887

Daily online hours,Priority 4
month,Priority
1,6180.910211111111
2,6406.556379310345
3,6435.7146326164875
4,6354.021129629629
5,6575.95059139785
6,5420.9605648148145
7,5259.65938172043

R burn,Priority 4
month,Priority
1,358101294.0
2,335075553.0
3,538458674.0
4,405971381.0
5,697295841.0
6,436744931.0
7,424096036.0

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2264325323475046
4,0.2702020202020202
5,0.2469352014010508
6,0.3470238095238095
7,0.3599182004089979

Imperfect orders,Priority 4
month,Priority
1,1383.0
2,1232.0
3,1889.0
4,1395.0
5,2144.0
6,1480.0
7,1327.0

Total p2c burn,Priority 4
month,Priority
1,260546691.0
2,211525083.0
3,303930854.0
4,216789141.0
5,291800036.0
6,207089386.0
7,174675844.0

P2c gmv,Priority 4
month,Priority
1,0.12731076
2,0.10841585
3,0.10587398
4,0.10442416
5,0.09103295
6,0.09707262
7,0.08964156

Aop,Priority 4
month,Priority
1,42714.579395558525
2,44952.034951501046
3,45159.27785992952
4,44089.53337439208
5,45537.54343595062
6,43499.48090451237
7,42895.26983952275

Tri per order,Priority 4
month,Priority
1,7001.99565870763
2,7401.347902218741
3,7354.217876919205
4,7001.146197464268
5,7071.24231790996
6,6876.437860652896
7,6740.393444427323

Click pay user cnt app,Priority 4
month,Priority
1,56128
2,50367
3,72878
4,54673
5,79907
6,56761
7,52507

Exposure per eff online,Priority 4
month,Priority
1,444.8151711086579
2,439.8867784675252
3,540.4703508622887
4,430.9836037205278
5,525.7671278133388
6,487.47834417385167
7,445.9468117255968

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1072088724584103
4,0.1306818181818181
5,0.101138353765324
6,0.1077380952380952
7,0.1070211315610088

B2c total burn,Priority 4
month,Priority
1,34265336.0
2,68506598.0
3,116658030.0
4,42401239.0
5,139890912.0
6,22994932.0
7,23531410.0

Active rs,Priority 4
month,Priority
1,590.4
2,541.3793103448276
3,592.2258064516129
4,533.9666666666667
5,588.7741935483871
6,483.43333333333334
7,452.2258064516129

B2c gmv,Priority 4
month,Priority
1,0.01674305
2,0.03511262
3,0.0406377
4,0.02042406
5,0.04364181
6,0.01077882
7,0.01207604

Bad rating rate,Priority 4
month,Priority
1,0.0301803306061112
2,0.0285464138423611
3,0.0307701988421847
4,0.0301781808142374
5,0.0312255828159849
6,0.0318088208306995
7,0.0329099434257159

B cancel rate,Priority 4
month,Priority
1,0.0378664810087414
2,0.0346995006027208
3,0.0287700016162922
4,0.0330953545232273
5,0.0256219631999575
6,0.0299591637027418
7,0.0320806599450045

Complete orders,Priority 4
month,Priority
1,47912
2,43403
3,63568
4,47087
5,70391
6,49043
7,45427

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1307763401109057
4,0.0984848484848484
5,0.1519264448336252
6,0.0488095238095238
7,0.0429447852760736

R burn gmv,Priority 4
month,Priority
1,0.174978809
2,0.171740862
3,0.187571496
4,0.195550484
5,0.217535601
6,0.204723063
7,0.21764102

Pay success user cnt app,Priority 4
month,Priority
1,50593
2,45682
3,67006
4,50237
5,74112
6,52294
7,48202

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1312384473197781
4,0.1534090909090909
5,0.1042031523642732
6,0.1220238095238095
7,0.1213360599863667

B p1,Priority 4
month,Priority
1,0.0811904767813726
2,0.059348235713392
3,0.0609948181169502
4,0.063100909780243
5,0.0654278919189965
6,0.0632182469504532
7,0.0598563694709226

B p2,Priority 4
month,Priority
1,0.0816988374276394
2,0.0893768798743645
3,0.0939049045011938
4,0.0869726370177356
5,0.095927691982636
6,0.0928675205005202
7,0.0990776627581808

comparations/CO/p4/total_CO_p4.csv (after)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0147874306839186
4,0.0018939393939393
5,0.0026269702276707
6,0.0011904761904761
7,0.0

Realpay price,Priority 4
month,Priority
1,1393627607.0
2,1335945939.0
3,1911637417.0
4,1410882097.0
5,2076446431.0
6,1466515793.0
7,1326300133.0

Ted,Priority 4
month,Priority
1,652913321.0
2,615107234.0
3,959047558.0
4,665161761.0
5,1128986789.0
6,666829249.0
7,622303290.0

Asp,Priority 4
month,Priority
1,29087.23507680748
2,30780.036840771376
3,30072.32281965769
4,29963.304032960263
5,29498.74885993948
6,29902.65263136431
7,29196.29588130407

P2c burn per order,Priority 4
month,Priority
1,5438.025776423443
2,4873.512959933645
3,4781.192644097659
4,4604.012593709516
5,4145.416828855962
6,4222.608445649736
7,3845.198758447619

B cancel order cnt,Priority 4
month,Priority
1,1958
2,1612
3,1958
4,1692
5,1930
6,1592
7,1575

Eff online rs,Priority 4
month,Priority
1,760
2,744
3,759
4,770
5,781
6,661
7,640

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0249537892791127
4,0.0025252525252525
5,0.0030647985989492
6,0.0011904761904761
7,0.0

Ted gmv,Priority 4
month,Priority
1,0.319032623
2,0.315269334
3,0.334083177
4,0.320398704
5,0.35221036
6,0.312574495
7,0.319358615

Pay order cnt,Priority 4
month,Priority
1,51708
2,46456
3,68057
4,51125
5,75326
6,53139
7,49095

B p1p2,Priority 4
month,Priority
1,0.0066331675632339
2,0.0053043601341113
3,0.0057277125703398
4,0.0054880525218059
5,0.0062763466630787
6,0.0058709218446781
7,0.0059304291883691

Ted per order,Priority 4
month,Priority
1,13627.344318751044
2,14171.998110729672
3,15086.955040271834
4,14126.229341431816
5,16038.794576011136
6,13596.828273148052
7,13698.97395821868

Exposure uv,Priority 4
month,Priority
1,8461719
2,9495396
3,12723753
4,9962186
5,12731451
6,9668158
7,8853828

Daily orders,Priority 4
month,Priority
1,1916.48
2,1496.655172413793
3,2050.5806451612902
4,1569.5666666666666
5,2270.6774193548385
6,1634.7666666666669
7,1465.3870967741937

R burn per order,Priority 4
month,Priority
1,7474.146226415094
2,7720.101214201784
3,8470.593285930026
4,8621.729585660585
5,9906.036865508377
6,8905.346960830291
7,9335.770268782882

Shop enter uv,Priority 4
month,Priority
1,687011
2,563535
3,776083
4,628623
5,832992
6,611204
7,529958

B2c per order,Priority 4
month,Priority
1,715.172315912506
2,1578.383936594245
3,1835.169110244148
4,900.487162061716
5,1987.340881646801
6,468.872866668026
7,518.004930988179

Healthy stores,Priority 4
month,Priority
1,674.52
2,669.4827586206897
3,677.1612903225806
4,682.9
5,705.7096774193549
6,590.5
7,564.0967741935484

Tri gmv,Priority 4
month,Priority
1,0.163925193
2,0.164649896
3,0.162850653
4,0.158793837
5,0.15528379
6,0.158080918
7,0.157136054

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2005545286506469
4,0.2196969696969697
5,0.2184763572679509
6,0.306547619047619
7,0.3074301295160191

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1640480591497227
4,0.1231060606060606
5,0.1716287215411558
6,0.0654761904761904
7,0.0613496932515337

Orders per eff online,Priority 4
month,Priority
1,2.5186353361720024
2,2.010701380524414
3,2.7001953954634272
4,2.037075492104694
5,2.9069172000825936
6,2.4727978621489437
7,2.28805278533293

Gmv,Priority 4
month,Priority
1,2046540928.0
2,1951053173.0
3,2870684975.0
4,2076043858.0
5,3205433220.0
6,2133345042.0
7,1948603423.0

Imperfect order rate,Priority 4
month,Priority
1,0.0288654199365503
2,0.0283851346681105
3,0.0297162094135414
4,0.0296260114256588
5,0.0304584392891136
6,0.030177599249638
7,0.0292117022915887

Daily online hours,Priority 4
month,Priority
1,6180.910211111111
2,6406.556379310345
3,6435.7146326164875
4,6354.021129629629
5,6575.95059139785
6,5420.9605648148145
7,5259.65938172043

R burn,Priority 4
month,Priority
1,358101294.0
2,335075553.0
3,538458674.0
4,405971381.0
5,697295841.0
6,436744931.0
7,424096036.0

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2264325323475046
4,0.2702020202020202
5,0.2469352014010508
6,0.3470238095238095
7,0.3599182004089979

Imperfect orders,Priority 4
month,Priority
1,1383.0
2,1232.0
3,1889.0
4,1395.0
5,2144.0
6,1480.0
7,1327.0

Total p2c burn,Priority 4
month,Priority
1,260546691.0
2,211525083.0
3,303930854.0
4,216789141.0
5,291800036.0
6,207089386.0
7,174675844.0

P2c gmv,Priority 4
month,Priority
1,0.12731076
2,0.10841585
3,0.10587398
4,0.10442416
5,0.09103295
6,0.09707262
7,0.08964156

Aop,Priority 4
month,Priority
1,42714.579395558525
2,44952.034951501046
3,45159.27785992952
4,44089.53337439208
5,45537.54343595062
6,43499.48090451237
7,42895.26983952275

Tri per order,Priority 4
month,Priority
1,7001.99565870763
2,7401.347902218741
3,7354.217876919205
4,7001.146197464268
5,7071.24231790996
6,6876.437860652896
7,6740.393444427323

Click pay user cnt app,Priority 4
month,Priority
1,56128
2,50367
3,72878
4,54673
5,79907
6,56761
7,52507

Exposure per eff online,Priority 4
month,Priority
1,444.8151711086579
2,439.8867784675252
3,540.4703508622887
4,430.9836037205278
5,525.7671278133388
6,487.47834417385167
7,445.9468117255968

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1072088724584103
4,0.1306818181818181
5,0.101138353765324
6,0.1077380952380952
7,0.1070211315610088

B2c total burn,Priority 4
month,Priority
1,34265336.0
2,68506598.0
3,116658030.0
4,42401239.0
5,139890912.0
6,22994932.0
7,23531410.0

Active rs,Priority 4
month,Priority
1,590.4
2,541.3793103448276
3,592.2258064516129
4,533.9666666666667
5,588.7741935483871
6,483.43333333333334
7,452.2258064516129

B2c gmv,Priority 4
month,Priority
1,0.01674305
2,0.03511262
3,0.0406377
4,0.02042406
5,0.04364181
6,0.01077882
7,0.01207604

Bad rating rate,Priority 4
month,Priority
1,0.0301803306061112
2,0.0285464138423611
3,0.0307701988421847
4,0.0301781808142374
5,0.0312255828159849
6,0.0318088208306995
7,0.0329099434257159

B cancel rate,Priority 4
month,Priority
1,0.0378664810087414
2,0.0346995006027208
3,0.0287700016162922
4,0.0330953545232273
5,0.0256219631999575
6,0.0299591637027418
7,0.0320806599450045

Complete orders,Priority 4
month,Priority
1,47912
2,43403
3,63568
4,47087
5,70391
6,49043
7,45427

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1307763401109057
4,0.0984848484848484
5,0.1519264448336252
6,0.0488095238095238
7,0.0429447852760736

R burn gmv,Priority 4
month,Priority
1,0.174978809
2,0.171740862
3,0.187571496
4,0.195550484
5,0.217535601
6,0.204723063
7,0.21764102

Pay success user cnt app,Priority 4
month,Priority
1,50593
2,45682
3,67006
4,50237
5,74112
6,52294
7,48202

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1312384473197781
4,0.1534090909090909
5,0.1042031523642732
6,0.1220238095238095
7,0.1213360599863667

B p1,Priority 4
month,Priority
1,0.0811904767813726
2,0.059348235713392
3,0.0609948181169502
4,0.063100909780243
5,0.0654278919189965
6,0.0632182469504532
7,0.0598563694709226

Overdue orders per total orders,Priority 4
month,Priority
1,0.1259375326438943
2,0.1457185663247666
3,0.1568862086882587
4,0.1506089396161448
5,0.1647144116225513
6,0.1667380879502091
7,0.1388130066972153

B p2,Priority 4
month,Priority
1,0.0816988374276394
2,0.0893768798743645
3,0.0939049045011938
4,0.0869726370177356
5,0.095927691982636
6,0.0928675205005202
7,0.0990776627581808

comparations/CO/p4/total_CO_p4.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0632182469504532
 7,0.0598563694709226
 
+Overdue orders per total orders,Priority 4
+month,Priority
+1,0.1259375326438943
+2,0.1457185663247666
+3,0.1568862086882587
+4,0.1506089396161448
+5,0.1647144116225513
+6,0.1667380879502091
+7,0.1388130066972153
+
 B p2,Priority 4
 month,Priority
 1,0.0816988374276394
