comparations/PE/p2/total_PE_p2.csv (before)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0213270142180094
4,0.0091911764705882
5,0.0018726591760299
6,0.0101180438448566
7,0.0065359477124183

Realpay price,Priority 2
month,Priority
1,1045050.41
2,779911.01
3,371498.58
4,405587.81
5,413517.98
6,452640.07
7,603520.05

Ted,Priority 2
month,Priority
1,884023.4
2,568599.09
3,204663.13
4,225616.7
5,240391.03
6,284132.47
7,381120.09

Asp,Priority 2
month,Priority
1,24.2459841770683
2,24.3175046769768
3,28.5066436464088
4,26.6553502891693
5,26.2534429560028
6,26.1717299797629
7,25.9478073003998

P2c burn per order,Priority 2
month,Priority
1,3.84018630226
2,3.232507794961
3,3.495309238797
4,2.924816640379
5,3.628422957273
6,3.612636021972
7,3.655517434112

B cancel order cnt,Priority 2
month,Priority
1,357
2,337
3,400
4,488
5,559
6,572
7,589

Eff online rs,Priority 2
month,Priority
1,113
2,119
3,221
4,261
5,292
6,240
7,259

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0189573459715639
4,0.0091911764705882
5,0.0
6,0.0118043844856661
7,0.0078431372549019

Ted gmv,Priority 2
month,Priority
1,0.458263129
2,0.421649856
3,0.355218208
4,0.357438352
5,0.367621529
6,0.385644761
7,0.38706536

Pay order cnt,Priority 2
month,Priority
1,44502
2,33263
3,13943
4,16359
5,17131
6,18831
7,25091

B p1p2,Priority 2
month,Priority
1,0.012927314345754
2,0.0143503083201638
3,0.0072293673263581
4,0.0086264172549951
5,0.0086767205255099
6,0.0096412346873107
7,0.0095867943720781

Ted per order,Priority 2
month,Priority
1,20.5100320170758
2,17.7288316911948
3,15.7046600675261
4,14.8275959516299
5,15.2619535267602
6,16.4285903440301
7,16.3859189990971

Exposure uv,Priority 2
month,Priority
1,3570966
2,2388102
3,2091331
4,2036419
5,2135830
6,2100872
7,2812619

Daily orders,Priority 2
month,Priority
1,1390.3870967741937
2,1105.9310344827586
3,420.38709677419354
4,507.2
5,508.0967741935484
6,576.5
7,750.2903225806451

R burn per order,Priority 2
month,Priority
1,12.8515818291495
2,11.7678607508107
3,9.5142748618785
4,9.5736520767613
5,9.9716767189385
6,10.2382763804568
7,10.4097962079195

Shop enter uv,Priority 2
month,Priority
1,430161
2,200814
3,145677
4,152414
5,157900
6,159667
7,200016

B2c per order,Priority 2
month,Priority
1,3.818263885667
2,2.728463145423
3,2.695075966851
4,2.32912723449
5,1.661853850549
6,2.577677941602
7,2.320605357066

Healthy stores,Priority 2
month,Priority
1,103.70967741935485
2,109.86206896551724
3,178.19354838709677
4,215.66666666666663
5,232.9032258064516
6,199.96666666666667
7,217.32258064516128

Tri gmv,Priority 2
month,Priority
1,0.187107973
2,0.185120994
3,0.197413014
4,0.192285318
5,0.193094969
6,0.191586253
7,0.188770062

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1066350710900474
4,0.1029411764705882
5,0.1516853932584269
6,0.133220910623946
7,0.1241830065359477

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2630331753554502
4,0.2665441176470588
5,0.2397003745318352
6,0.2765598650927487
7,0.2771241830065359

Orders per eff online,Priority 2
month,Priority
1,12.255331248222918
2,9.255988455988456
3,1.894461404273877
4,1.9427987742594484
5,1.7398652380426378
6,2.3980865224625623
7,2.8961524094135225

Gmv,Priority 2
month,Priority
1,1929073.81
2,1348510.1
3,576161.71
4,631204.51
5,653909.01
6,736772.54
7,984640.14

Imperfect order rate,Priority 2
month,Priority
1,0.0234559881212008
2,0.0215452731354452
3,0.0335328422344996
4,0.0269453207150368
5,0.0246968446447844
6,0.0270020237062734
7,0.0274732361666451

Daily online hours,Priority 2
month,Priority
1,1095.3609318996416
2,1120.47096743295
3,1642.3765412186383
4,1952.19712037037
5,2186.668010752688
6,1853.5649907407408
7,1992.761603942652

R burn,Priority 2
month,Priority
1,553928.88
2,377418.83
3,123990.03
4,145672.69
5,157063.88
6,177070.99
7,242121.45

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0971563981042654
4,0.0735294117647058
5,0.1310861423220973
6,0.1062394603709949
7,0.1045751633986928

Imperfect orders,Priority 2
month,Priority
1,1011.0
2,691.0
3,437.0
4,410.0
5,389.0
6,467.0
7,639.0

Total p2c burn,Priority 2
month,Priority
1,165519.71
2,103672.99
3,45550.87
4,44504.01
5,57151.29
6,62480.54
7,85023.68

P2c gmv,Priority 2
month,Priority
1,0.08580268
2,0.07687965
3,0.07905918
4,0.07050648
5,0.08739945
6,0.08480302
7,0.08635

Aop,Priority 2
month,Priority
1,44.7560161941441
2,42.0463363681716
3,44.2113037139349
4,41.4829462407992
5,41.515396482763
6,42.600320323793
7,42.333726299497

Tri per order,Priority 2
month,Priority
1,8.3742074613707
2,7.7836595784485
3,8.7278867403315
4,7.9765615141956
5,8.0164141959241
6,8.1616357328708
7,7.9913401264027

Click pay user cnt app,Priority 2
month,Priority
1,46163
2,34270
3,15119
4,17567
5,18532
6,20255
7,26964

Exposure per eff online,Priority 2
month,Priority
1,1015.3443275518908
2,689.2069264069264
3,304.01671754615495
4,260.0126404494382
5,235.92510769910527
6,291.3022739877981
7,350.2202714481385

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0876777251184834
4,0.0845588235294117
5,0.095505617977528
6,0.0556492411467116
7,0.0522875816993464

B2c total burn,Priority 2
month,Priority
1,164574.81
2,87507.27
3,35122.23
4,35440.0
5,26175.86
6,44580.94
7,53974.96

Active rs,Priority 2
month,Priority
1,110.4516129032258
2,115.24137931034484
3,152.61290322580646
4,176.73333333333332
5,174.80645161290323
6,176.33333333333334
7,198.3548387096774

B2c gmv,Priority 2
month,Priority
1,0.08531286
2,0.06489182
3,0.06095898
4,0.05614662
5,0.04002982
6,0.06050842
7,0.05481694

Bad rating rate,Priority 2
month,Priority
1,0.0238736021530323
2,0.0221065103517086
3,0.0326887661141804
4,0.0289826498422712
5,0.0269824138149958
6,0.0295461115929459
7,0.0286340771314329

B cancel rate,Priority 2
month,Priority
1,0.0080221113657813
2,0.0101313772059044
3,0.0286882306533744
4,0.029830674246592
5,0.0326309030412702
6,0.0303754447453666
7,0.0234745526284325

Complete orders,Priority 2
month,Priority
1,43102
2,32072
3,13032
4,15216
5,15751
6,17295
7,23259

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.3222748815165877
4,0.3897058823529412
5,0.3071161048689138
6,0.3524451939291737
7,0.3725490196078431

R burn gmv,Priority 2
month,Priority
1,0.287147582
2,0.279878386
3,0.215200052
4,0.230785249
5,0.240192255
6,0.240333319
7,0.245898415

Pay success user cnt app,Priority 2
month,Priority
1,43775
2,32633
3,13646
4,15897
5,16590
6,18461
7,24608

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0829383886255924
4,0.0643382352941176
5,0.0730337078651685
6,0.0539629005059021
7,0.0549019607843137

B p1,Priority 2
month,Priority
1,0.1204606820675413
2,0.0840893730669795
3,0.0696575530128898
4,0.074844125889613
5,0.0739291048444866
6,0.0760003465227772
7,0.0711137910964833

B p2,Priority 2
month,Priority
1,0.1073156329839292
2,0.170655432390172
3,0.1037843997336573
4,0.1152584408256459
5,0.1173654211526282
6,0.1268577727395141
7,0.1348092152627789

comparations/PE/p2/total_PE_p2.csv (after)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0213270142180094
4,0.0091911764705882
5,0.0018726591760299
6,0.0101180438448566
7,0.0065359477124183

Realpay price,Priority 2
month,Priority
1,1045050.41
2,779911.01
3,371498.58
4,405587.81
5,413517.98
6,452640.07
7,603520.05

Ted,Priority 2
month,Priority
1,884023.4
2,568599.09
3,204663.13
4,225616.7
5,240391.03
6,284132.47
7,381120.09

Asp,Priority 2
month,Priority
1,24.2459841770683
2,24.3175046769768
3,28.5066436464088
4,26.6553502891693
5,26.2534429560028
6,26.1717299797629
7,25.9478073003998

P2c burn per order,Priority 2
month,Priority
1,3.84018630226
2,3.232507794961
3,3.495309238797
4,2.924816640379
5,3.628422957273
6,3.612636021972
7,3.655517434112

B cancel order cnt,Priority 2
month,Priority
1,357
2,337
3,400
4,488
5,559
6,572
7,589

Eff online rs,Priority 2
month,Priority
1,113
2,119
3,221
4,261
5,292
6,240
7,259

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0189573459715639
4,0.0091911764705882
5,0.0
6,0.0118043844856661
7,0.0078431372549019

Ted gmv,Priority 2
month,Priority
1,0.458263129
2,0.421649856
3,0.355218208
4,0.357438352
5,0.367621529
6,0.385644761
7,0.38706536

Pay order cnt,Priority 2
month,Priority
1,44502
2,33263
3,13943
4,16359
5,17131
6,18831
7,25091

B p1p2,Priority 2
month,Priority
1,0.012927314345754
2,0.0143503083201638
3,0.0072293673263581
4,0.0086264172549951
5,0.0086767205255099
6,0.0096412346873107
7,0.0095867943720781

Ted per order,Priority 2
month,Priority
1,20.5100320170758
2,17.7288316911948
3,15.7046600675261
4,14.8275959516299
5,15.2619535267602
6,16.4285903440301
7,16.3859189990971

Exposure uv,Priority 2
month,Priority
1,3570966
2,2388102
3,2091331
4,2036419
5,2135830
6,2100872
7,2812619

Daily orders,Priority 2
month,Priority
1,1390.3870967741937
2,1105.9310344827586
3,420.38709677419354
4,507.2
5,508.0967741935484
6,576.5
7,750.2903225806451

R burn per order,Priority 2
month,Priority
1,12.8515818291495
2,11.7678607508107
3,9.5142748618785
4,9.5736520767613
5,9.9716767189385
6,10.2382763804568
7,10.4097962079195

Shop enter uv,Priority 2
month,Priority
1,430161
2,200814
3,145677
4,152414
5,157900
6,159667
7,200016

B2c per order,Priority 2
month,Priority
1,3.818263885667
2,2.728463145423
3,2.695075966851
4,2.32912723449
5,1.661853850549
6,2.577677941602
7,2.320605357066

Healthy stores,Priority 2
month,Priority
1,103.70967741935485
2,109.86206896551724
3,178.19354838709677
4,215.66666666666663
5,232.9032258064516
6,199.96666666666667
7,217.32258064516128

Tri gmv,Priority 2
month,Priority
1,0.187107973
2,0.185120994
3,0.197413014
4,0.192285318
5,0.193094969
6,0.191586253
7,0.188770062

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1066350710900474
4,0.1029411764705882
5,0.1516853932584269
6,0.133220910623946
7,0.1241830065359477

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2630331753554502
4,0.2665441176470588
5,0.2397003745318352
6,0.2765598650927487
7,0.2771241830065359

Orders per eff online,Priority 2
month,Priority
1,12.255331248222918
2,9.255988455988456
3,1.894461404273877
4,1.9427987742594484
5,1.7398652380426378
6,2.3980865224625623
7,2.8961524094135225

Gmv,Priority 2
month,Priority
1,1929073.81
2,1348510.1
3,576161.71
4,631204.51
5,653909.01
6,736772.54
7,984640.14

Imperfect order rate,Priority 2
month,Priority
1,0.0234559881212008
2,0.0215452731354452
3,0.0335328422344996
4,0.0269453207150368
5,0.0246968446447844
6,0.0270020237062734
7,0.0274732361666451

Daily online hours,Priority 2
month,Priority
1,1095.3609318996416
2,1120.47096743295
3,1642.3765412186383
4,1952.19712037037
5,2186.668010752688
6,1853.5649907407408
7,1992.761603942652

R burn,Priority 2
month,Priority
1,553928.88
2,377418.83
3,123990.03
4,145672.69
5,157063.88
6,177070.99
7,242121.45

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0971563981042654
4,0.0735294117647058
5,0.1310861423220973
6,0.1062394603709949
7,0.1045751633986928

Imperfect orders,Priority 2
month,Priority
1,1011.0
2,691.0
3,437.0
4,410.0
5,389.0
6,467.0
7,639.0

Total p2c burn,Priority 2
month,Priority
1,165519.71
2,103672.99
3,45550.87
4,44504.01
5,57151.29
6,62480.54
7,85023.68

P2c gmv,Priority 2
month,Priority
1,0.08580268
2,0.07687965
3,0.07905918
4,0.07050648
5,0.08739945
6,0.08480302
7,0.08635

Aop,Priority 2
month,Priority
1,44.7560161941441
2,42.0463363681716
3,44.2113037139349
4,41.4829462407992
5,41.515396482763
6,42.600320323793
7,42.333726299497

Tri per order,Priority 2
month,Priority
1,8.3742074613707
2,7.7836595784485
3,8.7278867403315
4,7.9765615141956
5,8.0164141959241
6,8.1616357328708
7,7.9913401264027

Click pay user cnt app,Priority 2
month,Priority
1,46163
2,34270
3,15119
4,17567
5,18532
6,20255
7,26964

Exposure per eff online,Priority 2
month,Priority
1,1015.3443275518908
2,689.2069264069264
3,304.01671754615495
4,260.0126404494382
5,235.92510769910527
6,291.3022739877981
7,350.2202714481385

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0876777251184834
4,0.0845588235294117
5,0.095505617977528
6,0.0556492411467116
7,0.0522875816993464

B2c total burn,Priority 2
month,Priority
1,164574.81
2,87507.27
3,35122.23
4,35440.0
5,26175.86
6,44580.94
7,53974.96

Active rs,Priority 2
month,Priority
1,110.4516129032258
2,115.24137931034484
3,152.61290322580646
4,176.73333333333332
5,174.80645161290323
6,176.33333333333334
7,198.3548387096774

B2c gmv,Priority 2
month,Priority
1,0.08531286
2,0.06489182
3,0.06095898
4,0.05614662
5,0.04002982
6,0.06050842
7,0.05481694

Bad rating rate,Priority 2
month,Priority
1,0.0238736021530323
2,0.0221065103517086
3,0.0326887661141804
4,0.0289826498422712
5,0.0269824138149958
6,0.0295461115929459
7,0.0286340771314329

B cancel rate,Priority 2
month,Priority
1,0.0080221113657813
2,0.0101313772059044
3,0.0286882306533744
4,0.029830674246592
5,0.0326309030412702
6,0.0303754447453666
7,0.0234745526284325

Complete orders,Priority 2
month,Priority
1,43102
2,32072
3,13032
4,15216
5,15751
6,17295
7,23259

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.3222748815165877
4,0.3897058823529412
5,0.3071161048689138
6,0.3524451939291737
7,0.3725490196078431

R burn gmv,Priority 2
month,Priority
1,0.287147582
2,0.279878386
3,0.215200052
4,0.230785249
5,0.240192255
6,0.240333319
7,0.245898415

Pay success user cnt app,Priority 2
month,Priority
1,43775
2,32633
3,13646
4,15897
5,16590
6,18461
7,24608

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0829383886255924
4,0.0643382352941176
5,0.0730337078651685
6,0.0539629005059021
7,0.0549019607843137

B p1,Priority 2
month,Priority
1,0.1204606820675413
2,0.0840893730669795
3,0.0696575530128898
4,0.074844125889613
5,0.0739291048444866
6,0.0760003465227772
7,0.0711137910964833

Overdue orders per total orders,Priority 2
month,Priority
1,0.1371620837684186
2,0.1265518747270572
3,0.1486828968589202
4,0.1543368185703952
5,0.1656071201525747
6,0.176119921287186
7,0.1819904396882132

B p2,Priority 2
month,Priority
1,0.1073156329839292
2,0.170655432390172
3,0.1037843997336573
4,0.1152584408256459
5,0.1173654211526282
6,0.1268577727395141
7,0.1348092152627789

comparations/PE/p2/total_PE_p2.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0760003465227772
 7,0.0711137910964833
 
+Overdue orders per total orders,Priority 2
+month,Priority
+1,0.1371620837684186
+2,0.1265518747270572
+3,0.1486828968589202
+4,0.1543368185703952
+5,0.1656071201525747
+6,0.176119921287186
+7,0.1819904396882132
+
 B p2,Priority 2
 month,Priority
 1,0.1073156329839292
