comparations/CO/p5/total_CO_p5.csv (before)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0253164556962025
4,0.0009861932938856
5,0.005227781926811
6,0.0014265335235378
7,0.0

Realpay price,Priority 5
month,Priority
1,894339305.0
2,960275735.0
3,956967321.0
4,742692859.0
5,914078370.0
6,865950643.0
7,734540246.0

Ted,Priority 5
month,Priority
1,248833945.0
2,383841444.0
3,403582645.0
4,268535203.0
5,305010027.0
6,255059185.0
7,212705573.0

Asp,Priority 5
month,Priority
1,38734.43219715016
2,31441.15431209482
3,31974.58388185372
4,32617.16552481335
5,33187.32055331663
6,35398.38298655112
7,34693.947005478934

P2c burn per order,Priority 5
month,Priority
1,5212.162934730824
2,4925.839434221727
3,4948.516789735708
4,4741.254194115064
5,4403.408343317721
6,4475.036667620488
7,3920.262610995655

B cancel order cnt,Priority 5
month,Priority
1,2164
2,2732
3,2891
4,2064
5,2380
6,2339
7,2047

Eff online rs,Priority 5
month,Priority
1,1548
2,2060
3,1818
4,1744
5,1775
6,1649
7,1579

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0356012658227848
4,0.0009861932938856
5,0.0074682598954443
6,0.0
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.217669496
2,0.285571414
3,0.296631991
4,0.265553551
5,0.250195169
6,0.22752627
7,0.224551609

Pay order cnt,Priority 5
month,Priority
1,26431
2,34524
3,34301
4,26257
5,31417
6,28445
7,24395

B p1p2,Priority 5
month,Priority
1,0.0025058888729614
2,0.0026530681642218
3,0.0021039567527587
4,0.0020212498130489
5,0.0022339842747611
6,0.001955867425865
7,0.001640203271351

Ted per order,Priority 5
month,Priority
1,10777.164234050846
2,12567.659092397354
3,13484.66854889906
4,11793.37738252086
5,11073.9580655702
6,10426.324857948735
7,10046.550774607971

Exposure uv,Priority 5
month,Priority
1,11726777
2,14233332
3,17868238
4,14462339
5,15638427
6,16438742
7,16652814

Daily orders,Priority 5
month,Priority
1,923.56
2,1053.1724137931035
3,965.451612903226
4,759.0
5,888.483870967742
6,815.4333333333333
7,682.9677419354839

R burn per order,Priority 5
month,Priority
1,4955.785872060288
2,5921.702540763538
3,6998.4579170704
4,6685.578568291612
5,6175.886831499837
6,5876.986183215468
7,6121.81943132439

Shop enter uv,Priority 5
month,Priority
1,529632
2,604796
3,673874
4,539342
5,602784
6,582794
7,527554

B2c per order,Priority 5
month,Priority
1,609.215427259734
2,1720.117117412088
3,1537.693842092953
4,366.544620114185
5,494.662890752641
6,74.302007112783
7,4.468732287927

Healthy stores,Priority 5
month,Priority
1,1230.52
2,1677.1724137931035
3,1469.354838709677
4,1417.3666666666666
5,1436.3870967741937
6,1323.9333333333334
7,1274.3225806451612

Tri gmv,Priority 5
month,Priority
1,0.18971416
2,0.177235655
3,0.172452464
4,0.171277654
5,0.172454119
6,0.174931606
7,0.174935782

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1574367088607595
4,0.1765285996055227
5,0.2135922330097087
6,0.1911554921540656
7,0.1980360065466448

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1265822784810126
4,0.1065088757396449
5,0.1015683345780433
6,0.028530670470756
7,0.0016366612111292

Orders per eff online,Priority 5
month,Priority
1,0.5964762716680875
2,0.5110519886886535
3,0.530863102628685
4,0.4349902571352156
5,0.5004542481284977
6,0.4944217632078904
7,0.4324346405228758

Gmv,Priority 5
month,Priority
1,1143173250.0
2,1344117179.0
3,1360549966.0
4,1011228062.0
5,1219088397.0
6,1121009828.0
7,947245819.0

Imperfect order rate,Priority 5
month,Priority
1,0.0304907098618389
2,0.0296313273524982
3,0.0337799458718968
4,0.0304787000439174
5,0.0282467414588098
6,0.0272247884560356
7,0.0255998488569809

Daily online hours,Priority 5
month,Priority
1,11002.268311111113
2,14757.734693486593
3,12940.157840501794
4,12500.199333333332
5,12823.101469534053
6,11814.17908333333
7,11314.288154121865

R burn,Priority 5
month,Priority
1,114424140.0
2,180860639.0
3,209456847.0
4,152230624.0
5,170102451.0
6,143768713.0
7,129611161.0

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.2017405063291139
4,0.2307692307692307
5,0.2412247946228528
6,0.2368045649072753
7,0.2307692307692307

Imperfect orders,Priority 5
month,Priority
1,704.0
2,905.0
3,1011.0
4,694.0
5,778.0
6,666.0
7,542.0

Total p2c burn,Priority 5
month,Priority
1,120343630.0
2,150444988.0
3,148104159.0
4,107958358.0
5,121283076.0
6,109472822.0
7,82999800.0

P2c gmv,Priority 5
month,Priority
1,0.10527156
2,0.11192848
3,0.1088561
4,0.10675965
5,0.0994867
6,0.09765554
7,0.08762224

Aop,Priority 5
month,Priority
1,49511.59643120101
2,44008.813404492175
3,45459.252430752786
4,44410.54290733421
5,44261.278618886834
6,45824.707844499855
7,44740.4977800869

Tri per order,Priority 5
month,Priority
1,9393.050933344884
2,7799.930882064043
3,7839.560092218249
4,7606.533596837944
5,7633.039792324728
6,8016.189715079917
7,7826.713961836387

Click pay user cnt app,Priority 5
month,Priority
1,29386
2,37762
3,37594
4,29232
5,34936
6,32152
7,27314

Exposure per eff online,Priority 5
month,Priority
1,302.94704073987964
2,238.16294362732793
3,316.93635815388984
4,276.28355557253656
5,284.14904789592265
6,332.24346174057155
7,340.1310049019608

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1558544303797468
4,0.1765285996055227
5,0.1635548917102315
6,0.2353780313837375
7,0.2635024549918167

B2c total burn,Priority 5
month,Priority
1,14066175.0
2,52535817.0
3,46021639.0
4,8346221.0
5,13624500.0
6,1817650.0
7,94612.0

Active rs,Priority 5
month,Priority
1,502.96
2,605.2413793103449
3,544.8709677419355
4,460.53333333333336
5,502.93548387096774
6,468.4
7,432.0967741935484

B2c gmv,Priority 5
month,Priority
1,0.0123045
2,0.03908574
3,0.03382576
4,0.00825355
5,0.01117597
6,0.00162144
7,9.988e-05

Bad rating rate,Priority 5
month,Priority
1,0.0317034085495257
2,0.0288127823980092
3,0.0319088509472418
4,0.0303030303030303
5,0.0296627092183131
6,0.0297592282222131
7,0.0266861893066314

B cancel rate,Priority 5
month,Priority
1,0.0818735575649805
2,0.0791333565056192
3,0.0842832570478994
4,0.0786076093993982
5,0.0757551644014387
6,0.082228862717525
7,0.0839106374257019

Complete orders,Priority 5
month,Priority
1,23089
2,30542
3,29929
4,22770
5,27543
6,24463
7,21172

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0981012658227848
4,0.0828402366863905
5,0.087378640776699
6,0.0199714693295292
7,0.0

R burn gmv,Priority 5
month,Priority
1,0.100093437
2,0.134557196
3,0.153950132
4,0.150540348
5,0.139532499
6,0.128249289
7,0.136829489

Pay success user cnt app,Priority 5
month,Priority
1,25906
2,33849
3,33667
4,25787
5,30748
6,27755
7,23824

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1993670886075949
4,0.2248520710059171
5,0.1799850634802091
6,0.2867332382310984
7,0.3060556464811784

B p1,Priority 5
month,Priority
1,0.0451643277603044
2,0.0424915262287144
3,0.0377135115393023
4,0.0372928611340115
5,0.038545053156561
6,0.0354524695381191
7,0.0316795707920595

B p2,Priority 5
month,Priority
1,0.0554838076249169
2,0.0624375822591419
3,0.0557878772589534
4,0.054199376277019
5,0.0579577427403514
6,0.0551687217095577
7,0.0517747946181812

comparations/CO/p5/total_CO_p5.csv (after)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0253164556962025
4,0.0009861932938856
5,0.005227781926811
6,0.0014265335235378
7,0.0

Realpay price,Priority 5
month,Priority
1,894339305.0
2,960275735.0
3,956967321.0
4,742692859.0
5,914078370.0
6,865950643.0
7,734540246.0

Ted,Priority 5
month,Priority
1,248833945.0
2,383841444.0
3,403582645.0
4,268535203.0
5,305010027.0
6,255059185.0
7,212705573.0

Asp,Priority 5
month,Priority
1,38734.43219715016
2,31441.15431209482
3,31974.58388185372
4,32617.16552481335
5,33187.32055331663
6,35398.38298655112
7,34693.947005478934

P2c burn per order,Priority 5
month,Priority
1,5212.162934730824
2,4925.839434221727
3,4948.516789735708
4,4741.254194115064
5,4403.408343317721
6,4475.036667620488
7,3920.262610995655

B cancel order cnt,Priority 5
month,Priority
1,2164
2,2732
3,2891
4,2064
5,2380
6,2339
7,2047

Eff online rs,Priority 5
month,Priority
1,1548
2,2060
3,1818
4,1744
5,1775
6,1649
7,1579

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0356012658227848
4,0.0009861932938856
5,0.0074682598954443
6,0.0
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.217669496
2,0.285571414
3,0.296631991
4,0.265553551
5,0.250195169
6,0.22752627
7,0.224551609

Pay order cnt,Priority 5
month,Priority
1,26431
2,34524
3,34301
4,26257
5,31417
6,28445
7,24395

B p1p2,Priority 5
month,Priority
1,0.0025058888729614
2,0.0026530681642218
3,0.0021039567527587
4,0.0020212498130489
5,0.0022339842747611
6,0.001955867425865
7,0.001640203271351

Ted per order,Priority 5
month,Priority
1,10777.164234050846
2,12567.659092397354
3,13484.66854889906
4,11793.37738252086
5,11073.9580655702
6,10426.324857948735
7,10046.550774607971

Exposure uv,Priority 5
month,Priority
1,11726777
2,14233332
3,17868238
4,14462339
5,15638427
6,16438742
7,16652814

Daily orders,Priority 5
month,Priority
1,923.56
2,1053.1724137931035
3,965.451612903226
4,759.0
5,888.483870967742
6,815.4333333333333
7,682.9677419354839

R burn per order,Priority 5
month,Priority
1,4955.785872060288
2,5921.702540763538
3,6998.4579170704
4,6685.578568291612
5,6175.886831499837
6,5876.986183215468
7,6121.81943132439

Shop enter uv,Priority 5
month,Priority
1,529632
2,604796
3,673874
4,539342
5,602784
6,582794
7,527554

B2c per order,Priority 5
month,Priority
1,609.215427259734
2,1720.117117412088
3,1537.693842092953
4,366.544620114185
5,494.662890752641
6,74.302007112783
7,4.468732287927

Healthy stores,Priority 5
month,Priority
1,1230.52
2,1677.1724137931035
3,1469.354838709677
4,1417.3666666666666
5,1436.3870967741937
6,1323.9333333333334
7,1274.3225806451612

Tri gmv,Priority 5
month,Priority
1,0.18971416
2,0.177235655
3,0.172452464
4,0.171277654
5,0.172454119
6,0.174931606
7,0.174935782

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1574367088607595
4,0.1765285996055227
5,0.2135922330097087
6,0.1911554921540656
7,0.1980360065466448

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1265822784810126
4,0.1065088757396449
5,0.1015683345780433
6,0.028530670470756
7,0.0016366612111292

Orders per eff online,Priority 5
month,Priority
1,0.5964762716680875
2,0.5110519886886535
3,0.530863102628685
4,0.4349902571352156
5,0.5004542481284977
6,0.4944217632078904
7,0.4324346405228758

Gmv,Priority 5
month,Priority
1,1143173250.0
2,1344117179.0
3,1360549966.0
4,1011228062.0
5,1219088397.0
6,1121009828.0
7,947245819.0

Imperfect order rate,Priority 5
month,Priority
1,0.0304907098618389
2,0.0296313273524982
3,0.0337799458718968
4,0.0304787000439174
5,0.0282467414588098
6,0.0272247884560356
7,0.0255998488569809

Daily online hours,Priority 5
month,Priority
1,11002.268311111113
2,14757.734693486593
3,12940.157840501794
4,12500.199333333332
5,12823.101469534053
6,11814.17908333333
7,11314.288154121865

R burn,Priority 5
month,Priority
1,114424140.0
2,180860639.0
3,209456847.0
4,152230624.0
5,170102451.0
6,143768713.0
7,129611161.0

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.2017405063291139
4,0.2307692307692307
5,0.2412247946228528
6,0.2368045649072753
7,0.2307692307692307

Imperfect orders,Priority 5
month,Priority
1,704.0
2,905.0
3,1011.0
4,694.0
5,778.0
6,666.0
7,542.0

Total p2c burn,Priority 5
month,Priority
1,120343630.0
2,150444988.0
3,148104159.0
4,107958358.0
5,121283076.0
6,109472822.0
7,82999800.0

P2c gmv,Priority 5
month,Priority
1,0.10527156
2,0.11192848
3,0.1088561
4,0.10675965
5,0.0994867
6,0.09765554
7,0.08762224

Aop,Priority 5
month,Priority
1,49511.59643120101
2,44008.813404492175
3,45459.252430752786
4,44410.54290733421
5,44261.278618886834
6,45824.707844499855
7,44740.4977800869

Tri per order,Priority 5
month,Priority
1,9393.050933344884
2,7799.930882064043
3,7839.560092218249
4,7606.533596837944
5,7633.039792324728
6,8016.189715079917
7,7826.713961836387

Click pay user cnt app,Priority 5
month,Priority
1,29386
2,37762
3,37594
4,29232
5,34936
6,32152
7,27314

Exposure per eff online,Priority 5
month,Priority
1,302.94704073987964
2,238.16294362732793
3,316.93635815388984
4,276.28355557253656
5,284.14904789592265
6,332.24346174057155
7,340.1310049019608

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1558544303797468
4,0.1765285996055227
5,0.1635548917102315
6,0.2353780313837375
7,0.2635024549918167

B2c total burn,Priority 5
month,Priority
1,14066175.0
2,52535817.0
3,46021639.0
4,8346221.0
5,13624500.0
6,1817650.0
7,94612.0

Active rs,Priority 5
month,Priority
1,502.96
2,605.2413793103449
3,544.8709677419355
4,460.53333333333336
5,502.93548387096774
6,468.4
7,432.0967741935484

B2c gmv,Priority 5
month,Priority
1,0.0123045
2,0.03908574
3,0.03382576
4,0.00825355
5,0.01117597
6,0.00162144
7,9.988e-05

Bad rating rate,Priority 5
month,Priority
1,0.0317034085495257
2,0.0288127823980092
3,0.0319088509472418
4,0.0303030303030303
5,0.0296627092183131
6,0.0297592282222131
7,0.0266861893066314

B cancel rate,Priority 5
month,Priority
1,0.0818735575649805
2,0.0791333565056192
3,0.0842832570478994
4,0.0786076093993982
5,0.0757551644014387
6,0.082228862717525
7,0.0839106374257019

Complete orders,Priority 5
month,Priority
1,23089
2,30542
3,29929
4,22770
5,27543
6,24463
7,21172

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0981012658227848
4,0.0828402366863905
5,0.087378640776699
6,0.0199714693295292
7,0.0

R burn gmv,Priority 5
month,Priority
1,0.100093437
2,0.134557196
3,0.153950132
4,0.150540348
5,0.139532499
6,0.128249289
7,0.136829489

Pay success user cnt app,Priority 5
month,Priority
1,25906
2,33849
3,33667
4,25787
5,30748
6,27755
7,23824

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1993670886075949
4,0.2248520710059171
5,0.1799850634802091
6,0.2867332382310984
7,0.3060556464811784

B p1,Priority 5
month,Priority
1,0.0451643277603044
2,0.0424915262287144
3,0.0377135115393023
4,0.0372928611340115
5,0.038545053156561
6,0.0354524695381191
7,0.0316795707920595

Overdue orders per total orders,Priority 5
month,Priority
1,0.1505963999132509
2,0.1545576803227605
3,0.1601137694495566
4,0.1504487066690128
5,0.1398443749545487
6,0.1601752877093828
7,0.148547639322547

B p2,Priority 5
month,Priority
1,0.0554838076249169
2,0.0624375822591419
3,0.0557878772589534
4,0.054199376277019
5,0.0579577427403514
6,0.0551687217095577
7,0.0517747946181812

comparations/CO/p5/total_CO_p5.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0354524695381191
 7,0.0316795707920595
 
+Overdue orders per total orders,Priority 5
+month,Priority
+1,0.1505963999132509
+2,0.1545576803227605
+3,0.1601137694495566
+4,0.1504487066690128
+5,0.1398443749545487
+6,0.1601752877093828
+7,0.148547639322547
+
 B p2,Priority 5
 month,Priority
 1,0.0554838076249169
