comparations/MX/p4/total_MX_p4.csv (before)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0493724166698267
4,0.0036819162893055
5,0.0020826527278667
6,0.0026162390416303
7,0.0009414329600634

Realpay price,Priority 4
month,Priority
1,102979629.07
2,126421549.41
3,173016757.23
4,151388490.19
5,164400293.46
6,143701466.39
7,138429742.22

Ted,Priority 4
month,Priority
1,23633172.75
2,24716819.71
3,35244287.97
4,28773565.11
5,32770378.63
6,25923694.56
7,22938228.5

Asp,Priority 4
month,Priority
1,192.7125807634799
2,214.4868452564751
3,215.9947432595568
4,214.6225038880249
5,217.1768818792372
6,220.5275209859643
7,221.8766704813561

P2c burn per order,Priority 4
month,Priority
1,13.188227385945
2,9.797656367171
3,10.138302308423
4,10.96478480119
5,10.851951629352
6,11.070563129771
7,9.565732179951

B cancel order cnt,Priority 4
month,Priority
1,18498
2,19246
3,23753
4,20612
5,23390
6,20135
7,19107

Eff online rs,Priority 4
month,Priority
1,6796
2,7744
3,8017
4,8338
5,7669
6,7107
7,7103

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0181638921542603
4,0.0014812306910999
5,0.0008575628879451
6,0.0010556754027631
7,0.000445941928451

Ted gmv,Priority 4
month,Priority
1,0.186657055
2,0.16353769
3,0.169231303
4,0.159709352
5,0.166203109
6,0.1528293
7,0.142148584

Pay order cnt,Priority 4
month,Priority
1,567045
2,623942
3,843693
4,741646
5,801244
6,690767
7,661114

B p1p2,Priority 4
month,Priority
1,0.0081597524914343
2,0.0070981521649476
3,0.0076269011375459
4,0.0076721190234334
5,0.0078902393259753
6,0.0076778804928788
7,0.0078262617681129

Ted per order,Priority 4
month,Priority
1,44.2263169270673
2,41.9345650256017
3,43.9990961183387
4,40.7921010503692
5,43.2904862824774
6,39.7830880904077
7,36.7656378224855

Exposure uv,Priority 4
month,Priority
1,72073142
2,91341378
3,114335165
4,99944487
5,105132299
6,93053936
7,87333777

Daily orders,Priority 4
month,Priority
1,21374.76
2,20324.620689655178
3,25839.451612903227
4,23512.366666666665
5,24418.967741935485
6,21720.866666666665
7,20125.93548387097

R burn per order,Priority 4
month,Priority
1,25.2858145214262
2,24.6711509227809
3,27.8348006861226
4,27.6858511903665
5,30.3403894117212
6,28.0860025689583
7,26.9698009950249

Shop enter uv,Priority 4
month,Priority
1,5176408
2,5409185
3,6906989
4,6015008
5,6664549
6,5976024
7,5545117

B2c per order,Priority 4
month,Priority
1,5.752275019696
2,7.465727196843
3,6.025993123793
4,2.141465058813
5,2.098145241404
6,0.626522391679
7,0.23010464751

Healthy stores,Priority 4
month,Priority
1,5487.68
2,6479.206896551724
3,6755.774193548387
4,7066.766666666666
5,6448.225806451613
6,5956.333333333333
7,5985.8387096774195

Tri gmv,Priority 4
month,Priority
1,0.230887067
2,0.23052845
3,0.226900796
4,0.227260847
5,0.224200096
6,0.227109861
7,0.229820775

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2499715596678169
4,0.2896440814253671
5,0.3100702384841555
6,0.3279937577454445
7,0.3353483301952235

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0419400098593151
4,0.0303017478522154
5,0.0286671022541653
6,0.0092256850415385
7,0.0033197899118025

Orders per eff online,Priority 4
month,Priority
1,3.1451601511459546
2,2.6242364339014443
3,3.222926784126435
4,2.8196906767296
5,3.1838860007739025
6,3.056249443039994
7,2.833171369667687

Gmv,Priority 4
month,Priority
1,126612801.82
2,151138369.12
3,208261045.2
4,180162055.3
5,197170672.09
6,169625160.95
7,161367970.72

Imperfect order rate,Priority 4
month,Priority
1,0.0214252698041989
2,0.0209122959413926
3,0.021405128192324
4,0.0198080159235352
5,0.0211456456377115
6,0.0199654402985761
7,0.0180973354875109

Daily online hours,Priority 4
month,Priority
1,47223.70366666667
2,57309.73395593869
3,59891.97964157706
4,62244.219287037035
5,56413.35771505376
6,52053.420638888885
7,52346.9434139785

R burn,Priority 4
month,Priority
1,13511955.42
2,14541521.75
3,22296315.55
4,19528796.54
5,22967310.7
6,18301569.51
7,16826566.72

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0995411626407796
4,0.1243387362986161
5,0.1473783077425678
6,0.1673475008032313
7,0.1558319294420771

Imperfect orders,Priority 4
month,Priority
1,11449.0
2,12326.0
3,17146.0
4,13972.0
5,16007.0
6,13010.0
7,11291.0

Total p2c burn,Priority 4
month,Priority
1,7047379.88
2,5774875.83
3,8121013.33
4,7734241.22
5,8214797.16
6,7213866.77
7,5968098.57

P2c gmv,Priority 4
month,Priority
1,0.05566088
2,0.0382092
3,0.03899439
4,0.04292936
5,0.04166338
6,0.04252828
7,0.03698441

Aop,Priority 4
month,Priority
1,236.9388976905472
2,256.4214102820768
3,259.9938393778955
4,255.4146049383941
5,260.4673681617146
6,260.310609076372
7,258.6423083038416

Tri per order,Priority 4
month,Priority
1,54.706127264119
2,59.1124302442765
3,58.9928090454332
4,58.0457394902824
5,58.3968089982932
6,59.1191061744007
7,59.4413756443299

Click pay user cnt app,Priority 4
month,Priority
1,588099
2,648355
3,872023
4,766786
5,829519
6,714457
7,683497

Exposure per eff online,Priority 4
month,Priority
1,424.20420006827464
2,406.67743228081423
3,460.02906988440446
4,399.52385083087154
5,442.1856819596561
6,436.4405964045007
7,396.58594367297263

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.3282772742785635
4,0.3541410978035464
5,0.3166857236197321
6,0.3212925138844265
7,0.3420374591219899

B2c total burn,Priority 4
month,Priority
1,3073837.45
2,4400404.13
3,4826959.09
4,1510527.35
5,1588270.77
6,408258.28
7,143563.21

Active rs,Priority 4
month,Priority
1,5785.04
2,6335.689655172414
3,6829.387096774193
4,6825.3
5,6476.741935483871
6,5938.333333333333
7,5810.548387096775

B2c gmv,Priority 4
month,Priority
1,0.02427746
2,0.02911507
3,0.02317745
4,0.00838427
5,0.00805531
6,0.00240683
7,0.00088966

Bad rating rate,Priority 4
month,Priority
1,0.0187192745088131
2,0.0178261799007149
3,0.0184439148438933
4,0.0174985929390349
5,0.0192592220748545
6,0.0183402749429887
7,0.0173920987844283

B cancel rate,Priority 4
month,Priority
1,0.0326217495965928
2,0.0308458157969811
3,0.0281536056361733
4,0.0277922351094727
5,0.0291921062747427
6,0.0291487578300642
7,0.0289012182467774

Complete orders,Priority 4
month,Priority
1,534369
2,589414
3,801023
4,705371
5,756988
6,651626
7,623904

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1041295362329832
4,0.0603495704430995
5,0.0546390068605031
6,0.0161564235553311
7,0.0066891289267664

R burn gmv,Priority 4
month,Priority
1,0.106718714
2,0.096213303
3,0.107059462
4,0.108395725
5,0.116484417
6,0.107894191
7,0.104274514

Pay success user cnt app,Priority 4
month,Priority
1,557467
2,614299
3,830303
4,730451
5,789210
6,680079
7,650700

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1086041484964544
4,0.1360616191967497
5,0.1396194054230643
6,0.1543122045256345
7,0.155385987513626

B p1,Priority 4
month,Priority
1,0.0718215947904699
2,0.0592194372193509
3,0.0604100147141957
4,0.0601834896606153
5,0.063392021894242
6,0.0642210771181135
7,0.0634933835507881

B p2,Priority 4
month,Priority
1,0.1136114077561119
2,0.1198618645877336
3,0.1262522641921103
4,0.1274787996956945
5,0.1244673870655013
6,0.1195539040673196
7,0.1232610601363325

comparations/MX/p4/total_MX_p4.csv (after)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0493724166698267
4,0.0036819162893055
5,0.0020826527278667
6,0.0026162390416303
7,0.0009414329600634

Realpay price,Priority 4
month,Priority
1,102979629.07
2,126421549.41
3,173016757.23
4,151388490.19
5,164400293.46
6,143701466.39
7,138429742.22

Ted,Priority 4
month,Priority
1,23633172.75
2,24716819.71
3,35244287.97
4,28773565.11
5,32770378.63
6,25923694.56
7,22938228.5

Asp,Priority 4
month,Priority
1,192.7125807634799
2,214.4868452564751
3,215.9947432595568
4,214.6225038880249
5,217.1768818792372
6,220.5275209859643
7,221.8766704813561

P2c burn per order,Priority 4
month,Priority
1,13.188227385945
2,9.797656367171
3,10.138302308423
4,10.96478480119
5,10.851951629352
6,11.070563129771
7,9.565732179951

B cancel order cnt,Priority 4
month,Priority
1,18498
2,19246
3,23753
4,20612
5,23390
6,20135
7,19107

Eff online rs,Priority 4
month,Priority
1,6796
2,7744
3,8017
4,8338
5,7669
6,7107
7,7103

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0181638921542603
4,0.0014812306910999
5,0.0008575628879451
6,0.0010556754027631
7,0.000445941928451

Ted gmv,Priority 4
month,Priority
1,0.186657055
2,0.16353769
3,0.169231303
4,0.159709352
5,0.166203109
6,0.1528293
7,0.142148584

Pay order cnt,Priority 4
month,Priority
1,567045
2,623942
3,843693
4,741646
5,801244
6,690767
7,661114

B p1p2,Priority 4
month,Priority
1,0.0081597524914343
2,0.0070981521649476
3,0.0076269011375459
4,0.0076721190234334
5,0.0078902393259753
6,0.0076778804928788
7,0.0078262617681129

Ted per order,Priority 4
month,Priority
1,44.2263169270673
2,41.9345650256017
3,43.9990961183387
4,40.7921010503692
5,43.2904862824774
6,39.7830880904077
7,36.7656378224855

Exposure uv,Priority 4
month,Priority
1,72073142
2,91341378
3,114335165
4,99944487
5,105132299
6,93053936
7,87333777

Daily orders,Priority 4
month,Priority
1,21374.76
2,20324.620689655178
3,25839.451612903227
4,23512.366666666665
5,24418.967741935485
6,21720.866666666665
7,20125.93548387097

R burn per order,Priority 4
month,Priority
1,25.2858145214262
2,24.6711509227809
3,27.8348006861226
4,27.6858511903665
5,30.3403894117212
6,28.0860025689583
7,26.9698009950249

Shop enter uv,Priority 4
month,Priority
1,5176408
2,5409185
3,6906989
4,6015008
5,6664549
6,5976024
7,5545117

B2c per order,Priority 4
month,Priority
1,5.752275019696
2,7.465727196843
3,6.025993123793
4,2.141465058813
5,2.098145241404
6,0.626522391679
7,0.23010464751

Healthy stores,Priority 4
month,Priority
1,5487.68
2,6479.206896551724
3,6755.774193548387
4,7066.766666666666
5,6448.225806451613
6,5956.333333333333
7,5985.8387096774195

Tri gmv,Priority 4
month,Priority
1,0.230887067
2,0.23052845
3,0.226900796
4,0.227260847
5,0.224200096
6,0.227109861
7,0.229820775

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2499715596678169
4,0.2896440814253671
5,0.3100702384841555
6,0.3279937577454445
7,0.3353483301952235

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0419400098593151
4,0.0303017478522154
5,0.0286671022541653
6,0.0092256850415385
7,0.0033197899118025

Orders per eff online,Priority 4
month,Priority
1,3.1451601511459546
2,2.6242364339014443
3,3.222926784126435
4,2.8196906767296
5,3.1838860007739025
6,3.056249443039994
7,2.833171369667687

Gmv,Priority 4
month,Priority
1,126612801.82
2,151138369.12
3,208261045.2
4,180162055.3
5,197170672.09
6,169625160.95
7,161367970.72

Imperfect order rate,Priority 4
month,Priority
1,0.0214252698041989
2,0.0209122959413926
3,0.021405128192324
4,0.0198080159235352
5,0.0211456456377115
6,0.0199654402985761
7,0.0180973354875109

Daily online hours,Priority 4
month,Priority
1,47223.70366666667
2,57309.73395593869
3,59891.97964157706
4,62244.219287037035
5,56413.35771505376
6,52053.420638888885
7,52346.9434139785

R burn,Priority 4
month,Priority
1,13511955.42
2,14541521.75
3,22296315.55
4,19528796.54
5,22967310.7
6,18301569.51
7,16826566.72

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0995411626407796
4,0.1243387362986161
5,0.1473783077425678
6,0.1673475008032313
7,0.1558319294420771

Imperfect orders,Priority 4
month,Priority
1,11449.0
2,12326.0
3,17146.0
4,13972.0
5,16007.0
6,13010.0
7,11291.0

Total p2c burn,Priority 4
month,Priority
1,7047379.88
2,5774875.83
3,8121013.33
4,7734241.22
5,8214797.16
6,7213866.77
7,5968098.57

P2c gmv,Priority 4
month,Priority
1,0.05566088
2,0.0382092
3,0.03899439
4,0.04292936
5,0.04166338
6,0.04252828
7,0.03698441

Aop,Priority 4
month,Priority
1,236.9388976905472
2,256.4214102820768
3,259.9938393778955
4,255.4146049383941
5,260.4673681617146
6,260.310609076372
7,258.6423083038416

Tri per order,Priority 4
month,Priority
1,54.706127264119
2,59.1124302442765
3,58.9928090454332
4,58.0457394902824
5,58.3968089982932
6,59.1191061744007
7,59.4413756443299

Click pay user cnt app,Priority 4
month,Priority
1,588099
2,648355
3,872023
4,766786
5,829519
6,714457
7,683497

Exposure per eff online,Priority 4
month,Priority
1,424.20420006827464
2,406.67743228081423
3,460.02906988440446
4,399.52385083087154
5,442.1856819596561
6,436.4405964045007
7,396.58594367297263

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.3282772742785635
4,0.3541410978035464
5,0.3166857236197321
6,0.3212925138844265
7,0.3420374591219899

B2c total burn,Priority 4
month,Priority
1,3073837.45
2,4400404.13
3,4826959.09
4,1510527.35
5,1588270.77
6,408258.28
7,143563.21

Active rs,Priority 4
month,Priority
1,5785.04
2,6335.689655172414
3,6829.387096774193
4,6825.3
5,6476.741935483871
6,5938.333333333333
7,5810.548387096775

B2c gmv,Priority 4
month,Priority
1,0.02427746
2,0.02911507
3,0.02317745
4,0.00838427
5,0.00805531
6,0.00240683
7,0.00088966

Bad rating rate,Priority 4
month,Priority
1,0.0187192745088131
2,0.0178261799007149
3,0.0184439148438933
4,0.0174985929390349
5,0.0192592220748545
6,0.0183402749429887
7,0.0173920987844283

B cancel rate,Priority 4
month,Priority
1,0.0326217495965928
2,0.0308458157969811
3,0.0281536056361733
4,0.0277922351094727
5,0.0291921062747427
6,0.0291487578300642
7,0.0289012182467774

Complete orders,Priority 4
month,Priority
1,534369
2,589414
3,801023
4,705371
5,756988
6,651626
7,623904

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1041295362329832
4,0.0603495704430995
5,0.0546390068605031
6,0.0161564235553311
7,0.0066891289267664

R burn gmv,Priority 4
month,Priority
1,0.106718714
2,0.096213303
3,0.107059462
4,0.108395725
5,0.116484417
6,0.107894191
7,0.104274514

Pay success user cnt app,Priority 4
month,Priority
1,557467
2,614299
3,830303
4,730451
5,789210
6,680079
7,650700

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1086041484964544
4,0.1360616191967497
5,0.1396194054230643
6,0.1543122045256345
7,0.155385987513626

B p1,Priority 4
month,Priority
1,0.0718215947904699
2,0.0592194372193509
3,0.0604100147141957
4,0.0601834896606153
5,0.063392021894242
6,0.0642210771181135
7,0.0634933835507881

Overdue orders per total orders,Priority 4
month,Priority
1,0.1225256260238708
2,0.1380206388540004
3,0.1378470938539782
4,0.1271013483518961
5,0.1456779028197215
6,0.1356910912370936
7,0.1271272330735431

B p2,Priority 4
month,Priority
1,0.1136114077561119
2,0.1198618645877336
3,0.1262522641921103
4,0.1274787996956945
5,0.1244673870655013
6,0.1195539040673196
7,0.1232610601363325

comparations/MX/p4/total_MX_p4.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0642210771181135
 7,0.0634933835507881
 
+Overdue orders per total orders,Priority 4
+month,Priority
+1,0.1225256260238708
+2,0.1380206388540004
+3,0.1378470938539782
+4,0.1271013483518961
+5,0.1456779028197215
+6,0.1356910912370936
+7,0.1271272330735431
+
 B p2,Priority 4
 month,Priority
 1,0.1136114077561119
