comparations/CO/p2/total_CO_p2.csv (before)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0029211295034079
4,0.0040050062578222
5,0.0017848036715961
6,0.0012974976830398
7,0.0004065867046147

Realpay price,Priority 2
month,Priority
1,6477285782.0
2,5776204996.0
3,2820532634.0
4,3290603293.0
5,3354193632.0
6,4369389992.0
7,4209854884.0

Ted,Priority 2
month,Priority
1,4950487335.0
2,4204781859.0
3,1456113997.0
4,1880619716.0
5,1714033301.0
6,2576922144.0
7,2379409204.0

Asp,Priority 2
month,Priority
1,26521.688034852963
2,26565.325551661652
3,29526.025458770815
4,28249.40157446516
5,28510.175454105007
6,28087.41091769304
7,28082.17410213992

P2c burn per order,Priority 2
month,Priority
1,5267.270720562102
2,5118.602173533118
3,4787.013085305725
4,4616.655978503485
5,4027.846475533154
6,4217.038607904142
7,3754.389855381824

B cancel order cnt,Priority 2
month,Priority
1,2587
2,1906
3,2537
4,2761
5,2605
6,3271
7,3052

Eff online rs,Priority 2
month,Priority
1,536
2,529
3,687
4,878
5,848
6,959
7,1000

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0051931191171697
4,0.0035043804755944
5,0.0017848036715961
6,0.001112140871177
7,0.0002032933523073

Ted gmv,Priority 2
month,Priority
1,0.433197902
2,0.42127917
3,0.340480316
4,0.363670202
5,0.338191901
6,0.370977015
7,0.361103937

Pay order cnt,Priority 2
month,Priority
1,253776
2,225634
3,101637
4,124387
5,124916
6,165623
7,158271

B p1p2,Priority 2
month,Priority
1,0.0127662989631756
2,0.012061717941365
3,0.0093377098449621
4,0.0090072671414891
5,0.0088432195654659
6,0.0098235963284181
7,0.0104065920676578

Ted per order,Priority 2
month,Priority
1,20270.10774856076
2,19338.198529208865
3,15242.957457054026
4,16144.875828439956
5,14569.042669295955
6,16565.028824149547
7,15872.039623245637

Exposure uv,Priority 2
month,Priority
1,20758483
2,19500456
3,11557759
4,14502401
5,14774031
6,17626844
7,15823624

Daily orders,Priority 2
month,Priority
1,7878.258064516129
2,7497.724137931034
3,3081.516129032258
4,3882.8
5,3795.129032258064
6,5185.466666666666
7,4835.870967741936

R burn per order,Priority 2
month,Priority
1,13151.354777951568
2,12457.404872283085
3,8918.689689825913
4,9793.71615844236
5,9010.467764281888
6,9685.355409992027
7,9805.243669619513

Shop enter uv,Priority 2
month,Priority
1,2373797
2,1466856
3,839160
4,1079614
5,1093799
6,1323307
7,1178187

B2c per order,Priority 2
month,Priority
1,1851.482250047088
2,1762.191483392662
3,1537.254681922388
4,1734.503691494111
5,1530.728429480914
6,2662.634806253375
7,2312.406098244303

Healthy stores,Priority 2
month,Priority
1,500.258064516129
2,500.3448275862069
3,619.9354838709677
4,792.6333333333333
5,755.3225806451613
6,850.8666666666667
7,894.483870967742

Tri gmv,Priority 2
month,Priority
1,0.140066975
2,0.142292172
3,0.157242216
4,0.151500456
5,0.155751586
6,0.155442273
7,0.155683429

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1535215839013307
4,0.1214017521902378
5,0.1376848546659867
6,0.1390176088971269
7,0.1360032526936369

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2534891269068484
4,0.3188986232790988
5,0.2970423253442121
6,0.3169601482854495
7,0.3297418174425696

Orders per eff online,Priority 2
month,Priority
1,14.69293707135122
2,14.170620437956204
3,4.483572702525111
4,4.422323462414578
5,4.473856333422064
6,5.4041547974709925
7,4.834779243396652

Gmv,Priority 2
month,Priority
1,11427773117.0
2,9980986855.0
3,4276646631.0
4,5171223009.0
5,5068226933.0
6,6946312136.0
7,6589264088.0

Imperfect order rate,Priority 2
month,Priority
1,0.0290632446995815
2,0.0264999954009032
3,0.0278978718058768
4,0.0270595103190137
5,0.0256695764519885
6,0.0258028849862436
7,0.0249879929558674

Daily online hours,Priority 2
month,Priority
1,4665.602177419355
2,4620.696561302681
3,5194.976191756273
4,6881.344074074074
5,6445.116756272401
6,7336.237407407408
7,7695.623458781364

R burn,Priority 2
month,Priority
1,3211902772.0
2,2708663371.0
3,851975670.0
4,1140811233.0
5,1060072522.0
6,1506692629.0
7,1469923689.0

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1895488477766958
4,0.1634543178973717
5,0.1537480877103518
6,0.1696014828544949
7,0.1640577353120553

Imperfect orders,Priority 2
month,Priority
1,7098.0
2,5762.0
3,2665.0
4,3152.0
5,3020.0
6,4014.0
7,3746.0

Total p2c burn,Priority 2
month,Priority
1,1286404459.0
2,1112958145.0
3,457288999.0
4,537766555.0
5,473872110.0
6,656019394.0
7,562828092.0

P2c gmv,Priority 2
month,Priority
1,0.11256825
2,0.11150783
3,0.106927
4,0.10399214
5,0.0934986
6,0.09444139
7,0.08541593

Aop,Priority 2
month,Priority
1,46791.79578341372
2,45903.52408087052
3,44768.98291582485
4,44394.27740290512
5,43079.21812340096
6,44652.43974184259
7,43954.21372538556

Tri per order,Priority 2
month,Priority
1,6553.985271838379
2,6531.712133337012
3,7039.574089001016
4,6725.7532880052195
5,6709.656537667129
6,6940.876713121288
7,6842.942699717167

Click pay user cnt app,Priority 2
month,Priority
1,265009
2,235209
3,107923
4,130627
5,130650
6,173159
7,164670

Exposure per eff online,Priority 2
month,Priority
1,1248.8559138491155
2,1270.8847758081336
3,542.4649863888106
4,550.5847000759302
5,561.8143134197817
6,612.340860140346
7,510.32424936304704

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0856864654333008
4,0.0625782227784731
5,0.0706272310045895
6,0.0522706209453197
7,0.0491969912583858

B2c total burn,Priority 2
month,Priority
1,452180104.0
2,383160343.0
3,146849328.0
4,202041928.0
5,180088669.0
6,414210121.0
7,346657423.0

Active rs,Priority 2
month,Priority
1,528.6129032258065
2,519.4137931034483
3,574.9354838709677
4,737.3333333333334
5,699.4193548387096
6,822.6333333333333
7,843.4193548387096

B2c gmv,Priority 2
month,Priority
1,0.03956852
2,0.03838902
3,0.03433749
4,0.03907043
5,0.03553287
6,0.05963022
7,0.05260943

Bad rating rate,Priority 2
month,Priority
1,0.0295341200363597
2,0.0266333692062878
3,0.0267987061249699
4,0.0280124308917962
5,0.0267575585002847
6,0.0267092643542207
7,0.0254415924008751

B cancel rate,Priority 2
month,Priority
1,0.0101940293802408
2,0.0084473084730138
3,0.0249613821738146
4,0.0221968533689211
5,0.020854013897339
6,0.0197496724488748
7,0.0192833810363237

Complete orders,Priority 2
month,Priority
1,244226
2,217434
3,95527
4,116484
5,117649
6,155564
7,149912

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2096721843557286
4,0.2490613266583229
5,0.2638959714431412
6,0.2613531047265987
7,0.2644846513519008

R burn gmv,Priority 2
month,Priority
1,0.281061125
2,0.27138232
3,0.199215821
4,0.220607626
5,0.209160429
6,0.216905402
7,0.223078582

Pay success user cnt app,Priority 2
month,Priority
1,249617
2,221846
3,99877
4,122351
5,122713
6,162724
7,155549

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0999675430055176
4,0.0770963704630788
5,0.0734319224885262
6,0.0583873957367933
7,0.0559056718845293

B p1,Priority 2
month,Priority
1,0.1143531056676925
2,0.0752216255866016
3,0.0726057707207772
4,0.0744438110627336
5,0.0740352446803448
6,0.0750733937396847
7,0.0744574694140861

B p2,Priority 2
month,Priority
1,0.1116392850778731
2,0.1603490731196518
3,0.1286083702750369
4,0.1209941701385865
5,0.1194460773871616
6,0.130853233603389
7,0.1397655889939373

comparations/CO/p2/total_CO_p2.csv (after)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0029211295034079
4,0.0040050062578222
5,0.0017848036715961
6,0.0012974976830398
7,0.0004065867046147

Realpay price,Priority 2
month,Priority
1,6477285782.0
2,5776204996.0
3,2820532634.0
4,3290603293.0
5,3354193632.0
6,4369389992.0
7,4209854884.0

Ted,Priority 2
month,Priority
1,4950487335.0
2,4204781859.0
3,1456113997.0
4,1880619716.0
5,1714033301.0
6,2576922144.0
7,2379409204.0

Asp,Priority 2
month,Priority
1,26521.688034852963
2,26565.325551661652
3,29526.025458770815
4,28249.40157446516
5,28510.175454105007
6,28087.41091769304
7,28082.17410213992

P2c burn per order,Priority 2
month,Priority
1,5267.270720562102
2,5118.602173533118
3,4787.013085305725
4,4616.655978503485
5,4027.846475533154
6,4217.038607904142
7,3754.389855381824

B cancel order cnt,Priority 2
month,Priority
1,2587
2,1906
3,2537
4,2761
5,2605
6,3271
7,3052

Eff online rs,Priority 2
month,Priority
1,536
2,529
3,687
4,878
5,848
6,959
7,1000

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0051931191171697
4,0.0035043804755944
5,0.0017848036715961
6,0.001112140871177
7,0.0002032933523073

Ted gmv,Priority 2
month,Priority
1,0.433197902
2,0.42127917
3,0.340480316
4,0.363670202
5,0.338191901
6,0.370977015
7,0.361103937

Pay order cnt,Priority 2
month,Priority
1,253776
2,225634
3,101637
4,124387
5,124916
6,165623
7,158271

B p1p2,Priority 2
month,Priority
1,0.0127662989631756
2,0.012061717941365
3,0.0093377098449621
4,0.0090072671414891
5,0.0088432195654659
6,0.0098235963284181
7,0.0104065920676578

Ted per order,Priority 2
month,Priority
1,20270.10774856076
2,19338.198529208865
3,15242.957457054026
4,16144.875828439956
5,14569.042669295955
6,16565.028824149547
7,15872.039623245637

Exposure uv,Priority 2
month,Priority
1,20758483
2,19500456
3,11557759
4,14502401
5,14774031
6,17626844
7,15823624

Daily orders,Priority 2
month,Priority
1,7878.258064516129
2,7497.724137931034
3,3081.516129032258
4,3882.8
5,3795.129032258064
6,5185.466666666666
7,4835.870967741936

R burn per order,Priority 2
month,Priority
1,13151.354777951568
2,12457.404872283085
3,8918.689689825913
4,9793.71615844236
5,9010.467764281888
6,9685.355409992027
7,9805.243669619513

Shop enter uv,Priority 2
month,Priority
1,2373797
2,1466856
3,839160
4,1079614
5,1093799
6,1323307
7,1178187

B2c per order,Priority 2
month,Priority
1,1851.482250047088
2,1762.191483392662
3,1537.254681922388
4,1734.503691494111
5,1530.728429480914
6,2662.634806253375
7,2312.406098244303

Healthy stores,Priority 2
month,Priority
1,500.258064516129
2,500.3448275862069
3,619.9354838709677
4,792.6333333333333
5,755.3225806451613
6,850.8666666666667
7,894.483870967742

Tri gmv,Priority 2
month,Priority
1,0.140066975
2,0.142292172
3,0.157242216
4,0.151500456
5,0.155751586
6,0.155442273
7,0.155683429

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1535215839013307
4,0.1214017521902378
5,0.1376848546659867
6,0.1390176088971269
7,0.1360032526936369

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2534891269068484
4,0.3188986232790988
5,0.2970423253442121
6,0.3169601482854495
7,0.3297418174425696

Orders per eff online,Priority 2
month,Priority
1,14.69293707135122
2,14.170620437956204
3,4.483572702525111
4,4.422323462414578
5,4.473856333422064
6,5.4041547974709925
7,4.834779243396652

Gmv,Priority 2
month,Priority
1,11427773117.0
2,9980986855.0
3,4276646631.0
4,5171223009.0
5,5068226933.0
6,6946312136.0
7,6589264088.0

Imperfect order rate,Priority 2
month,Priority
1,0.0290632446995815
2,0.0264999954009032
3,0.0278978718058768
4,0.0270595103190137
5,0.0256695764519885
6,0.0258028849862436
7,0.0249879929558674

Daily online hours,Priority 2
month,Priority
1,4665.602177419355
2,4620.696561302681
3,5194.976191756273
4,6881.344074074074
5,6445.116756272401
6,7336.237407407408
7,7695.623458781364

R burn,Priority 2
month,Priority
1,3211902772.0
2,2708663371.0
3,851975670.0
4,1140811233.0
5,1060072522.0
6,1506692629.0
7,1469923689.0

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.1895488477766958
4,0.1634543178973717
5,0.1537480877103518
6,0.1696014828544949
7,0.1640577353120553

Imperfect orders,Priority 2
month,Priority
1,7098.0
2,5762.0
3,2665.0
4,3152.0
5,3020.0
6,4014.0
7,3746.0

Total p2c burn,Priority 2
month,Priority
1,1286404459.0
2,1112958145.0
3,457288999.0
4,537766555.0
5,473872110.0
6,656019394.0
7,562828092.0

P2c gmv,Priority 2
month,Priority
1,0.11256825
2,0.11150783
3,0.106927
4,0.10399214
5,0.0934986
6,0.09444139
7,0.08541593

Aop,Priority 2
month,Priority
1,46791.79578341372
2,45903.52408087052
3,44768.98291582485
4,44394.27740290512
5,43079.21812340096
6,44652.43974184259
7,43954.21372538556

Tri per order,Priority 2
month,Priority
1,6553.985271838379
2,6531.712133337012
3,7039.574089001016
4,6725.7532880052195
5,6709.656537667129
6,6940.876713121288
7,6842.942699717167

Click pay user cnt app,Priority 2
month,Priority
1,265009
2,235209
3,107923
4,130627
5,130650
6,173159
7,164670

Exposure per eff online,Priority 2
month,Priority
1,1248.8559138491155
2,1270.8847758081336
3,542.4649863888106
4,550.5847000759302
5,561.8143134197817
6,612.340860140346
7,510.32424936304704

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0856864654333008
4,0.0625782227784731
5,0.0706272310045895
6,0.0522706209453197
7,0.0491969912583858

B2c total burn,Priority 2
month,Priority
1,452180104.0
2,383160343.0
3,146849328.0
4,202041928.0
5,180088669.0
6,414210121.0
7,346657423.0

Active rs,Priority 2
month,Priority
1,528.6129032258065
2,519.4137931034483
3,574.9354838709677
4,737.3333333333334
5,699.4193548387096
6,822.6333333333333
7,843.4193548387096

B2c gmv,Priority 2
month,Priority
1,0.03956852
2,0.03838902
3,0.03433749
4,0.03907043
5,0.03553287
6,0.05963022
7,0.05260943

Bad rating rate,Priority 2
month,Priority
1,0.0295341200363597
2,0.0266333692062878
3,0.0267987061249699
4,0.0280124308917962
5,0.0267575585002847
6,0.0267092643542207
7,0.0254415924008751

B cancel rate,Priority 2
month,Priority
1,0.0101940293802408
2,0.0084473084730138
3,0.0249613821738146
4,0.0221968533689211
5,0.020854013897339
6,0.0197496724488748
7,0.0192833810363237

Complete orders,Priority 2
month,Priority
1,244226
2,217434
3,95527
4,116484
5,117649
6,155564
7,149912

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2096721843557286
4,0.2490613266583229
5,0.2638959714431412
6,0.2613531047265987
7,0.2644846513519008

R burn gmv,Priority 2
month,Priority
1,0.281061125
2,0.27138232
3,0.199215821
4,0.220607626
5,0.209160429
6,0.216905402
7,0.223078582

Pay success user cnt app,Priority 2
month,Priority
1,249617
2,221846
3,99877
4,122351
5,122713
6,162724
7,155549

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0999675430055176
4,0.0770963704630788
5,0.0734319224885262
6,0.0583873957367933
7,0.0559056718845293

B p1,Priority 2
month,Priority
1,0.1143531056676925
2,0.0752216255866016
3,0.0726057707207772
4,0.0744438110627336
5,0.0740352446803448
6,0.0750733937396847
7,0.0744574694140861

Overdue orders per total orders,Priority 2
month,Priority
1,0.1333346992296344
2,0.1465886921632863
3,0.1425292416048295
4,0.1351423319417959
5,0.1302521008403361
6,0.1432826603019795
7,0.1279964753239297

B p2,Priority 2
month,Priority
1,0.1116392850778731
2,0.1603490731196518
3,0.1286083702750369
4,0.1209941701385865
5,0.1194460773871616
6,0.130853233603389
7,0.1397655889939373

comparations/CO/p2/total_CO_p2.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0750733937396847
 7,0.0744574694140861
 
+Overdue orders per total orders,Priority 2
+month,Priority
+1,0.1333346992296344
+2,0.1465886921632863
+3,0.1425292416048295
+4,0.1351423319417959
+5,0.1302521008403361
+6,0.1432826603019795
+7,0.1279964753239297
+
 B p2,Priority 2
 month,Priority
 1,0.1116392850778731
