comparations/CO/p1/total_CO_p1.csv (before)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0007881462799495
4,0.000924072077622
5,0.0006703311435849
6,0.0002388344877
7,0.0

Realpay price,Priority 1
month,Priority
1,165903542.0
2,62685840.0
3,5219602582.0
4,5141230957.0
5,6158816206.0
6,6789036091.0
7,7261402071.0

Ted,Priority 1
month,Priority
1,71967645.0
2,35653893.0
3,4009064538.0
4,3976995403.0
5,4624551444.0
6,5030500889.0
7,5466604070.0

Asp,Priority 1
month,Priority
1,41507.01576182137
2,25389.161603888213
3,26569.62373122932
4,26389.64663278924
5,26634.33118545555
6,27027.06311058385
7,26406.34674002771

P2c burn per order,Priority 1
month,Priority
1,4957.641981486115
2,5625.489671931956
3,4988.53912445915
4,4718.438897443794
5,4228.612032728468
6,4362.892847759103
7,3891.552037005386

B cancel order cnt,Priority 1
month,Priority
1,83
2,43
3,1270
4,1193
5,1235
6,1563
7,1753

Eff online rs,Priority 1
month,Priority
1,58
2,34
3,324
4,331
5,351
6,428
7,513

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0026796973518284
4,0.0016941321423071
5,0.0005362649148679
6,0.00011941724385
7,0.0

Ted gmv,Priority 1
month,Priority
1,0.302548812
2,0.362558367
3,0.434414254
4,0.436158881
5,0.428859666
6,0.425608964
7,0.429494141

Pay order cnt,Priority 1
month,Priority
1,4190
2,2610
3,204300
4,203729
5,241025
6,262477
7,286012

B p1p2,Priority 1
month,Priority
1,0.0068986283997253
2,0.0069477933165443
3,0.0129479312210752
4,0.0133699704317598
5,0.0127797349407203
6,0.0128173464898213
7,0.0138433710241305

Ted per order,Priority 1
month,Priority
1,18005.41531148361
2,14440.620899149451
3,20407.55682361924
4,20413.691628169592
5,19999.27106505907
6,20026.357671759677
7,19879.500012727873

Exposure uv,Priority 1
month,Priority
1,627661
2,391923
3,16397523
4,15872436
5,19601502
6,21233022
7,21361271

Daily orders,Priority 1
month,Priority
1,128.93548387096774
2,85.13793103448276
3,6337.096774193548
4,6494.0
5,7459.225806451613
6,8373.133333333333
7,8870.548387096775

R burn per order,Priority 1
month,Priority
1,12202.752314235677
2,7374.343458890239
3,13632.362921863069
4,13539.728652089108
5,13770.89869656974
6,13756.98468912474
7,13675.196340190629

Shop enter uv,Priority 1
month,Priority
1,57862
2,29738
3,1279230
4,1310251
5,1556454
6,1660795
7,1624300

B2c per order,Priority 1
month,Priority
1,845.021015761821
2,1440.787768327258
3,1786.654777297022
4,2155.52407863669
5,1999.760335760868
6,1906.480134875833
7,2312.751635531862

Healthy stores,Priority 1
month,Priority
1,51.03225806451613
2,29.310344827586206
3,305.61290322580646
4,315.4
5,334.16129032258067
6,404.1333333333333
7,484.4516129032258

Tri gmv,Priority 1
month,Priority
1,0.167202251
2,0.163943449
3,0.138794556
4,0.138328913
5,0.137701179
6,0.137416243
7,0.139719628

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1604665825977301
4,0.1002618204219929
5,0.1388926129507977
6,0.1545259135419154
7,0.1429537767756482

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.3234552332912989
4,0.3922685969505621
5,0.3355677704786164
6,0.3250537377597325
7,0.3473506200676437

Orders per eff online,Priority 1
month,Priority
1,2.1949478308621635
2,2.4964610717896867
3,19.549208876505126
4,19.568099638409
5,21.210420106402495
6,19.52234398072589
7,17.2676295133438

Gmv,Priority 1
month,Priority
1,237871187.0
2,98339733.0
3,9228667120.0
4,9118226360.0
5,10783367650.0
6,11819536980.0
7,12728006141.0

Imperfect order rate,Priority 1
month,Priority
1,0.0322742056542406
2,0.0368570271364925
3,0.0276864342071774
4,0.0270044143311774
5,0.0261464477849469
6,0.025808737469844
7,0.0232811005611174

Daily online hours,Priority 1
month,Priority
1,436.27126344086025
2,269.1661781609195
3,2933.922204301076
4,2959.264314814815
5,3173.255
6,3882.948712962963
7,4515.4790053763445

R burn,Priority 1
month,Priority
1,48774401.0
2,18207254.0
3,2678077696.0
4,2637809936.0
5,3184327531.0
6,3455672012.0
7,3760501216.0

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1896279949558638
4,0.1265978746342214
5,0.1556508915404209
6,0.1833054693097683
7,0.1668545659526494

Imperfect orders,Priority 1
month,Priority
1,129.0
2,91.0
3,5439.0
4,5261.0
5,6046.0
6,6483.0
7,6402.0

Total p2c burn,Priority 1
month,Priority
1,19815695.0
2,13889334.0
3,979998511.0
4,919246266.0
5,977807332.0
6,1095932506.0
7,1070126220.0

P2c gmv,Priority 1
month,Priority
1,0.08330431
2,0.14123827
3,0.10619069
4,0.10081415
5,0.09067736
6,0.09272212
7,0.0840765

Aop,Priority 1
month,Priority
1,59512.43107330498
2,39829.78250303766
3,46977.18055484856
4,46803.33826095883
5,46633.602250514625
6,47053.42078234353
7,46285.846752755584

Tri per order,Priority 1
month,Priority
1,9950.61245934451
2,6529.831915755366
3,6520.176925426317
4,6474.254891694897
5,6421.502010932553
6,6465.904285134199
7,6467.041285588046

Click pay user cnt app,Priority 1
month,Priority
1,4330
2,2723
3,212314
4,212214
5,250502
6,272151
7,295712

Exposure per eff online,Priority 1
month,Priority
1,344.67929708951124
2,396.28210313447926
3,1631.75669220818
4,1594.258336681398
5,1797.9730324711063
6,1650.1921193751457
7,1341.3670957613815

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0316834804539722
4,0.0301863545356537
5,0.0316396299772087
6,0.029973728206353
7,0.0258173618940248

B2c total burn,Priority 1
month,Priority
1,3377549.0
2,3557305.0
3,350988331.0
4,419939201.0
5,462416581.0
6,478896371.0
7,635976634.0

Active rs,Priority 1
month,Priority
1,29.612903225806452
2,16.82758620689655
3,322.19354838709677
4,330.2
5,349.7741935483871
6,418.6
7,497.1935483870968

B2c gmv,Priority 1
month,Priority
1,0.01419907
2,0.03617363
3,0.0380324
4,0.04605492
5,0.04288239
6,0.04051735
7,0.04996671

Bad rating rate,Priority 1
month,Priority
1,0.0275206404803602
2,0.0425273390036452
3,0.0288928480529396
4,0.0288830715532286
5,0.0289012091542839
6,0.0280659569894185
7,0.0269067264997981

B cancel rate,Priority 1
month,Priority
1,0.0198090692124105
2,0.0164750957854406
3,0.0062163485070974
4,0.0058558182683859
5,0.0051239497977388
6,0.0059548074688448
7,0.0061291134637707

Complete orders,Priority 1
month,Priority
1,3997
2,2469
3,196450
4,194820
5,231236
6,251194
7,274987

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.2476355611601513
4,0.3077160018481442
5,0.3007105510122
6,0.2717936470026272
7,0.2855693348365276

R burn gmv,Priority 1
month,Priority
1,0.205045435
2,0.185146466
3,0.290191169
4,0.289289806
5,0.295299913
6,0.292369491
7,0.295450927

Pay success user cnt app,Priority 1
month,Priority
1,4114
2,2560
3,201061
4,200493
5,237175
6,258358
7,281271

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0436633039092055
4,0.0403511473894963
5,0.0363319479823032
6,0.0349892524480534
7,0.0314543404735062

B p1,Priority 1
month,Priority
1,0.0921867058810408
2,0.0758771493380077
3,0.078013612177888
4,0.0825488286738091
5,0.0794048333643003
6,0.0782175518868675
7,0.0760394828566146

B p2,Priority 1
month,Priority
1,0.0748332238775016
2,0.0915663460891788
3,0.1659701539207179
4,0.1619643869762358
5,0.1609440433189801
6,0.1638679066350753
7,0.1820550390937634

comparations/CO/p1/total_CO_p1.csv (after)
B2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0007881462799495
4,0.000924072077622
5,0.0006703311435849
6,0.0002388344877
7,0.0

Realpay price,Priority 1
month,Priority
1,165903542.0
2,62685840.0
3,5219602582.0
4,5141230957.0
5,6158816206.0
6,6789036091.0
7,7261402071.0

Ted,Priority 1
month,Priority
1,71967645.0
2,35653893.0
3,4009064538.0
4,3976995403.0
5,4624551444.0
6,5030500889.0
7,5466604070.0

Asp,Priority 1
month,Priority
1,41507.01576182137
2,25389.161603888213
3,26569.62373122932
4,26389.64663278924
5,26634.33118545555
6,27027.06311058385
7,26406.34674002771

P2c burn per order,Priority 1
month,Priority
1,4957.641981486115
2,5625.489671931956
3,4988.53912445915
4,4718.438897443794
5,4228.612032728468
6,4362.892847759103
7,3891.552037005386

B cancel order cnt,Priority 1
month,Priority
1,83
2,43
3,1270
4,1193
5,1235
6,1563
7,1753

Eff online rs,Priority 1
month,Priority
1,58
2,34
3,324
4,331
5,351
6,428
7,513

B2c and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0026796973518284
4,0.0016941321423071
5,0.0005362649148679
6,0.00011941724385
7,0.0

Ted gmv,Priority 1
month,Priority
1,0.302548812
2,0.362558367
3,0.434414254
4,0.436158881
5,0.428859666
6,0.425608964
7,0.429494141

Pay order cnt,Priority 1
month,Priority
1,4190
2,2610
3,204300
4,203729
5,241025
6,262477
7,286012

B p1p2,Priority 1
month,Priority
1,0.0068986283997253
2,0.0069477933165443
3,0.0129479312210752
4,0.0133699704317598
5,0.0127797349407203
6,0.0128173464898213
7,0.0138433710241305

Ted per order,Priority 1
month,Priority
1,18005.41531148361
2,14440.620899149451
3,20407.55682361924
4,20413.691628169592
5,19999.27106505907
6,20026.357671759677
7,19879.500012727873

Exposure uv,Priority 1
month,Priority
1,627661
2,391923
3,16397523
4,15872436
5,19601502
6,21233022
7,21361271

Daily orders,Priority 1
month,Priority
1,128.93548387096774
2,85.13793103448276
3,6337.096774193548
4,6494.0
5,7459.225806451613
6,8373.133333333333
7,8870.548387096775

R burn per order,Priority 1
month,Priority
1,12202.752314235677
2,7374.343458890239
3,13632.362921863069
4,13539.728652089108
5,13770.89869656974
6,13756.98468912474
7,13675.196340190629

Shop enter uv,Priority 1
month,Priority
1,57862
2,29738
3,1279230
4,1310251
5,1556454
6,1660795
7,1624300

B2c per order,Priority 1
month,Priority
1,845.021015761821
2,1440.787768327258
3,1786.654777297022
4,2155.52407863669
5,1999.760335760868
6,1906.480134875833
7,2312.751635531862

Healthy stores,Priority 1
month,Priority
1,51.03225806451613
2,29.310344827586206
3,305.61290322580646
4,315.4
5,334.16129032258067
6,404.1333333333333
7,484.4516129032258

Tri gmv,Priority 1
month,Priority
1,0.167202251
2,0.163943449
3,0.138794556
4,0.138328913
5,0.137701179
6,0.137416243
7,0.139719628

R burn only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1604665825977301
4,0.1002618204219929
5,0.1388926129507977
6,0.1545259135419154
7,0.1429537767756482

All 3 burns orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.3234552332912989
4,0.3922685969505621
5,0.3355677704786164
6,0.3250537377597325
7,0.3473506200676437

Orders per eff online,Priority 1
month,Priority
1,2.1949478308621635
2,2.4964610717896867
3,19.549208876505126
4,19.568099638409
5,21.210420106402495
6,19.52234398072589
7,17.2676295133438

Gmv,Priority 1
month,Priority
1,237871187.0
2,98339733.0
3,9228667120.0
4,9118226360.0
5,10783367650.0
6,11819536980.0
7,12728006141.0

Imperfect order rate,Priority 1
month,Priority
1,0.0322742056542406
2,0.0368570271364925
3,0.0276864342071774
4,0.0270044143311774
5,0.0261464477849469
6,0.025808737469844
7,0.0232811005611174

Daily online hours,Priority 1
month,Priority
1,436.27126344086025
2,269.1661781609195
3,2933.922204301076
4,2959.264314814815
5,3173.255
6,3882.948712962963
7,4515.4790053763445

R burn,Priority 1
month,Priority
1,48774401.0
2,18207254.0
3,2678077696.0
4,2637809936.0
5,3184327531.0
6,3455672012.0
7,3760501216.0

R burn and p2c orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.1896279949558638
4,0.1265978746342214
5,0.1556508915404209
6,0.1833054693097683
7,0.1668545659526494

Imperfect orders,Priority 1
month,Priority
1,129.0
2,91.0
3,5439.0
4,5261.0
5,6046.0
6,6483.0
7,6402.0

Total p2c burn,Priority 1
month,Priority
1,19815695.0
2,13889334.0
3,979998511.0
4,919246266.0
5,977807332.0
6,1095932506.0
7,1070126220.0

P2c gmv,Priority 1
month,Priority
1,0.08330431
2,0.14123827
3,0.10619069
4,0.10081415
5,0.09067736
6,0.09272212
7,0.0840765

Aop,Priority 1
month,Priority
1,59512.43107330498
2,39829.78250303766
3,46977.18055484856
4,46803.33826095883
5,46633.602250514625
6,47053.42078234353
7,46285.846752755584

Tri per order,Priority 1
month,Priority
1,9950.61245934451
2,6529.831915755366
3,6520.176925426317
4,6474.254891694897
5,6421.502010932553
6,6465.904285134199
7,6467.041285588046

Click pay user cnt app,Priority 1
month,Priority
1,4330
2,2723
3,212314
4,212214
5,250502
6,272151
7,295712

Exposure per eff online,Priority 1
month,Priority
1,344.67929708951124
2,396.28210313447926
3,1631.75669220818
4,1594.258336681398
5,1797.9730324711063
6,1650.1921193751457
7,1341.3670957613815

No burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0316834804539722
4,0.0301863545356537
5,0.0316396299772087
6,0.029973728206353
7,0.0258173618940248

B2c total burn,Priority 1
month,Priority
1,3377549.0
2,3557305.0
3,350988331.0
4,419939201.0
5,462416581.0
6,478896371.0
7,635976634.0

Active rs,Priority 1
month,Priority
1,29.612903225806452
2,16.82758620689655
3,322.19354838709677
4,330.2
5,349.7741935483871
6,418.6
7,497.1935483870968

B2c gmv,Priority 1
month,Priority
1,0.01419907
2,0.03617363
3,0.0380324
4,0.04605492
5,0.04288239
6,0.04051735
7,0.04996671

Bad rating rate,Priority 1
month,Priority
1,0.0275206404803602
2,0.0425273390036452
3,0.0288928480529396
4,0.0288830715532286
5,0.0289012091542839
6,0.0280659569894185
7,0.0269067264997981

B cancel rate,Priority 1
month,Priority
1,0.0198090692124105
2,0.0164750957854406
3,0.0062163485070974
4,0.0058558182683859
5,0.0051239497977388
6,0.0059548074688448
7,0.0061291134637707

Complete orders,Priority 1
month,Priority
1,3997
2,2469
3,196450
4,194820
5,231236
6,251194
7,274987

B2c r burn orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.2476355611601513
4,0.3077160018481442
5,0.3007105510122
6,0.2717936470026272
7,0.2855693348365276

R burn gmv,Priority 1
month,Priority
1,0.205045435
2,0.185146466
3,0.290191169
4,0.289289806
5,0.295299913
6,0.292369491
7,0.295450927

Pay success user cnt app,Priority 1
month,Priority
1,4114
2,2560
3,201061
4,200493
5,237175
6,258358
7,281271

P2c only orders,Priority 1
month,Priority
1,0.0
2,0.0
3,0.0436633039092055
4,0.0403511473894963
5,0.0363319479823032
6,0.0349892524480534
7,0.0314543404735062

B p1,Priority 1
month,Priority
1,0.0921867058810408
2,0.0758771493380077
3,0.078013612177888
4,0.0825488286738091
5,0.0794048333643003
6,0.0782175518868675
7,0.0760394828566146

Overdue orders per total orders,Priority 1
month,Priority
1,0.0989726885492357
2,0.2171799027552674
3,0.1583460637539464
4,0.1587930822002218
5,0.151948462127538
6,0.1567932314654005
7,0.1456252751370682

B p2,Priority 1
month,Priority
1,0.0748332238775016
2,0.0915663460891788
3,0.1659701539207179
4,0.1619643869762358
5,0.1609440433189801
6,0.1638679066350753
7,0.1820550390937634

comparations/CO/p1/total_CO_p1.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0782175518868675
 7,0.0760394828566146
 
+Overdue orders per total orders,Priority 1
+month,Priority
+1,0.0989726885492357
+2,0.2171799027552674
+3,0.1583460637539464
+4,0.1587930822002218
+5,0.151948462127538
+6,0.1567932314654005
+7,0.1456252751370682
+
 B p2,Priority 1
 month,Priority
 1,0.0748332238775016
