comparations/CR/p5/total_CR_p5.csv (before)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.05
4,0.0
5,0.010752688172043
6,0.0
7,0.0

Realpay price,Priority 5
month,Priority
1,35141735.0
2,50850840.0
3,49631868.0
4,44300921.0
5,35020409.0
6,34311493.0
7,32649588.0

Ted,Priority 5
month,Priority
1,6604042.0
2,9050429.0
3,8129413.0
4,7768363.0
5,5198102.0
6,5458648.0
7,5577402.0

Asp,Priority 5
month,Priority
1,7170.319322587227
2,7714.023058252427
3,7928.413418530352
4,7792.598240985048
5,7405.457602030027
6,7851.600228832952
7,8087.586821897448

P2c burn per order,Priority 5
month,Priority
1,485.2175066313
2,458.02260315534
3,443.51821086262
4,468.439753737907
5,467.517445548742
6,580.918306636156
7,506.023036908595

B cancel order cnt,Priority 5
month,Priority
1,478
2,528
3,588
4,503
5,416
6,428
7,371

Eff online rs,Priority 5
month,Priority
1,444
2,569
3,513
4,525
5,420
6,413
7,387

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0181818181818181
4,0.0
5,0.0053763440860215
6,0.0
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.158196648
2,0.151089103
3,0.140741564
4,0.149192814
5,0.129246505
6,0.137254932
7,0.145902202

Pay order cnt,Priority 5
month,Priority
1,5590
2,7370
3,7093
4,6385
5,5337
6,5030
7,4585

B p1p2,Priority 5
month,Priority
1,0.0027441704180565
2,0.0028461359122943
3,0.0019378712046379
4,0.0021835616678061
5,0.0021702726187369
6,0.0017741257610513
7,0.0016489752297701

Ted per order,Priority 5
month,Priority
1,1347.488675780453
2,1372.9412924757282
3,1298.6282747603834
4,1366.4666666666667
5,1099.1968703742864
6,1249.1185354691077
7,1381.570968540996

Exposure uv,Priority 5
month,Priority
1,2246945
2,2848072
3,4002846
4,3200276
5,2671093
6,3086027
7,3005503

Daily orders,Priority 5
month,Priority
1,196.04
2,227.31034482758625
3,201.93548387096777
4,189.5
5,152.5483870967742
6,145.66666666666666
7,130.2258064516129

R burn per order,Priority 5
month,Priority
1,776.521526219139
2,653.9682949029126
3,678.4273162939297
4,848.4481970096746
5,623.593783040812
6,646.0151029748284
7,875.4488481545702

Shop enter uv,Priority 5
month,Priority
1,107966
2,128216
3,144262
4,123448
5,102727
6,113148
7,107048

B2c per order,Priority 5
month,Priority
1,85.749642930014
2,260.950394417476
3,176.682747603834
4,49.578715919085
5,8.085641784733
6,22.185125858124
7,0.09908347783

Healthy stores,Priority 5
month,Priority
1,335.52
2,450.7931034482759
3,401.64516129032256
4,410.26666666666665
5,324.80645161290323
6,325.8666666666667
7,302.5483870967742

Tri gmv,Priority 5
month,Priority
1,0.234097715
2,0.235134685
3,0.235109571
4,0.22893499
5,0.232500726
6,0.232176044
7,0.228419371

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.2
4,0.2167487684729064
5,0.2580645161290322
6,0.234375
7,0.2521739130434782

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0363636363636363
4,0.0295566502463054
5,0.0376344086021505
6,0.0078125
7,0.0

Orders per eff online,Priority 5
month,Priority
1,0.4410944109441094
2,0.3994909399430337
3,0.393339616713792
4,0.3607691331387231
5,0.36321044546851
6,0.352589962885267
7,0.3364727454575762

Gmv,Priority 5
month,Priority
1,41745777.0
2,59901269.0
3,57761281.0
4,52069284.0
5,40218511.0
6,39770141.0
7,38226990.0

Imperfect order rate,Priority 5
month,Priority
1,0.0365231585390736
2,0.0318567961165048
3,0.0306709265175718
4,0.0334212840809146
5,0.029393106364982
6,0.0256292906178489
7,0.0282387911815704

Daily online hours,Priority 5
month,Priority
1,3719.333022222222
2,4853.370555555555
3,4360.478181003585
4,4467.568481481483
5,3607.971738351255
6,3537.034601851852
7,3313.806191756272

R burn,Priority 5
month,Priority
1,3805732.0
2,4310959.0
3,4246955.0
4,4823428.0
5,2948975.0
6,2823086.0
7,3534187.0

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0772727272727272
4,0.0985221674876847
5,0.1021505376344086
6,0.1171875
7,0.1304347826086956

Imperfect orders,Priority 5
month,Priority
1,179.0
2,210.0
3,192.0
4,190.0
5,139.0
6,112.0
7,114.0

Total p2c burn,Priority 5
month,Priority
1,2378051.0
2,3019285.0
3,2776424.0
4,2663080.0
5,2210890.0
6,2538613.0
7,2042815.0

P2c gmv,Priority 5
month,Priority
1,0.05696507
2,0.05040436
3,0.04806722
4,0.05114493
5,0.05497195
6,0.06383213
7,0.05343908

Aop,Priority 5
month,Priority
1,8517.80799836768
2,9086.964350728156
3,9227.041693290734
4,9159.064907651717
5,8504.654472404314
6,9100.71876430206
7,9469.157790438445

Tri per order,Priority 5
month,Priority
1,1993.9993878800244
2,2136.6604975728155
3,2169.365814696486
4,2096.8304309586633
5,1977.3383379149927
6,2112.9688787185355
7,2162.9390636611342

Click pay user cnt app,Priority 5
month,Priority
1,6166
2,8106
3,7757
4,6988
5,5797
6,5475
7,4956

Exposure per eff online,Priority 5
month,Priority
1,202.22707227072272
2,172.59996363856737
3,251.51404335532516
4,203.08897068155855
5,205.15307219662057
6,248.99362594803935
7,250.50033338889816

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.3636363636363636
4,0.4137931034482758
5,0.3440860215053763
6,0.40625
7,0.408695652173913

B2c total burn,Priority 5
month,Priority
1,420259.0
2,1720185.0
3,1106034.0
4,281855.0
5,38237.0
6,96949.0
7,400.0

Active rs,Priority 5
month,Priority
1,122.84
2,155.75862068965515
3,140.25806451612902
4,134.66666666666666
5,104.74193548387096
6,107.0
7,97.0

B2c gmv,Priority 5
month,Priority
1,0.0100671
2,0.028717
3,0.01914836
4,0.00541308
5,0.00095073
6,0.00243773
7,1.046e-05

Bad rating rate,Priority 5
month,Priority
1,0.0299938788002448
2,0.0323118932038834
3,0.0314696485623003
4,0.0313104661389621
5,0.024318037640093
6,0.0283752860411899
7,0.0287342085707208

B cancel rate,Priority 5
month,Priority
1,0.085509838998211
2,0.0716417910447761
3,0.0828986324545326
4,0.078778386844166
5,0.0779464118418587
6,0.0850894632206759
7,0.0809160305343511

Complete orders,Priority 5
month,Priority
1,4901
2,6592
3,6260
4,5685
5,4729
6,4370
7,4037

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1045454545454545
4,0.0689655172413793
5,0.0806451612903225
6,0.0078125
7,0.0

R burn gmv,Priority 5
month,Priority
1,0.091164479
2,0.071967741
3,0.073525984
4,0.092634806
5,0.073323823
6,0.070985064
7,0.092452662

Pay success user cnt app,Priority 5
month,Priority
1,5494
2,7259
3,6958
4,6272
5,5233
6,4919
7,4482

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.15
4,0.1724137931034483
5,0.1612903225806451
6,0.2265625
7,0.208695652173913

B p1,Priority 5
month,Priority
1,0.0480501302880132
2,0.0450185248125749
3,0.0360398576412882
4,0.0385741729775806
5,0.0384587882189051
6,0.0366646176459246
7,0.0356173326062226

B p2,Priority 5
month,Priority
1,0.0571105718466924
2,0.0632214388219879
3,0.0537702236209119
4,0.0566068304063249
5,0.0564311232684688
6,0.048387952062785
7,0.0462969882669456

comparations/CR/p5/total_CR_p5.csv (after)
B2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.05
4,0.0
5,0.010752688172043
6,0.0
7,0.0

Realpay price,Priority 5
month,Priority
1,35141735.0
2,50850840.0
3,49631868.0
4,44300921.0
5,35020409.0
6,34311493.0
7,32649588.0

Ted,Priority 5
month,Priority
1,6604042.0
2,9050429.0
3,8129413.0
4,7768363.0
5,5198102.0
6,5458648.0
7,5577402.0

Asp,Priority 5
month,Priority
1,7170.319322587227
2,7714.023058252427
3,7928.413418530352
4,7792.598240985048
5,7405.457602030027
6,7851.600228832952
7,8087.586821897448

P2c burn per order,Priority 5
month,Priority
1,485.2175066313
2,458.02260315534
3,443.51821086262
4,468.439753737907
5,467.517445548742
6,580.918306636156
7,506.023036908595

B cancel order cnt,Priority 5
month,Priority
1,478
2,528
3,588
4,503
5,416
6,428
7,371

Eff online rs,Priority 5
month,Priority
1,444
2,569
3,513
4,525
5,420
6,413
7,387

B2c and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0181818181818181
4,0.0
5,0.0053763440860215
6,0.0
7,0.0

Ted gmv,Priority 5
month,Priority
1,0.158196648
2,0.151089103
3,0.140741564
4,0.149192814
5,0.129246505
6,0.137254932
7,0.145902202

Pay order cnt,Priority 5
month,Priority
1,5590
2,7370
3,7093
4,6385
5,5337
6,5030
7,4585

B p1p2,Priority 5
month,Priority
1,0.0027441704180565
2,0.0028461359122943
3,0.0019378712046379
4,0.0021835616678061
5,0.0021702726187369
6,0.0017741257610513
7,0.0016489752297701

Ted per order,Priority 5
month,Priority
1,1347.488675780453
2,1372.9412924757282
3,1298.6282747603834
4,1366.4666666666667
5,1099.1968703742864
6,1249.1185354691077
7,1381.570968540996

Exposure uv,Priority 5
month,Priority
1,2246945
2,2848072
3,4002846
4,3200276
5,2671093
6,3086027
7,3005503

Daily orders,Priority 5
month,Priority
1,196.04
2,227.31034482758625
3,201.93548387096777
4,189.5
5,152.5483870967742
6,145.66666666666666
7,130.2258064516129

R burn per order,Priority 5
month,Priority
1,776.521526219139
2,653.9682949029126
3,678.4273162939297
4,848.4481970096746
5,623.593783040812
6,646.0151029748284
7,875.4488481545702

Shop enter uv,Priority 5
month,Priority
1,107966
2,128216
3,144262
4,123448
5,102727
6,113148
7,107048

B2c per order,Priority 5
month,Priority
1,85.749642930014
2,260.950394417476
3,176.682747603834
4,49.578715919085
5,8.085641784733
6,22.185125858124
7,0.09908347783

Healthy stores,Priority 5
month,Priority
1,335.52
2,450.7931034482759
3,401.64516129032256
4,410.26666666666665
5,324.80645161290323
6,325.8666666666667
7,302.5483870967742

Tri gmv,Priority 5
month,Priority
1,0.234097715
2,0.235134685
3,0.235109571
4,0.22893499
5,0.232500726
6,0.232176044
7,0.228419371

R burn only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.2
4,0.2167487684729064
5,0.2580645161290322
6,0.234375
7,0.2521739130434782

All 3 burns orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0363636363636363
4,0.0295566502463054
5,0.0376344086021505
6,0.0078125
7,0.0

Orders per eff online,Priority 5
month,Priority
1,0.4410944109441094
2,0.3994909399430337
3,0.393339616713792
4,0.3607691331387231
5,0.36321044546851
6,0.352589962885267
7,0.3364727454575762

Gmv,Priority 5
month,Priority
1,41745777.0
2,59901269.0
3,57761281.0
4,52069284.0
5,40218511.0
6,39770141.0
7,38226990.0

Imperfect order rate,Priority 5
month,Priority
1,0.0365231585390736
2,0.0318567961165048
3,0.0306709265175718
4,0.0334212840809146
5,0.029393106364982
6,0.0256292906178489
7,0.0282387911815704

Daily online hours,Priority 5
month,Priority
1,3719.333022222222
2,4853.370555555555
3,4360.478181003585
4,4467.568481481483
5,3607.971738351255
6,3537.034601851852
7,3313.806191756272

R burn,Priority 5
month,Priority
1,3805732.0
2,4310959.0
3,4246955.0
4,4823428.0
5,2948975.0
6,2823086.0
7,3534187.0

R burn and p2c orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.0772727272727272
4,0.0985221674876847
5,0.1021505376344086
6,0.1171875
7,0.1304347826086956

Imperfect orders,Priority 5
month,Priority
1,179.0
2,210.0
3,192.0
4,190.0
5,139.0
6,112.0
7,114.0

Total p2c burn,Priority 5
month,Priority
1,2378051.0
2,3019285.0
3,2776424.0
4,2663080.0
5,2210890.0
6,2538613.0
7,2042815.0

P2c gmv,Priority 5
month,Priority
1,0.05696507
2,0.05040436
3,0.04806722
4,0.05114493
5,0.05497195
6,0.06383213
7,0.05343908

Aop,Priority 5
month,Priority
1,8517.80799836768
2,9086.964350728156
3,9227.041693290734
4,9159.064907651717
5,8504.654472404314
6,9100.71876430206
7,9469.157790438445

Tri per order,Priority 5
month,Priority
1,1993.9993878800244
2,2136.6604975728155
3,2169.365814696486
4,2096.8304309586633
5,1977.3383379149927
6,2112.9688787185355
7,2162.9390636611342

Click pay user cnt app,Priority 5
month,Priority
1,6166
2,8106
3,7757
4,6988
5,5797
6,5475
7,4956

Exposure per eff online,Priority 5
month,Priority
1,202.22707227072272
2,172.59996363856737
3,251.51404335532516
4,203.08897068155855
5,205.15307219662057
6,248.99362594803935
7,250.50033338889816

No burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.3636363636363636
4,0.4137931034482758
5,0.3440860215053763
6,0.40625
7,0.408695652173913

B2c total burn,Priority 5
month,Priority
1,420259.0
2,1720185.0
3,1106034.0
4,281855.0
5,38237.0
6,96949.0
7,400.0

Active rs,Priority 5
month,Priority
1,122.84
2,155.75862068965515
3,140.25806451612902
4,134.66666666666666
5,104.74193548387096
6,107.0
7,97.0

B2c gmv,Priority 5
month,Priority
1,0.0100671
2,0.028717
3,0.01914836
4,0.00541308
5,0.00095073
6,0.00243773
7,1.046e-05

Bad rating rate,Priority 5
month,Priority
1,0.0299938788002448
2,0.0323118932038834
3,0.0314696485623003
4,0.0313104661389621
5,0.024318037640093
6,0.0283752860411899
7,0.0287342085707208

B cancel rate,Priority 5
month,Priority
1,0.085509838998211
2,0.0716417910447761
3,0.0828986324545326
4,0.078778386844166
5,0.0779464118418587
6,0.0850894632206759
7,0.0809160305343511

Complete orders,Priority 5
month,Priority
1,4901
2,6592
3,6260
4,5685
5,4729
6,4370
7,4037

B2c r burn orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.1045454545454545
4,0.0689655172413793
5,0.0806451612903225
6,0.0078125
7,0.0

R burn gmv,Priority 5
month,Priority
1,0.091164479
2,0.071967741
3,0.073525984
4,0.092634806
5,0.073323823
6,0.070985064
7,0.092452662

Pay success user cnt app,Priority 5
month,Priority
1,5494
2,7259
3,6958
4,6272
5,5233
6,4919
7,4482

P2c only orders,Priority 5
month,Priority
1,0.0
2,0.0
3,0.15
4,0.1724137931034483
5,0.1612903225806451
6,0.2265625
7,0.208695652173913

B p1,Priority 5
month,Priority
1,0.0480501302880132
2,0.0450185248125749
3,0.0360398576412882
4,0.0385741729775806
5,0.0384587882189051
6,0.0366646176459246
7,0.0356173326062226

Overdue orders per total orders,Priority 5
month,Priority
1,0.1599671862182116
2,0.2123381568926123
3,0.2007064868336544
4,0.185939436869134
5,0.1772717599489253
6,0.2053056516724336
7,0.1856929212362911

B p2,Priority 5
month,Priority
1,0.0571105718466924
2,0.0632214388219879
3,0.0537702236209119
4,0.0566068304063249
5,0.0564311232684688
6,0.048387952062785
7,0.0462969882669456

comparations/CR/p5/total_CR_p5.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0366646176459246
 7,0.0356173326062226
 
+Overdue orders per total orders,Priority 5
+month,Priority
+1,0.1599671862182116
+2,0.2123381568926123
+3,0.2007064868336544
+4,0.185939436869134
+5,0.1772717599489253
+6,0.2053056516724336
+7,0.1856929212362911
+
 B p2,Priority 5
 month,Priority
 1,0.0571105718466924
