comparations/PE/p3/total_PE_p3.csv (before)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0714285714285714
4,0.0222222222222222
5,0.0392156862745098
6,0.0410958904109589
7,0.021505376344086

Realpay price,Priority 3
month,Priority
1,387983.02
2,312187.9
3,67610.54
4,43230.87
5,48004.74
6,63574.53
7,79622.74

Ted,Priority 3
month,Priority
1,205769.43
2,184443.2
3,26172.63
4,14366.02
5,23070.71
6,31234.2
7,42745.75

Asp,Priority 3
month,Priority
1,28.6948465350196
2,27.2154040624183
3,30.690213345438
4,31.9047011070111
5,30.8117715019255
6,29.2162362132353
7,27.5511211072664

P2c burn per order,Priority 3
month,Priority
1,4.243669846905
2,3.923924679627
3,3.127054017249
4,3.039136531365
5,3.384794608472
6,2.8825
7,3.645262975779

B cancel order cnt,Priority 3
month,Priority
1,311
2,378
3,75
4,41
5,54
6,70
7,83

Eff online rs,Priority 3
month,Priority
1,380
2,226
3,113
4,94
5,84
6,85
7,82

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0428571428571428
4,0.0222222222222222
5,0.0196078431372549
6,0.0410958904109589
7,0.021505376344086

Ted gmv,Priority 3
month,Priority
1,0.34655761
2,0.371388743
3,0.279075979
4,0.249423537
5,0.324594639
6,0.329444345
7,0.349319911

Pay order cnt,Priority 3
month,Priority
1,14213
2,12250
3,2357
4,1443
5,1692
6,2341
7,3092

B p1p2,Priority 3
month,Priority
1,0.0044534605860652
2,0.0066753247529308
3,0.0027540835577341
4,0.0029476378780063
5,0.0036028618070021
6,0.0044643337964608
7,0.0052234998382239

Ted per order,Priority 3
month,Priority
1,15.2185067672509
2,16.0790863917706
3,11.8804493871993
4,10.6022287822878
5,14.8079011553273
6,14.3539522058824
7,14.7909169550173

Exposure uv,Priority 3
month,Priority
1,3462925
2,2008142
3,930255
4,523470
5,488223
6,557082
7,642864

Daily orders,Priority 3
month,Priority
1,436.1612903225806
2,395.55172413793105
3,71.06451612903226
4,45.166666666666664
5,50.25806451612903
6,72.53333333333333
7,93.2258064516129

R burn per order,Priority 3
month,Priority
1,8.4982671400044
2,9.7642838462209
3,6.1231638674535
4,5.1349372693727
5,6.1214505776637
6,6.9334926470588
7,8.5260380622837

Shop enter uv,Priority 3
month,Priority
1,274026
2,133812
3,42411
4,26196
5,29721
6,35259
7,37741

B2c per order,Priority 3
month,Priority
1,2.476569780342
2,2.390877865923
3,2.630231502497
4,2.42815498155
5,5.301655969191
6,4.537959558824
7,2.619615916955

Healthy stores,Priority 3
month,Priority
1,293.93548387096774
2,177.3793103448276
3,89.16129032258064
4,72.6
5,66.7741935483871
6,69.96666666666667
7,65.64516129032258

Tri gmv,Priority 3
month,Priority
1,0.205402639
2,0.197850739
3,0.211990488
4,0.218014375
5,0.216202219
6,0.214490585
7,0.204176827

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1714285714285714
4,0.1111111111111111
5,0.0980392156862745
6,0.1232876712328767
7,0.1182795698924731

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1285714285714285
4,0.1111111111111111
5,0.1764705882352941
6,0.1780821917808219
7,0.2043010752688172

Orders per eff online,Priority 3
month,Priority
1,1.146819338422392
2,1.7478287368581442
3,0.6247872943845717
4,0.4793066855323664
5,0.595793499043977
6,0.847682119205298
7,1.1355599214145382

Gmv,Priority 3
month,Priority
1,593752.45
2,496631.1
3,93783.17
4,57596.89
5,71075.45
6,94808.73
7,122368.49

Imperfect order rate,Priority 3
month,Priority
1,0.0252200281044301
2,0.0293784325690872
3,0.0308669995460735
4,0.0250922509225092
5,0.021181001283697
6,0.025735294117647
7,0.0214532871972318

Daily online hours,Priority 3
month,Priority
1,3129.196370967742
2,1623.2733429118773
3,911.1621953405016
4,766.4339999999999
5,669.0061917562723
6,694.9149166666667
7,694.0414784946234

R burn,Priority 3
month,Priority
1,114905.07
2,112006.1
3,13489.33
4,6957.84
5,9537.22
6,15087.28
7,24640.25

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1142857142857142
4,0.1111111111111111
5,0.0784313725490196
6,0.0821917808219178
7,0.1290322580645161

Imperfect orders,Priority 3
month,Priority
1,341.0
2,337.0
3,68.0
4,34.0
5,33.0
6,56.0
7,62.0

Total p2c burn,Priority 3
month,Priority
1,57378.66
2,45011.34
3,6888.9
4,4118.03
5,5273.51
6,6272.32
7,10534.81

P2c gmv,Priority 3
month,Priority
1,0.09663734
2,0.09063335
3,0.07345561
4,0.07149744
5,0.07419594
6,0.06615762
7,0.08609087

Aop,Priority 3
month,Priority
1,43.9133533022705
2,43.2944904541888
3,42.5706627326373
4,42.5069298892989
5,45.6196726572529
6,43.5701884191176
7,42.3420380622837

Tri per order,Priority 3
month,Priority
1,9.0199186450706
2,8.5658469183158
3,9.0245755787562
4,9.2671217712177
5,9.8630744544288
6,9.3453952205882
7,8.6452629757785

Click pay user cnt app,Priority 3
month,Priority
1,15422
2,13405
3,2562
4,1543
5,1759
6,2487
7,3358

Exposure per eff online,Priority 3
month,Priority
1,293.71713316369807
2,305.97927776931283
3,263.8272830402723
4,185.16802263883977
5,186.70095602294455
6,217.01675107128943
7,252.59882121807465

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1428571428571428
4,0.2
5,0.1764705882352941
6,0.0958904109589041
7,0.075268817204301

B2c total burn,Priority 3
month,Priority
1,33485.7
2,27425.76
3,5794.4
4,3290.15
5,8259.98
6,9874.6
7,7570.69

Active rs,Priority 3
month,Priority
1,172.2258064516129
2,150.72413793103448
3,38.83870967741935
4,28.5
5,29.838709677419356
6,32.53333333333333
7,39.74193548387097

B2c gmv,Priority 3
month,Priority
1,0.05639674
2,0.05522361
3,0.06178507
4,0.05712374
5,0.11621425
6,0.10415286
7,0.06186797

Bad rating rate,Priority 3
month,Priority
1,0.0251460690777309
2,0.0312091360822944
3,0.0299591466182478
4,0.0265682656826568
5,0.0282413350449293
6,0.0298713235294117
7,0.0252595155709342

B cancel rate,Priority 3
month,Priority
1,0.0218813762048828
2,0.0308571428571428
3,0.0318201103097157
4,0.0284130284130284
5,0.0319148936170212
6,0.0299017513882956
7,0.0268434670116429

Complete orders,Priority 3
month,Priority
1,13521
2,11471
3,2203
4,1355
5,1558
6,2176
7,2890

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1857142857142857
4,0.2222222222222222
5,0.2549019607843137
6,0.3561643835616438
7,0.3333333333333333

R burn gmv,Priority 3
month,Priority
1,0.19352353
2,0.225531788
3,0.143835296
4,0.120802356
5,0.134184448
6,0.159133869
7,0.201361069

Pay success user cnt app,Priority 3
month,Priority
1,14017
2,12031
3,2322
4,1420
5,1641
6,2288
7,3052

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1428571428571428
4,0.2
5,0.1568627450980392
6,0.0821917808219178
7,0.0967741935483871

B p1,Priority 3
month,Priority
1,0.0791313701567316
2,0.0666347300141125
3,0.0455907251237563
4,0.0500429824058685
5,0.060875870247817
6,0.0632922980817904
7,0.0587075960078648

B p2,Priority 3
month,Priority
1,0.0562793311583572
2,0.1001778614772965
3,0.0604088561929688
4,0.0589021224614444
5,0.0591837421351906
6,0.070535182506594
7,0.0889748549323017

comparations/PE/p3/total_PE_p3.csv (after)
B2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0714285714285714
4,0.0222222222222222
5,0.0392156862745098
6,0.0410958904109589
7,0.021505376344086

Realpay price,Priority 3
month,Priority
1,387983.02
2,312187.9
3,67610.54
4,43230.87
5,48004.74
6,63574.53
7,79622.74

Ted,Priority 3
month,Priority
1,205769.43
2,184443.2
3,26172.63
4,14366.02
5,23070.71
6,31234.2
7,42745.75

Asp,Priority 3
month,Priority
1,28.6948465350196
2,27.2154040624183
3,30.690213345438
4,31.9047011070111
5,30.8117715019255
6,29.2162362132353
7,27.5511211072664

P2c burn per order,Priority 3
month,Priority
1,4.243669846905
2,3.923924679627
3,3.127054017249
4,3.039136531365
5,3.384794608472
6,2.8825
7,3.645262975779

B cancel order cnt,Priority 3
month,Priority
1,311
2,378
3,75
4,41
5,54
6,70
7,83

Eff online rs,Priority 3
month,Priority
1,380
2,226
3,113
4,94
5,84
6,85
7,82

B2c and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.0428571428571428
4,0.0222222222222222
5,0.0196078431372549
6,0.0410958904109589
7,0.021505376344086

Ted gmv,Priority 3
month,Priority
1,0.34655761
2,0.371388743
3,0.279075979
4,0.249423537
5,0.324594639
6,0.329444345
7,0.349319911

Pay order cnt,Priority 3
month,Priority
1,14213
2,12250
3,2357
4,1443
5,1692
6,2341
7,3092

B p1p2,Priority 3
month,Priority
1,0.0044534605860652
2,0.0066753247529308
3,0.0027540835577341
4,0.0029476378780063
5,0.0036028618070021
6,0.0044643337964608
7,0.0052234998382239

Ted per order,Priority 3
month,Priority
1,15.2185067672509
2,16.0790863917706
3,11.8804493871993
4,10.6022287822878
5,14.8079011553273
6,14.3539522058824
7,14.7909169550173

Exposure uv,Priority 3
month,Priority
1,3462925
2,2008142
3,930255
4,523470
5,488223
6,557082
7,642864

Daily orders,Priority 3
month,Priority
1,436.1612903225806
2,395.55172413793105
3,71.06451612903226
4,45.166666666666664
5,50.25806451612903
6,72.53333333333333
7,93.2258064516129

R burn per order,Priority 3
month,Priority
1,8.4982671400044
2,9.7642838462209
3,6.1231638674535
4,5.1349372693727
5,6.1214505776637
6,6.9334926470588
7,8.5260380622837

Shop enter uv,Priority 3
month,Priority
1,274026
2,133812
3,42411
4,26196
5,29721
6,35259
7,37741

B2c per order,Priority 3
month,Priority
1,2.476569780342
2,2.390877865923
3,2.630231502497
4,2.42815498155
5,5.301655969191
6,4.537959558824
7,2.619615916955

Healthy stores,Priority 3
month,Priority
1,293.93548387096774
2,177.3793103448276
3,89.16129032258064
4,72.6
5,66.7741935483871
6,69.96666666666667
7,65.64516129032258

Tri gmv,Priority 3
month,Priority
1,0.205402639
2,0.197850739
3,0.211990488
4,0.218014375
5,0.216202219
6,0.214490585
7,0.204176827

R burn only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1714285714285714
4,0.1111111111111111
5,0.0980392156862745
6,0.1232876712328767
7,0.1182795698924731

All 3 burns orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1285714285714285
4,0.1111111111111111
5,0.1764705882352941
6,0.1780821917808219
7,0.2043010752688172

Orders per eff online,Priority 3
month,Priority
1,1.146819338422392
2,1.7478287368581442
3,0.6247872943845717
4,0.4793066855323664
5,0.595793499043977
6,0.847682119205298
7,1.1355599214145382

Gmv,Priority 3
month,Priority
1,593752.45
2,496631.1
3,93783.17
4,57596.89
5,71075.45
6,94808.73
7,122368.49

Imperfect order rate,Priority 3
month,Priority
1,0.0252200281044301
2,0.0293784325690872
3,0.0308669995460735
4,0.0250922509225092
5,0.021181001283697
6,0.025735294117647
7,0.0214532871972318

Daily online hours,Priority 3
month,Priority
1,3129.196370967742
2,1623.2733429118773
3,911.1621953405016
4,766.4339999999999
5,669.0061917562723
6,694.9149166666667
7,694.0414784946234

R burn,Priority 3
month,Priority
1,114905.07
2,112006.1
3,13489.33
4,6957.84
5,9537.22
6,15087.28
7,24640.25

R burn and p2c orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1142857142857142
4,0.1111111111111111
5,0.0784313725490196
6,0.0821917808219178
7,0.1290322580645161

Imperfect orders,Priority 3
month,Priority
1,341.0
2,337.0
3,68.0
4,34.0
5,33.0
6,56.0
7,62.0

Total p2c burn,Priority 3
month,Priority
1,57378.66
2,45011.34
3,6888.9
4,4118.03
5,5273.51
6,6272.32
7,10534.81

P2c gmv,Priority 3
month,Priority
1,0.09663734
2,0.09063335
3,0.07345561
4,0.07149744
5,0.07419594
6,0.06615762
7,0.08609087

Aop,Priority 3
month,Priority
1,43.9133533022705
2,43.2944904541888
3,42.5706627326373
4,42.5069298892989
5,45.6196726572529
6,43.5701884191176
7,42.3420380622837

Tri per order,Priority 3
month,Priority
1,9.0199186450706
2,8.5658469183158
3,9.0245755787562
4,9.2671217712177
5,9.8630744544288
6,9.3453952205882
7,8.6452629757785

Click pay user cnt app,Priority 3
month,Priority
1,15422
2,13405
3,2562
4,1543
5,1759
6,2487
7,3358

Exposure per eff online,Priority 3
month,Priority
1,293.71713316369807
2,305.97927776931283
3,263.8272830402723
4,185.16802263883977
5,186.70095602294455
6,217.01675107128943
7,252.59882121807465

No burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1428571428571428
4,0.2
5,0.1764705882352941
6,0.0958904109589041
7,0.075268817204301

B2c total burn,Priority 3
month,Priority
1,33485.7
2,27425.76
3,5794.4
4,3290.15
5,8259.98
6,9874.6
7,7570.69

Active rs,Priority 3
month,Priority
1,172.2258064516129
2,150.72413793103448
3,38.83870967741935
4,28.5
5,29.838709677419356
6,32.53333333333333
7,39.74193548387097

B2c gmv,Priority 3
month,Priority
1,0.05639674
2,0.05522361
3,0.06178507
4,0.05712374
5,0.11621425
6,0.10415286
7,0.06186797

Bad rating rate,Priority 3
month,Priority
1,0.0251460690777309
2,0.0312091360822944
3,0.0299591466182478
4,0.0265682656826568
5,0.0282413350449293
6,0.0298713235294117
7,0.0252595155709342

B cancel rate,Priority 3
month,Priority
1,0.0218813762048828
2,0.0308571428571428
3,0.0318201103097157
4,0.0284130284130284
5,0.0319148936170212
6,0.0299017513882956
7,0.0268434670116429

Complete orders,Priority 3
month,Priority
1,13521
2,11471
3,2203
4,1355
5,1558
6,2176
7,2890

B2c r burn orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1857142857142857
4,0.2222222222222222
5,0.2549019607843137
6,0.3561643835616438
7,0.3333333333333333

R burn gmv,Priority 3
month,Priority
1,0.19352353
2,0.225531788
3,0.143835296
4,0.120802356
5,0.134184448
6,0.159133869
7,0.201361069

Pay success user cnt app,Priority 3
month,Priority
1,14017
2,12031
3,2322
4,1420
5,1641
6,2288
7,3052

P2c only orders,Priority 3
month,Priority
1,0.0
2,0.0
3,0.1428571428571428
4,0.2
5,0.1568627450980392
6,0.0821917808219178
7,0.0967741935483871

B p1,Priority 3
month,Priority
1,0.0791313701567316
2,0.0666347300141125
3,0.0455907251237563
4,0.0500429824058685
5,0.060875870247817
6,0.0632922980817904
7,0.0587075960078648

Overdue orders per total orders,Priority 3
month,Priority
1,0.1387450051798135
2,0.156241821512693
3,0.1743077621425329
4,0.1719557195571955
5,0.2491971740526654
6,0.2015646571560055
7,0.1823855755894591

B p2,Priority 3
month,Priority
1,0.0562793311583572
2,0.1001778614772965
3,0.0604088561929688
4,0.0589021224614444
5,0.0591837421351906
6,0.070535182506594
7,0.0889748549323017

comparations/PE/p3/total_PE_p3.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0632922980817904
 7,0.0587075960078648
 
+Overdue orders per total orders,Priority 3
+month,Priority
+1,0.1387450051798135
+2,0.156241821512693
+3,0.1743077621425329
+4,0.1719557195571955
+5,0.2491971740526654
+6,0.2015646571560055
+7,0.1823855755894591
+
 B p2,Priority 3
 month,Priority
 1,0.0562793311583572
