comparations/MX/p2/total_MX_p2.csv (before)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0318519819661572
4,0.0319681791396582
5,0.0112896425727268
6,0.0128391573523912
7,0.0020003922337713

Realpay price,Priority 2
month,Priority
1,338724936.51
2,329175384.43
3,104650016.7
4,110847440.65
5,125391836.98
6,134170285.06
7,145003283.08

Ted,Priority 2
month,Priority
1,109560781.75
2,95507965.91
3,23212228.01
4,30641967.09
5,31445113.74
6,35597678.13
7,40548326.12

Asp,Priority 2
month,Priority
1,182.98981097307
2,188.9745780505574
3,197.664698582632
4,187.9859861987796
5,193.6442812997558
6,192.7617658991842
7,189.7320430276361

P2c burn per order,Priority 2
month,Priority
1,12.249600898729
2,9.769967690509
3,9.465574842473
4,10.468213438976
5,10.254328864605
6,10.467034388729
7,8.960439056176

B cancel order cnt,Priority 2
month,Priority
1,18913
2,16821
3,13804
4,13324
5,15450
6,15981
7,15883

Eff online rs,Priority 2
month,Priority
1,4643
2,4964
3,3372
4,3830
5,4031
6,4655
7,4820

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0117102874875578
4,0.0136024356707915
5,0.0047781889726893
6,0.0058586446171105
7,0.0007060207883898

Ted gmv,Priority 2
month,Priority
1,0.244399447
2,0.224892183
3,0.181540908
4,0.216567216
5,0.200495569
6,0.209684309
7,0.218528561

Pay order cnt,Priority 2
month,Priority
1,1904767
2,1795784
3,557203
4,617285
5,681955
6,733522
7,803448

B p1p2,Priority 2
month,Priority
1,0.0154134006041678
2,0.0147764176667053
3,0.0133675131208872
4,0.0132427068536301
5,0.0124102945073693
6,0.0121690226720031
7,0.0125189436876243

Ted per order,Priority 2
month,Priority
1,59.1881629650919
2,54.8296695682825
3,43.8436437729491
4,51.9656599079466
5,48.5611073035209
6,51.14300305154
7,53.056155644793

Exposure uv,Priority 2
month,Priority
1,126712466
2,124721840
3,42961843
4,47946693
5,56578754
6,61970219
7,65891342

Daily orders,Priority 2
month,Priority
1,59711.58064516129
2,60065.620689655174
3,17078.451612903227
4,19655.266666666663
5,20888.290322580644
6,23201.4
7,24653.322580645163

R burn per order,Priority 2
month,Priority
1,38.8475970025807
2,38.94640589631
3,26.5658259606522
4,30.4230360310553
5,31.4770402926783
6,33.1253215179544
7,36.7035323642825

Shop enter uv,Priority 2
month,Priority
1,12045264
2,8870986
3,3189583
4,3551574
5,4197773
6,4633972
7,4862266

B2c per order,Priority 2
month,Priority
1,8.090965063782
2,6.113295981464
3,7.812242969824
4,11.074410437915
5,6.829738146237
6,7.550647144856
7,7.392144970317

Healthy stores,Priority 2
month,Priority
1,4231.387096774193
2,4536.758620689655
3,2888.1612903225805
4,3320.2
5,3464.8709677419356
6,4016.233333333333
7,4160.0

Tri gmv,Priority 2
month,Priority
1,0.212416863
2,0.209270845
3,0.226197496
4,0.221991028
5,0.220163766
6,0.219402956
7,0.218064189

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2191580303296446
4,0.1766843449224121
5,0.192439218625568
6,0.2026841733493996
7,0.2094920572661306

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0826746296621582
4,0.1229129836967197
5,0.1272778376352649
6,0.141770889599867
7,0.150813885075505

Orders per eff online,Priority 2
month,Priority
1,12.860024037960525
2,12.09932137225892
3,5.06362140862313
4,5.130762403633643
5,5.181332266453291
6,4.9836180602294045
7,5.114112687366167

Gmv,Priority 2
month,Priority
1,448285718.26
2,424683350.34
3,127862244.71
4,141489407.74
5,156836950.72
6,169767963.19
7,185551609.2

Imperfect order rate,Priority 2
month,Priority
1,0.0192651881976749
2,0.019107263722492
3,0.0212302996418803
4,0.0202642887911297
5,0.020584151948074
6,0.0200519508880211
7,0.0191062383791754

Daily online hours,Priority 2
month,Priority
1,36111.71315412186
2,38767.87921455939
3,22235.253458781364
4,26138.561296296295
5,27169.251478494625
6,31946.79417592592
7,33559.99053763441

R burn,Priority 2
month,Priority
1,71909194.06
2,67840861.27
3,14064798.37
4,17939186.58
5,20382548.24
6,23056615.04
7,28050784.72

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.082440423912407
4,0.0744942054606167
5,0.0896144657328898
6,0.1050816470686001
7,0.1014316532653461

Imperfect orders,Priority 2
month,Priority
1,35661.0
2,33283.0
3,11240.0
4,11949.0
5,13329.0
6,13957.0
7,14602.0

Total p2c burn,Priority 2
month,Priority
1,22674733.99
2,17018336.03
3,5011378.22
4,6172665.8
5,6640057.35
6,7285495.55
7,6848042.43

P2c gmv,Priority 2
month,Priority
1,0.05058099
2,0.040073
3,0.03919357
4,0.04362635
5,0.04233733
6,0.04291443
7,0.0369064

Aop,Priority 2
month,Priority
1,242.1779739381619
2,243.8042476188399
3,241.5083423555811
4,239.9516461067263
5,242.2053886032767
6,243.9047689507242
7,242.7881986724292

Tri per order,Priority 2
month,Priority
1,51.4426855870072
2,51.0211209234957
3,54.6285822541894
4,53.2671125465948
5,53.3248505181943
6,53.5134273362814
7,52.9434117366893

Click pay user cnt app,Priority 2
month,Priority
1,1953070
2,1842942
3,574293
4,634944
5,702159
6,754117
7,824890

Exposure per eff online,Priority 2
month,Priority
1,880.3205941405735
2,866.3224211103934
3,410.897920731474
4,417.1962219167117
5,452.720576115223
6,443.7029699425773
7,440.92172109207706

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2747818958955442
4,0.2321253191907287
5,0.2233100669883356
6,0.1809947230647774
7,0.162463228083938

B2c total burn,Priority 2
month,Priority
1,14976853.7
2,10648768.61
3,4136051.42
4,6530114.71
5,4422508.15
6,5255567.54
7,5649468.97

Active rs,Priority 2
month,Priority
1,4622.774193548387
2,4927.586206896552
3,3038.709677419354
4,3439.4
5,3593.548387096774
6,4086.233333333333
7,4245.5161290322585

B2c gmv,Priority 2
month,Priority
1,0.03340917
2,0.02507461
3,0.03234771
4,0.04615268
5,0.02819813
6,0.03095736
7,0.03044689

Bad rating rate,Priority 2
month,Priority
1,0.0159881451644707
2,0.0159038706518101
3,0.0171126792487042
4,0.0166740720892449
5,0.017903224062872
6,0.0175736521646682
7,0.0173803701130384

B cancel rate,Priority 2
month,Priority
1,0.0099292984391266
2,0.0093669394537427
3,0.0247737359633742
4,0.0215848433057663
5,0.022655453805603
6,0.021786667611878
7,0.0197685475600163

Complete orders,Priority 2
month,Priority
1,1851059
2,1741903
3,529432
4,589658
5,647537
6,696042
7,764253

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.210433866151414
4,0.2639461795325084
5,0.2566636998173045
6,0.2663398013877924
7,0.2989213571288488

R burn gmv,Priority 2
month,Priority
1,0.160409291
2,0.159744575
3,0.10999962
4,0.126788195
5,0.129960116
6,0.135812521
7,0.151175109

Pay success user cnt app,Priority 2
month,Priority
1,1875163
2,1768589
3,548114
4,607574
5,671612
6,721895
7,790219

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0869488845951168
4,0.0842663523865645
5,0.0946268796552208
6,0.0844309635600615
7,0.0741714061580702

B p1,Priority 2
month,Priority
1,0.0950598183449448
2,0.0711261636294012
3,0.0742422293196313
4,0.0740733881271019
5,0.074193450778361
6,0.0747774023519265
7,0.0737921835011343

B p2,Priority 2
month,Priority
1,0.1621442253154434
2,0.207749397868512
3,0.1800526902733053
4,0.178778198060916
5,0.1672694068974191
6,0.1627366328497453
7,0.1696513518594005

comparations/MX/p2/total_MX_p2.csv (after)
B2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0318519819661572
4,0.0319681791396582
5,0.0112896425727268
6,0.0128391573523912
7,0.0020003922337713

Realpay price,Priority 2
month,Priority
1,338724936.51
2,329175384.43
3,104650016.7
4,110847440.65
5,125391836.98
6,134170285.06
7,145003283.08

Ted,Priority 2
month,Priority
1,109560781.75
2,95507965.91
3,23212228.01
4,30641967.09
5,31445113.74
6,35597678.13
7,40548326.12

Asp,Priority 2
month,Priority
1,182.98981097307
2,188.9745780505574
3,197.664698582632
4,187.9859861987796
5,193.6442812997558
6,192.7617658991842
7,189.7320430276361

P2c burn per order,Priority 2
month,Priority
1,12.249600898729
2,9.769967690509
3,9.465574842473
4,10.468213438976
5,10.254328864605
6,10.467034388729
7,8.960439056176

B cancel order cnt,Priority 2
month,Priority
1,18913
2,16821
3,13804
4,13324
5,15450
6,15981
7,15883

Eff online rs,Priority 2
month,Priority
1,4643
2,4964
3,3372
4,3830
5,4031
6,4655
7,4820

B2c and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0117102874875578
4,0.0136024356707915
5,0.0047781889726893
6,0.0058586446171105
7,0.0007060207883898

Ted gmv,Priority 2
month,Priority
1,0.244399447
2,0.224892183
3,0.181540908
4,0.216567216
5,0.200495569
6,0.209684309
7,0.218528561

Pay order cnt,Priority 2
month,Priority
1,1904767
2,1795784
3,557203
4,617285
5,681955
6,733522
7,803448

B p1p2,Priority 2
month,Priority
1,0.0154134006041678
2,0.0147764176667053
3,0.0133675131208872
4,0.0132427068536301
5,0.0124102945073693
6,0.0121690226720031
7,0.0125189436876243

Ted per order,Priority 2
month,Priority
1,59.1881629650919
2,54.8296695682825
3,43.8436437729491
4,51.9656599079466
5,48.5611073035209
6,51.14300305154
7,53.056155644793

Exposure uv,Priority 2
month,Priority
1,126712466
2,124721840
3,42961843
4,47946693
5,56578754
6,61970219
7,65891342

Daily orders,Priority 2
month,Priority
1,59711.58064516129
2,60065.620689655174
3,17078.451612903227
4,19655.266666666663
5,20888.290322580644
6,23201.4
7,24653.322580645163

R burn per order,Priority 2
month,Priority
1,38.8475970025807
2,38.94640589631
3,26.5658259606522
4,30.4230360310553
5,31.4770402926783
6,33.1253215179544
7,36.7035323642825

Shop enter uv,Priority 2
month,Priority
1,12045264
2,8870986
3,3189583
4,3551574
5,4197773
6,4633972
7,4862266

B2c per order,Priority 2
month,Priority
1,8.090965063782
2,6.113295981464
3,7.812242969824
4,11.074410437915
5,6.829738146237
6,7.550647144856
7,7.392144970317

Healthy stores,Priority 2
month,Priority
1,4231.387096774193
2,4536.758620689655
3,2888.1612903225805
4,3320.2
5,3464.8709677419356
6,4016.233333333333
7,4160.0

Tri gmv,Priority 2
month,Priority
1,0.212416863
2,0.209270845
3,0.226197496
4,0.221991028
5,0.220163766
6,0.219402956
7,0.218064189

R burn only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2191580303296446
4,0.1766843449224121
5,0.192439218625568
6,0.2026841733493996
7,0.2094920572661306

All 3 burns orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0826746296621582
4,0.1229129836967197
5,0.1272778376352649
6,0.141770889599867
7,0.150813885075505

Orders per eff online,Priority 2
month,Priority
1,12.860024037960525
2,12.09932137225892
3,5.06362140862313
4,5.130762403633643
5,5.181332266453291
6,4.9836180602294045
7,5.114112687366167

Gmv,Priority 2
month,Priority
1,448285718.26
2,424683350.34
3,127862244.71
4,141489407.74
5,156836950.72
6,169767963.19
7,185551609.2

Imperfect order rate,Priority 2
month,Priority
1,0.0192651881976749
2,0.019107263722492
3,0.0212302996418803
4,0.0202642887911297
5,0.020584151948074
6,0.0200519508880211
7,0.0191062383791754

Daily online hours,Priority 2
month,Priority
1,36111.71315412186
2,38767.87921455939
3,22235.253458781364
4,26138.561296296295
5,27169.251478494625
6,31946.79417592592
7,33559.99053763441

R burn,Priority 2
month,Priority
1,71909194.06
2,67840861.27
3,14064798.37
4,17939186.58
5,20382548.24
6,23056615.04
7,28050784.72

R burn and p2c orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.082440423912407
4,0.0744942054606167
5,0.0896144657328898
6,0.1050816470686001
7,0.1014316532653461

Imperfect orders,Priority 2
month,Priority
1,35661.0
2,33283.0
3,11240.0
4,11949.0
5,13329.0
6,13957.0
7,14602.0

Total p2c burn,Priority 2
month,Priority
1,22674733.99
2,17018336.03
3,5011378.22
4,6172665.8
5,6640057.35
6,7285495.55
7,6848042.43

P2c gmv,Priority 2
month,Priority
1,0.05058099
2,0.040073
3,0.03919357
4,0.04362635
5,0.04233733
6,0.04291443
7,0.0369064

Aop,Priority 2
month,Priority
1,242.1779739381619
2,243.8042476188399
3,241.5083423555811
4,239.9516461067263
5,242.2053886032767
6,243.9047689507242
7,242.7881986724292

Tri per order,Priority 2
month,Priority
1,51.4426855870072
2,51.0211209234957
3,54.6285822541894
4,53.2671125465948
5,53.3248505181943
6,53.5134273362814
7,52.9434117366893

Click pay user cnt app,Priority 2
month,Priority
1,1953070
2,1842942
3,574293
4,634944
5,702159
6,754117
7,824890

Exposure per eff online,Priority 2
month,Priority
1,880.3205941405735
2,866.3224211103934
3,410.897920731474
4,417.1962219167117
5,452.720576115223
6,443.7029699425773
7,440.92172109207706

No burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.2747818958955442
4,0.2321253191907287
5,0.2233100669883356
6,0.1809947230647774
7,0.162463228083938

B2c total burn,Priority 2
month,Priority
1,14976853.7
2,10648768.61
3,4136051.42
4,6530114.71
5,4422508.15
6,5255567.54
7,5649468.97

Active rs,Priority 2
month,Priority
1,4622.774193548387
2,4927.586206896552
3,3038.709677419354
4,3439.4
5,3593.548387096774
6,4086.233333333333
7,4245.5161290322585

B2c gmv,Priority 2
month,Priority
1,0.03340917
2,0.02507461
3,0.03234771
4,0.04615268
5,0.02819813
6,0.03095736
7,0.03044689

Bad rating rate,Priority 2
month,Priority
1,0.0159881451644707
2,0.0159038706518101
3,0.0171126792487042
4,0.0166740720892449
5,0.017903224062872
6,0.0175736521646682
7,0.0173803701130384

B cancel rate,Priority 2
month,Priority
1,0.0099292984391266
2,0.0093669394537427
3,0.0247737359633742
4,0.0215848433057663
5,0.022655453805603
6,0.021786667611878
7,0.0197685475600163

Complete orders,Priority 2
month,Priority
1,1851059
2,1741903
3,529432
4,589658
5,647537
6,696042
7,764253

B2c r burn orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.210433866151414
4,0.2639461795325084
5,0.2566636998173045
6,0.2663398013877924
7,0.2989213571288488

R burn gmv,Priority 2
month,Priority
1,0.160409291
2,0.159744575
3,0.10999962
4,0.126788195
5,0.129960116
6,0.135812521
7,0.151175109

Pay success user cnt app,Priority 2
month,Priority
1,1875163
2,1768589
3,548114
4,607574
5,671612
6,721895
7,790219

P2c only orders,Priority 2
month,Priority
1,0.0
2,0.0
3,0.0869488845951168
4,0.0842663523865645
5,0.0946268796552208
6,0.0844309635600615
7,0.0741714061580702

B p1,Priority 2
month,Priority
1,0.0950598183449448
2,0.0711261636294012
3,0.0742422293196313
4,0.0740733881271019
5,0.074193450778361
6,0.0747774023519265
7,0.0737921835011343

Overdue orders per total orders,Priority 2
month,Priority
1,0.1326125382251429
2,0.1367777908575924
3,0.1386118030382636
4,0.1361122139761849
5,0.1503912285689563
6,0.136493666300579
7,0.1280752513615417

B p2,Priority 2
month,Priority
1,0.1621442253154434
2,0.207749397868512
3,0.1800526902733053
4,0.178778198060916
5,0.1672694068974191
6,0.1627366328497453
7,0.1696513518594005

comparations/MX/p2/total_MX_p2.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0747774023519265
 7,0.0737921835011343
 
+Overdue orders per total orders,Priority 2
+month,Priority
+1,0.1326125382251429
+2,0.1367777908575924
+3,0.1386118030382636
+4,0.1361122139761849
+5,0.1503912285689563
+6,0.136493666300579
+7,0.1280752513615417
+
 B p2,Priority 2
 month,Priority
 1,0.1621442253154434
