comparations/PE/p4/total_PE_p4.csv (before)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0148148148148148
4,0.0
5,0.0113636363636363
6,0.0
7,0.0

Realpay price,Priority 4
month,Priority
1,174659.02
2,178049.34
3,202030.46
4,115292.71
5,148197.53
6,144741.25
7,80374.47

Ted,Priority 4
month,Priority
1,117214.05
2,89079.67
3,114661.42
4,49891.99
5,84336.8
6,73697.33
7,39549.41

Asp,Priority 4
month,Priority
1,25.5835681851472
2,26.3075265957447
3,26.2923555439875
4,28.2996342660776
5,27.1324661296228
6,26.6117392903107
7,27.9369030239833

P2c burn per order,Priority 4
month,Priority
1,4.392378790098
2,3.77146572104
3,3.00143154607
4,3.029334806087
5,3.540424752838
6,3.55120978121
7,3.860368439347

B cancel order cnt,Priority 4
month,Priority
1,229
2,224
3,285
4,113
5,148
6,182
7,98

Eff online rs,Priority 4
month,Priority
1,149
2,151
3,112
4,127
5,96
6,95
7,71

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0148148148148148
4,0.0
5,0.0056818181818181
6,0.0
7,0.0

Ted gmv,Priority 4
month,Priority
1,0.401592548
2,0.333470595
3,0.362059867
4,0.302037598
5,0.362685372
6,0.337382389
7,0.329787612

Pay order cnt,Priority 4
month,Priority
1,7292
2,7214
3,8266
4,4365
5,5869
6,5934
7,3149

B p1p2,Priority 4
month,Priority
1,0.0062949804497548
2,0.0049831995352681
3,0.0067656603099734
4,0.0048344782960143
5,0.006802585975749
6,0.007070036717502
7,0.0052402004675919

Ted per order,Priority 4
month,Priority
1,17.1691885161857
2,13.1618897754137
3,14.922100468506
4,12.2464383897889
5,15.4406444525815
6,13.5497940797941
7,13.746753562739

Exposure uv,Priority 4
month,Priority
1,1259575
2,1563052
3,1299208
4,967426
5,906273
6,899571
7,643296

Daily orders,Priority 4
month,Priority
1,273.08
2,233.3793103448276
3,247.8709677419355
4,135.8
5,176.19354838709677
6,181.3
7,92.80645161290325

R burn per order,Priority 4
month,Priority
1,10.1506855134027
2,7.3988918439716
3,9.0572032795419
4,8.1088905252823
5,9.5035682900037
6,9.6978194521052
7,9.608230795968

Shop enter uv,Priority 4
month,Priority
1,113328
2,90350
3,85069
4,57527
5,63366
6,58916
7,39391

B2c per order,Priority 4
month,Priority
1,2.626124212685
2,1.991532210402
3,2.863465642894
4,1.108213058419
5,2.39665140974
6,0.300764846479
7,0.278154327424

Healthy stores,Priority 4
month,Priority
1,118.72
2,126.06896551724138
3,93.25806451612904
4,103.6
5,81.61290322580645
6,78.23333333333333
7,60.806451612903224

Tri gmv,Priority 4
month,Priority
1,0.200600453
2,0.208785448
3,0.199415912
4,0.201689382
5,0.195642897
6,0.190835383
7,0.194078444

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1444444444444444
4,0.2428571428571428
5,0.2954545454545454
6,0.4316939890710382
7,0.4021739130434782

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2074074074074074
4,0.1071428571428571
5,0.1136363636363636
6,0.0382513661202185
7,0.0217391304347826

Orders per eff online,Priority 4
month,Priority
1,1.8278447121820616
2,1.5392312940641346
3,2.2124964008062196
4,1.0634299138606107
5,1.8212737579193063
6,1.9070827489481064
7,1.3053539019963702

Gmv,Priority 4
month,Priority
1,291873.07
2,267129.01
3,316691.88
4,165184.7
5,232534.33
6,218438.58
7,119923.88

Imperfect order rate,Priority 4
month,Priority
1,0.0310531712318734
2,0.0288120567375886
3,0.0308433107756376
4,0.0292096219931271
5,0.0280117173196631
6,0.0305203162346019
7,0.0239833159541188

Daily online hours,Priority 4
month,Priority
1,1150.5022222222224
2,1285.0189463601534
3,971.4636738351252
4,1061.112
5,862.6281720430107
6,802.4213333333333
7,607.3473118279571

R burn,Priority 4
month,Priority
1,69298.73
2,50075.7
3,69595.55
4,33035.62
5,51908.49
6,52746.44
7,27642.88

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1333333333333333
4,0.1857142857142857
5,0.2386363636363636
6,0.3278688524590163
7,0.3260869565217391

Imperfect orders,Priority 4
month,Priority
1,212.0
2,195.0
3,237.0
4,119.0
5,153.0
6,166.0
7,69.0

Total p2c burn,Priority 4
month,Priority
1,29986.77
2,25525.28
3,23063.0
4,12341.51
5,19337.8
6,19315.03
7,11106.28

P2c gmv,Priority 4
month,Priority
1,0.10273908
2,0.09555413
3,0.07282473
4,0.0747134
5,0.08316105
6,0.08842316
7,0.09261108

Aop,Priority 4
month,Priority
1,42.7527567013329
2,39.4694163711584
3,41.2144560124935
4,40.5460726558665
5,42.5731105822043
6,40.1615333701048
7,41.6836565867223

Tri per order,Priority 4
month,Priority
1,8.5762223524242
2,8.2406397754137
3,8.2188183237897
4,8.1777123220422
5,8.3291266935189
6,7.6642415885273
7,8.0898992005561

Click pay user cnt app,Priority 4
month,Priority
1,7929
2,7789
3,8790
4,4677
5,6165
6,6360
7,3371

Exposure per eff online,Priority 4
month,Priority
1,337.23560910307896
2,355.4814646349784
3,374.0881082637489
4,252.525711302532
5,302.19173057685896
6,315.41760168302943
7,291.87658802177856

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0777777777777777
4,0.1571428571428571
5,0.096590909090909
6,0.0710382513661202
7,0.0978260869565217

B2c total burn,Priority 4
month,Priority
1,17928.55
2,13478.69
3,22002.87
4,4514.86
5,13090.51
6,1635.86
7,800.25

Active rs,Priority 4
month,Priority
1,100.36
2,97.51724137931036
3,83.12903225806451
4,65.46666666666667
5,64.48387096774194
6,64.7
7,41.29032258064516

B2c gmv,Priority 4
month,Priority
1,0.06142585
2,0.0504576
3,0.06947722
4,0.02733219
5,0.05629496
6,0.00748888
7,0.00667298

Bad rating rate,Priority 4
month,Priority
1,0.0335432840193349
2,0.0289598108747044
3,0.027980218636127
4,0.0272459499263622
5,0.0278286341999267
6,0.0294171722743151
7,0.0288494960027806

B cancel rate,Priority 4
month,Priority
1,0.0314042786615469
2,0.0310507346825616
3,0.0344785869828212
4,0.0258877434135166
5,0.0252172431419321
6,0.0306707111560498
7,0.0311209907907272

Complete orders,Priority 4
month,Priority
1,6827
2,6768
3,7684
4,4074
5,5462
6,5439
7,2877

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.3407407407407407
4,0.1785714285714285
5,0.1534090909090909
6,0.0546448087431694
7,0.0326086956521739

R burn gmv,Priority 4
month,Priority
1,0.237427626
2,0.187458861
3,0.219757924
4,0.199992009
5,0.223229361
6,0.241470348
7,0.230503549

Pay success user cnt app,Priority 4
month,Priority
1,7157
2,7081
3,8125
4,4277
5,5750
6,5828
7,3091

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0666666666666666
4,0.1285714285714285
5,0.0852272727272727
6,0.0765027322404371
7,0.1195652173913043

B p1,Priority 4
month,Priority
1,0.0899732052478018
2,0.0578035791515573
3,0.0654775832661128
4,0.0594639796738975
5,0.0699193289439275
6,0.0654934407623189
7,0.0612330871014276

B p2,Priority 4
month,Priority
1,0.0699650571791613
2,0.0862091864969562
3,0.1033278867742655
4,0.0813009543344864
5,0.0972919231133415
6,0.1079503021250594
7,0.0855779238912441

comparations/PE/p4/total_PE_p4.csv (after)
B2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0148148148148148
4,0.0
5,0.0113636363636363
6,0.0
7,0.0

Realpay price,Priority 4
month,Priority
1,174659.02
2,178049.34
3,202030.46
4,115292.71
5,148197.53
6,144741.25
7,80374.47

Ted,Priority 4
month,Priority
1,117214.05
2,89079.67
3,114661.42
4,49891.99
5,84336.8
6,73697.33
7,39549.41

Asp,Priority 4
month,Priority
1,25.5835681851472
2,26.3075265957447
3,26.2923555439875
4,28.2996342660776
5,27.1324661296228
6,26.6117392903107
7,27.9369030239833

P2c burn per order,Priority 4
month,Priority
1,4.392378790098
2,3.77146572104
3,3.00143154607
4,3.029334806087
5,3.540424752838
6,3.55120978121
7,3.860368439347

B cancel order cnt,Priority 4
month,Priority
1,229
2,224
3,285
4,113
5,148
6,182
7,98

Eff online rs,Priority 4
month,Priority
1,149
2,151
3,112
4,127
5,96
6,95
7,71

B2c and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0148148148148148
4,0.0
5,0.0056818181818181
6,0.0
7,0.0

Ted gmv,Priority 4
month,Priority
1,0.401592548
2,0.333470595
3,0.362059867
4,0.302037598
5,0.362685372
6,0.337382389
7,0.329787612

Pay order cnt,Priority 4
month,Priority
1,7292
2,7214
3,8266
4,4365
5,5869
6,5934
7,3149

B p1p2,Priority 4
month,Priority
1,0.0062949804497548
2,0.0049831995352681
3,0.0067656603099734
4,0.0048344782960143
5,0.006802585975749
6,0.007070036717502
7,0.0052402004675919

Ted per order,Priority 4
month,Priority
1,17.1691885161857
2,13.1618897754137
3,14.922100468506
4,12.2464383897889
5,15.4406444525815
6,13.5497940797941
7,13.746753562739

Exposure uv,Priority 4
month,Priority
1,1259575
2,1563052
3,1299208
4,967426
5,906273
6,899571
7,643296

Daily orders,Priority 4
month,Priority
1,273.08
2,233.3793103448276
3,247.8709677419355
4,135.8
5,176.19354838709677
6,181.3
7,92.80645161290325

R burn per order,Priority 4
month,Priority
1,10.1506855134027
2,7.3988918439716
3,9.0572032795419
4,8.1088905252823
5,9.5035682900037
6,9.6978194521052
7,9.608230795968

Shop enter uv,Priority 4
month,Priority
1,113328
2,90350
3,85069
4,57527
5,63366
6,58916
7,39391

B2c per order,Priority 4
month,Priority
1,2.626124212685
2,1.991532210402
3,2.863465642894
4,1.108213058419
5,2.39665140974
6,0.300764846479
7,0.278154327424

Healthy stores,Priority 4
month,Priority
1,118.72
2,126.06896551724138
3,93.25806451612904
4,103.6
5,81.61290322580645
6,78.23333333333333
7,60.806451612903224

Tri gmv,Priority 4
month,Priority
1,0.200600453
2,0.208785448
3,0.199415912
4,0.201689382
5,0.195642897
6,0.190835383
7,0.194078444

R burn only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1444444444444444
4,0.2428571428571428
5,0.2954545454545454
6,0.4316939890710382
7,0.4021739130434782

All 3 burns orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.2074074074074074
4,0.1071428571428571
5,0.1136363636363636
6,0.0382513661202185
7,0.0217391304347826

Orders per eff online,Priority 4
month,Priority
1,1.8278447121820616
2,1.5392312940641346
3,2.2124964008062196
4,1.0634299138606107
5,1.8212737579193063
6,1.9070827489481064
7,1.3053539019963702

Gmv,Priority 4
month,Priority
1,291873.07
2,267129.01
3,316691.88
4,165184.7
5,232534.33
6,218438.58
7,119923.88

Imperfect order rate,Priority 4
month,Priority
1,0.0310531712318734
2,0.0288120567375886
3,0.0308433107756376
4,0.0292096219931271
5,0.0280117173196631
6,0.0305203162346019
7,0.0239833159541188

Daily online hours,Priority 4
month,Priority
1,1150.5022222222224
2,1285.0189463601534
3,971.4636738351252
4,1061.112
5,862.6281720430107
6,802.4213333333333
7,607.3473118279571

R burn,Priority 4
month,Priority
1,69298.73
2,50075.7
3,69595.55
4,33035.62
5,51908.49
6,52746.44
7,27642.88

R burn and p2c orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.1333333333333333
4,0.1857142857142857
5,0.2386363636363636
6,0.3278688524590163
7,0.3260869565217391

Imperfect orders,Priority 4
month,Priority
1,212.0
2,195.0
3,237.0
4,119.0
5,153.0
6,166.0
7,69.0

Total p2c burn,Priority 4
month,Priority
1,29986.77
2,25525.28
3,23063.0
4,12341.51
5,19337.8
6,19315.03
7,11106.28

P2c gmv,Priority 4
month,Priority
1,0.10273908
2,0.09555413
3,0.07282473
4,0.0747134
5,0.08316105
6,0.08842316
7,0.09261108

Aop,Priority 4
month,Priority
1,42.7527567013329
2,39.4694163711584
3,41.2144560124935
4,40.5460726558665
5,42.5731105822043
6,40.1615333701048
7,41.6836565867223

Tri per order,Priority 4
month,Priority
1,8.5762223524242
2,8.2406397754137
3,8.2188183237897
4,8.1777123220422
5,8.3291266935189
6,7.6642415885273
7,8.0898992005561

Click pay user cnt app,Priority 4
month,Priority
1,7929
2,7789
3,8790
4,4677
5,6165
6,6360
7,3371

Exposure per eff online,Priority 4
month,Priority
1,337.23560910307896
2,355.4814646349784
3,374.0881082637489
4,252.525711302532
5,302.19173057685896
6,315.41760168302943
7,291.87658802177856

No burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0777777777777777
4,0.1571428571428571
5,0.096590909090909
6,0.0710382513661202
7,0.0978260869565217

B2c total burn,Priority 4
month,Priority
1,17928.55
2,13478.69
3,22002.87
4,4514.86
5,13090.51
6,1635.86
7,800.25

Active rs,Priority 4
month,Priority
1,100.36
2,97.51724137931036
3,83.12903225806451
4,65.46666666666667
5,64.48387096774194
6,64.7
7,41.29032258064516

B2c gmv,Priority 4
month,Priority
1,0.06142585
2,0.0504576
3,0.06947722
4,0.02733219
5,0.05629496
6,0.00748888
7,0.00667298

Bad rating rate,Priority 4
month,Priority
1,0.0335432840193349
2,0.0289598108747044
3,0.027980218636127
4,0.0272459499263622
5,0.0278286341999267
6,0.0294171722743151
7,0.0288494960027806

B cancel rate,Priority 4
month,Priority
1,0.0314042786615469
2,0.0310507346825616
3,0.0344785869828212
4,0.0258877434135166
5,0.0252172431419321
6,0.0306707111560498
7,0.0311209907907272

Complete orders,Priority 4
month,Priority
1,6827
2,6768
3,7684
4,4074
5,5462
6,5439
7,2877

B2c r burn orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.3407407407407407
4,0.1785714285714285
5,0.1534090909090909
6,0.0546448087431694
7,0.0326086956521739

R burn gmv,Priority 4
month,Priority
1,0.237427626
2,0.187458861
3,0.219757924
4,0.199992009
5,0.223229361
6,0.241470348
7,0.230503549

Pay success user cnt app,Priority 4
month,Priority
1,7157
2,7081
3,8125
4,4277
5,5750
6,5828
7,3091

P2c only orders,Priority 4
month,Priority
1,0.0
2,0.0
3,0.0666666666666666
4,0.1285714285714285
5,0.0852272727272727
6,0.0765027322404371
7,0.1195652173913043

B p1,Priority 4
month,Priority
1,0.0899732052478018
2,0.0578035791515573
3,0.0654775832661128
4,0.0594639796738975
5,0.0699193289439275
6,0.0654934407623189
7,0.0612330871014276

Overdue orders per total orders,Priority 4
month,Priority
1,0.1169479090242113
2,0.1445249002512191
3,0.1486451276706618
4,0.1334152334152334
5,0.1550018321729571
6,0.176589861751152
7,0.1710709318497913

B p2,Priority 4
month,Priority
1,0.0699650571791613
2,0.0862091864969562
3,0.1033278867742655
4,0.0813009543344864
5,0.0972919231133415
6,0.1079503021250594
7,0.0855779238912441

comparations/PE/p4/total_PE_p4.csv (diff)
@@ -458,6 +458,16 @@ month,Priority
 6,0.0654934407623189
 7,0.0612330871014276
 
+Overdue orders per total orders,Priority 4
+month,Priority
+1,0.1169479090242113
+2,0.1445249002512191
+3,0.1486451276706618
+4,0.1334152334152334
+5,0.1550018321729571
+6,0.176589861751152
+7,0.1710709318497913
+
 B p2,Priority 4
 month,Priority
 1,0.0699650571791613
